HP Q Paper Pattern:-
48Q 1 hr
12Q General Knowledge
12Q General CSE
12Q C and C++
12Q Java

The q's r as follows:-


1. Which of the foll is not a protocol.

HTTP PIM PSI

A> PSI (check)

2> Which of the foll does not help security.

Good Password
Update Antivirus
VLAN

A> VLAN

3> What was the prob with Intel Processor

Cache
FPU
NONE
A> FIND OUT AND LET ME KNOW

4> What does MIME stand for

A> Multipurpose Mail Exchange Protocol

5> What does XP stand for in WIN-Xp
A> Experience

6> Who is associated with C
A> Dennis Ritchie

7> Which of the foll is not a IM client

AOL
MSN
JABBER
XINGC
A> XINGC

8> What does ERP stand 4

A> Enterprise resource planning.

9> Who is associated with HOTMAIL

SABEER Bhatia and Jack Smith
SABEER Bhatia and Bill Gates

A>SABEER Bhatia and Jack Smith


10> What does UNIX stand 4???
Find out

11> Which of the foll is not a app server
BLUESTONE
WEBSPHERE
TOMCAT
JBOSS

A> BLUESTONE

GENERAL CSE Q's

12> What do u call software embbedded in ROM

BIOS
FIRMWARE
SHAREWARE
FREEWARE
A> BIOS (Verify and plz let me know)

13> What is semaphore used 4????


14> Integral Constraint helps in???

A> Solving Inconsitent Data prob.

15> PING uses

A> ICMP

16> IP ADDRESS occupies
4 bytes
8 bytes
16 bytes
6 bytes

A> I wrote 8. correct ans 4

17> Which DataStructure helps Searching
STACK
LINKED LIST
HASH
A> HASH

18> Q on Binary tree Depth?
2^n
2^n - 1
log n

19> Database shud hav
A> ACID properties.

20> VPN stands 4
A> virtual private n/w

21> what does fork() return 2 parent
child pid
0
A> 0


22> What do u call the relationship b/e a table and its columnz
A> Schema

12Q on c & c++

23> What is true about c++
A> IT can hav virtual constuctors

24> result of i=6; printf("%d",i++*i++)
36
54
cant say
A> Can't say (compiler dependent)


25> output of
char str[20] = "SANJAY"

printf("%d%d",sizeof(str),strlen(str))

ANS> 20,6

26> Which of the foll cannot b used accross files
extern
volatile
static
const
A> static. (i wrote volatile)

27> union u{ int i; char c;};
sizeof(u);
A> 4 (I got damm irritated when i read this q. I marked 4 and wrote UNDER UNIX next 2 the answer. How can such a dumb q which gives diff values under DOS and UNIX b asked????????????)


28> Idenitify err
5[[a]
5["abc"]
A> 5["abc"]

12Q on JAVA


29> Java alloctaes mem in
STACK
HEAP
A> HEAP

30> Can u call Garbage collector explicitly

A> S . Find out the syntax. It was asked

31> What does this mean X = Y

A> Object X refers to the contents of Y.

32> Q on Null pointer Exception

33> Synchronize is used 4???