1.general ability(12q)
2.computer science(12q)
3.c/c++(12q)
4.java.(12q)
All the questions are mandatory. No negative marking
the questions are
section 1
1.Intel's first processor is
1)------2)4004 3) 80804)8086

2) Founder of Microsoft corporation
1) Bill Gates 2) Billgates and --------
3)Bill gates and Paul Allen4) Billgates and -------

3)Oddman out
1)Internet Explorer 2) Alt Vista3) Netscape Navigator 4)Opera

4)Which of the following is not a database
1)PLSQL2)MSSQL 3)MySQL4)Informix

5)Laura C--- (I don't remember exact spelling ) is CEO of
1)Oracle 2)DELL 3) Hp4)Intel
Ans) She is CEO of HP

6)'SUN' Microsystems SUN stands for
1)Simple Unified Network2)Solaris Unified Network3)-------------
4) None of the above.

section 2

1) IRC stands for ans) Internet Relay chat

2)ICQ stands for ans)--------------------

3)The protocol used to translate Internet address to Network addressis
1)IP2)TCP3)ARP4)RARP

4)In some OS the option that the system provides to communicate with
other process is
1)IPC(Inter Process Communication)2)----3)-----4)-----

5)VPN stands for ans) Virtual private network.

6)The time taken to transfer data from one place to other place or
process within specified time is
1)Throughput2)Latency time 3)Response time 4)----------

7)The time complexity for which of the following is O(n log n)
1) Radix sort 2)Quick sort3)Shell sort 4) Bubblesort.

8)Which of the following is used pass the packets between networks
1)--------2)Bridges3)Router4)Gateways

section 3
1)Which of the following can be used to print % to the screen
1) printf("\%");2)printf("\\%"); 3)----- 4)------

2)how many times the loop is executed
main()
{
int i=3;
while(i>=0)
printf("%d",i--);
return(0);
}
1) 3 2)Infinite 3)0 4)2
3) what is the output
int 1=10;
printf("%d %d %d ",i,++i,i++);


1) 10 11 11 2)11 11 10 3) 10 11 10 4) None of the above
4)
x=2;
y=5;
z=x+++y;
printf("%d %d %d",x,y,z);
1)----------- 2)------- 3)--------- 4)---------

5)In c++,
1)------------------
2)------------------
3)you cannot Overload new operator for a class
4)----------------------

6) Void xyz(char a[10])
{
int i;
i=sizeof(a);
printf("%d",i);
}
1)10 2)can't say 3) 2 4)same as size of pointer.

7) Local Variables is stored in which part of the memory
1) register or heap 2)heap 3)register or stack 4)-----
8) which of the following can be shared by progams
1)Text Code
2)Data segment
3)heap memory
4)--------
section 4
Sorry I don't remember the Java Questions


Iam giving the quesns on 3 sections.c/c++ was very
easy
For any further informn mail me.

4 sections
48 quesns
no negative marking
all objective quesns.

IT INformation

1. Who is associated with C language?
2. CEO of MIcrosoft
3.Company producing Routers,Bridges
4.From 70s 80s Company producing
mouse,GUIs............a)Dell b)IBM c) Xerox d) HP
5.Inventor of Pascal
6.Abt SUN micro systems
7.first digital comp machine a)von neumann b) Dijkstra
8.Which of these is not search engine a)hotbot
b)parametric c)Altavista d) google
9.In 2002 IBM acquired which company a) Rational b)
oracle c) netscape
10.founder of apple computer(2 persons)

Computer Concepts

1.Complexity nlogn a.quick sort b. bubble sort c.
shell sort
2.Abt Protocols
3.Abt SSL
4.Abt MBR
5.Cross compiler
6.synonymus to main memory
7.Semaphores
8.Database quesns Stored procedures
Trigger strategy
9.Bandwidth measured in ?
10.Term assoc with Context Transaction

Java

1.extending the class means
2.how many values does char of java has
3.Java pgm can be executed on any m/c how?
4.utility used for dynamically changing the tables
a.vector b. hash table c. enumeration
d. structures
5.synchronise means
6.if X & Y r objects X = Y means
7.which action Java platform restricts on applets
a. Image viewing
b. Accept user i/p
c. write to system files
d. initialise date in browser
8.quesns on JDBC
9.Two quesns on simple java pgms.
10. Java was initially code named as:
a)Oak b)green c)miller
11.) what is not true about the following statements
about java.
a) it is compiled using javac compiler
b) the compiled files have .class extension.
c) such files cannot be transfered from one comp to
another.
d) they use the java interpreter 