General section
Computer science general
c/c++ section
Java section

The question paper had 48 questions to be answered in 1hr. Time will be quite sufficient. They have different sets of question papers.

Some questions that i remember are...................
1>General section : computer science general knowledge
2> Computer science general: simple questions
1) HP acquired this company in 2002. Which is the company
a)Compaq b)Dell c)option 3 d) Option4
Ans: a
2) what does 3G denote
a) 3rd generation mobile communication b) 3rd generation computer languages c) option 3 d) option4
Ans: a
3)an application program that is used by the users to get the inofrmation from the backend of some application like databases:
a) application server b)proxy server c)database server d)option 4
Ans: database server freshersworld.com
4) which of the following is not true about the e-mail
a) it can be accessed by a client program using POP
b) it can be accessed by a client program using imap protocol
c) option 3
d) option 4
Ans: I don't remember the answer but first 2 are true.
5) Some quesion regarding the company and who developed it ( the thing to remember is that Apple produce Macintosh computers).
5) What is X.25?
a)option 1 b)option 2 c)option 3 d)option 4
Ans: find out??:-)
3> c/c++ section: questions on c/c++, programs o/p etc.
1) main( )
{
unsigned int i=3; freshersworld.com
while( i >=0)
printf( "%d", i--);
}
how many times will the printf stmt be executed?
a)0 b)3 c)4 d)infinite
Ans: I think the answer is infinite, b'cos 'i' is an unsigned integer and it will not decrement below '0' and hence end up in an infinite loop.(yes, i checked and it is getting stuck in an infinite loop)
2) main( )
{
int x,y, z;
x=2;
y=5;
z= x+++y;
printf("%d %d %d", x, y z);
}
a)3 5 7 b)option 2 c)option 3 d)option 4
Ans: a
3) # define swap(a,b) temp=a; a=b; b=temp;
main( )
{ freshersworld.com
int i, j, temp;
i=5;
j=10;
temp=0;
if( i > j)
swap( i, j );
printf( "%d %d %d", i, j, temp);
}
Ans: On compiling i got ans 10, 0, 0. I did not understand the concept. Please expalin this to me.
4>Java section: questions on java related stuff.
1) Java was initially code named as:
a)Oak b)green c)miller d)option4
Ans: Oak
2) what is not true about the following statements about java.
a) it is compiled using javac compiler
b) the compiled files have .class extension.
c) such files cannot be transfered from one comp to another.
d) they use the java interpreter freshersworld.com
Ans: c
3) Why is the synchronize used?
a) to initialize multiple objects b)to lock an object c)option3 d)option 4
Ans: b (probably)
.................
.


.From 70s 80s Company producing
mouse,GUIs............a)Dell b)IBM c) Xerox d) HP

3)an application program that is used by the users to get the inofrmation from the backend of some application like databases:
a) application server b)proxy server c)database server d)option 4
Ans: database server


8.Database quesns Stored procedures
Trigger strategy
9.Bandwidth measured in ?
10.Term assoc with Context Transaction

2)ICQ stands for ans)--------------------


class A
{
A(int x)
{
System.out.println(" x=" + x );
}
A(int x,int y)
{
System.out.println(" x=" + x + " y =" + y);
}
}
class HPTest4
{
public static void main(String args[])
{
A a=new A(1);
A b=new A(2,3);
A c=new A();
}
}