<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0221)http://202.54.63.230/exchange/forms/IPM/NOTE/read.asp?command=open&obj=000000000367903F10DEEC428646C1C0080800F607007B57D47F1E0FAB41A6D553A7B0BF5313000000048D220000C47014B12E193A47AA78782088895D740000003C84EA0000&timedout= -->
<HTML><HEAD><TITLE>[CHETANA] (PAPER + TIPS) SYNTEL - Written Test - 29/12/2003 - BIT Ranchi</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<SCRIPT language=Javascript>

function openNewWindow(fileName,windowName,theWidth,theHeight) {
	if (windowName == "newMessageWindow") 
	{
		//generate random window ID

		 windowName = new String(Math.round(Math.random() * 100000));

	}
	window.open(fileName,windowName,"toolbar=0,location=0,directories=0,status=1,menubar=1,scrollbars=1,resizable=1,width="+theWidth+",height="+theHeight)
}

</SCRIPT>

<SCRIPT language=javascript>


function DoCommand(szCommand) {
  
    if (szCommand == "reply") {
      window.location="commands.asp?command=reply&obj=000000000367903F10DEEC428646C1C0080800F607007B57D47F1E0FAB41A6D553A7B0BF5313000000048D220000C47014B12E193A47AA78782088895D740000003C84EA0000";        
    }
          
    else if (szCommand == "delete"){
      window.location="commands.asp?command=delete&obj=000000000367903F10DEEC428646C1C0080800F607007B57D47F1E0FAB41A6D553A7B0BF5313000000048D220000C47014B12E193A47AA78782088895D740000003C84EA0000";
      
    }
     else if (szCommand == "replyall"){
      window.location="commands.asp?command=replyall&obj=000000000367903F10DEEC428646C1C0080800F607007B57D47F1E0FAB41A6D553A7B0BF5313000000048D220000C47014B12E193A47AA78782088895D740000003C84EA0000";
      
    }
     else if (szCommand == "forward"){
      window.location="commands.asp?command=forward&obj=000000000367903F10DEEC428646C1C0080800F607007B57D47F1E0FAB41A6D553A7B0BF5313000000048D220000C47014B12E193A47AA78782088895D740000003C84EA0000";
      
    }
     else if (szCommand == "replytofolder"){
      window.location="commands.asp?command=replytofolder&obj=000000000367903F10DEEC428646C1C0080800F607007B57D47F1E0FAB41A6D553A7B0BF5313000000048D220000C47014B12E193A47AA78782088895D740000003C84EA0000";
      
    }    


    else if (szCommand == "close"){
       window.close();
    }
    else if (szCommand == "next"){
      
      window.location="/exchange/item.asp?action=next";
    }
     else if (szCommand == "previous"){
      
      window.location="/exchange/item.asp?action=prev";
    }

}

</SCRIPT>

<META content="Microsoft FrontPage 5.0" name=GENERATOR></HEAD>
<BODY text=#000000 vLink=#000000 aLink=#000000 link=#000000 bgColor=#c0c0c0 
leftMargin=4 topMargin=4><!--- begin toolbar --------->
<FORM>
</FORM><!--- message text ----->
<TABLE cellSpacing=2 cellPadding=6 width="100%" border=1>
  <TBODY>
  <TR id=body>
    <TD vAlign=top width="100%" bgColor=#ffffff colSpan=2 height=300>
      <DIV>&nbsp;</DIV>
      <DIV><FONT face="Microsoft Sans Serif" size=2></FONT>&nbsp;</DIV>
      <DIV><FONT face="Microsoft Sans Serif" 
      size=2>***********************************************************************</FONT></DIV>
      <DIV><FONT face="Microsoft Sans Serif" color=#ff0000 
      size=2><STRONG><U>Part 1:</U> (Verbal/English,&nbsp;25 Q - 15 
      min)</STRONG></FONT></DIV>
      <DIV><FONT face="Microsoft Sans Serif" size=2></FONT>&nbsp;</DIV>
      <DIV><FONT face="Microsoft Sans Serif" size=2>This 
      was&nbsp;cool.</FONT></DIV>
      <DIV><FONT face="Microsoft Sans Serif" size=2>All Antonyms, Analogies got 
      repeated from previous papers.</FONT></DIV>
      <DIV><FONT face="Microsoft Sans Serif" size=2></FONT>&nbsp;</DIV>
      <DIV><FONT face="Microsoft Sans Serif" 
      size=2><STRONG>Antonyms:</STRONG></FONT></DIV>
      <DIV><FONT face="Microsoft Sans Serif" size=2>1)equanimity</FONT></DIV>
      <DIV><FONT face="Microsoft Sans Serif" size=2>2)sequester</FONT></DIV>
      <DIV><FONT face="Microsoft Sans Serif" size=2>3)apathetic</FONT></DIV>
      <DIV><FONT face="Microsoft Sans Serif" size=2>4)dislodge</FONT></DIV>
      <DIV><FONT face="Microsoft Sans Serif" size=2>5)sedate</FONT></DIV>
      <DIV><FONT face="Microsoft Sans Serif" size=2></FONT>&nbsp;</DIV>
      <DIV><FONT face="Microsoft Sans Serif" 
      size=2><STRONG>Analogies:</STRONG></FONT></DIV>
      <DIV><FONT face="Microsoft Sans Serif" 
      size=2>1)celeberate:marriage::<BR>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; a. 
      window:bedroom&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; b.&nbsp; 
      lument:barevemant<BR>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; c.&nbsp; 
      pot:pan&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      d.&nbsp;&nbsp; face:penalty</FONT></DIV>
      <DIV><FONT face="Microsoft Sans Serif" 
      size=2>2)neglegent:requirement::<BR>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 
      remises:duty&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      cognet:argument<BR>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 
      easy:hard&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      careful:position<BR>3)Germ:disease::<BR>&nbsp;&nbsp;&nbsp; 
      &nbsp;&nbsp;&nbsp; man:women&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      doctor:medicine<BR>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 
      war:destrustion&nbsp;&nbsp;&nbsp; 
      shopkeeper:goods<BR>4)bouquet:flower::<BR>&nbsp;&nbsp;&nbsp; 
      &nbsp;&nbsp;&nbsp; 
      skin:body&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      chain:link<BR>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 
      product:factory&nbsp;&nbsp; 
      page:book<BR>5)letter:word::<BR>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 
      club:people&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      page:book<BR>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 
      product:factory&nbsp;&nbsp; picture:paper</FONT></DIV>
      <DIV><FONT face="Microsoft Sans Serif" size=2></FONT>&nbsp;</DIV>
      <DIV><FONT face="Microsoft Sans Serif" size=2><STRONG>Bottom 
      Line:</STRONG></FONT></DIV>
      <DIV><STRONG><FONT face="Microsoft Sans Serif" 
      size=2></FONT></STRONG>&nbsp;</DIV>
      <DIV><FONT face="Microsoft Sans Serif" size=2>
      <DIV><FONT face="Microsoft Sans Serif" size=2>
      <DIV>Time is sufficient.</DIV></FONT></DIV>
      <DIV><FONT face="Microsoft Sans Serif" size=2>No special preparation 
      needed (provided u r good enough)</FONT></DIV>
      <DIV>Just&nbsp;gaze thru previous papers' antonyms &amp; analogies</DIV>
      <DIV>Sentence completion &amp; fill ups are easy.</DIV>
      <DIV>Instead of mugging up antonyms, I personally recommend u to 
      read&nbsp;Synonyms, so that u can easily&nbsp;locate their 
      opposites.&nbsp;(U can refer&nbsp;TCS papers also if needed)</DIV>
      <DIV>&nbsp;</DIV>
      <DIV>************************************************************************</FONT></DIV></DIV>
      <DIV><STRONG><FONT size=2><FONT color=#ff0000><FONT 
      face="Microsoft Sans Serif"><U>Part 2:</U> (Quantitative Aptitude, 45 Q - 
      30 min)</FONT></FONT></FONT></STRONG></DIV>
      <DIV><STRONG><FONT face="Microsoft Sans Serif" color=#ff0000 
      size=2></FONT></STRONG>&nbsp;</DIV>
      <DIV><FONT face="Microsoft Sans Serif" size=2>This was tough.</FONT></DIV>
      <DIV><FONT face="Microsoft Sans Serif" size=2></FONT>&nbsp;</DIV>
      <DIV><FONT face="Microsoft Sans Serif" size=2><STRONG>Repeated 
      Q's:</STRONG></FONT></DIV>
      <DIV><FONT face="Microsoft Sans Serif" size=2></FONT>&nbsp;</DIV>
      <DIV><FONT face="Microsoft Sans Serif" size=2>One monkey climbs&nbsp; a 
      poll at the rate of 6mts/min and fell down 3mts in the alternately. Length 
      of the poll is 60 mts , how much time it will take to reach the 
      top?</FONT></DIV>
      <DIV><FONT face="Microsoft Sans Serif" size=2>a. 
      31&nbsp;&nbsp;&nbsp;&nbsp; b.33&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      c.37&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; d.40&nbsp; (ans: 37)</FONT></DIV>
      <DIV><FONT face="Microsoft Sans Serif" size=2></FONT>&nbsp;</DIV>
      <DIV><FONT face="Microsoft Sans Serif" size=2>X men work for X days to 
      produce X products, then Y men can produce Y products in - - - 
      -&nbsp;days. (ans: y^3/x^2)</FONT></DIV>
      <DIV><FONT face="Microsoft Sans Serif" size=2></FONT>&nbsp;</DIV>
      <DIV><FONT face="Microsoft Sans Serif" size=2>successive discounts 
      problem</FONT></DIV>
      <DIV><FONT face="Microsoft Sans Serif" size=2></FONT>&nbsp;</DIV>
      <DIV><FONT face="Microsoft Sans Serif" size=2>sqrt(12 + sqrt(12) + 
      ((sqrt(12) +......................infinity) = ? (ans: 4)</FONT></DIV>
      <DIV><FONT face="Microsoft Sans Serif" size=2></FONT>&nbsp;</DIV>
      <DIV><FONT face="Microsoft Sans Serif" size=2>6 locks &amp; 6 keys 
      (permutation) problem</FONT></DIV>
      <DIV><FONT face="Microsoft Sans Serif" size=2></FONT>&nbsp;</DIV>
      <DIV><FONT face="Microsoft Sans Serif" size=2><STRONG>Other 
      Q's:</STRONG></FONT></DIV>
      <DIV><FONT face="Microsoft Sans Serif" size=2></FONT>&nbsp;</DIV>
      <DIV><FONT face="Microsoft Sans Serif" size=2>consider a square ABCD, in 
      which E is the mid-point of BC &amp; F is that of CD. Now find the ratio 
      of area of triangle AEF to the area of square ABCD. (ans: 
3/8)</FONT></DIV>
      <DIV><FONT face="Microsoft Sans Serif" size=2></FONT>&nbsp;</DIV>
      <DIV><FONT face="Microsoft Sans Serif" size=2>Do not remember rest of the 
      them.</FONT></DIV>
      <DIV><FONT face="Microsoft Sans Serif" size=2></FONT>&nbsp;</DIV>
      <DIV><FONT face="Microsoft Sans Serif" size=2><STRONG>Bottom 
      Line:</STRONG></FONT></DIV>
      <DIV><FONT face="Microsoft Sans Serif" size=2><FONT 
      face="Microsoft Sans Serif" size=2>This section makes the 
      difference.</FONT></DIV></FONT>
      <DIV><FONT face="Microsoft Sans Serif" size=2>Special preparation is 
      mandatory.</FONT></DIV>
      <DIV><FONT face="Microsoft Sans Serif" size=2>Try to solve problems of 
      every type from R.S. Agarwal</FONT></DIV>
      <DIV><FONT face="Microsoft Sans Serif" size=2>Leave complex Q's &amp; 
      proceed forward.</FONT></DIV>
      <DIV><FONT face="Microsoft Sans Serif" size=2></FONT>&nbsp;</DIV>
      <DIV><FONT face="Microsoft Sans Serif" 
      size=2>************************************************************************</FONT></DIV>
      <DIV><FONT face="Microsoft Sans Serif" size=2>
      <DIV><STRONG><FONT size=2><FONT color=#ff0000><FONT 
      face="Microsoft Sans Serif"><U>Part 3:</U> (Reasoning,&nbsp;30 Q - 30 
      min)</FONT></FONT></FONT></STRONG></DIV>
      <DIV><STRONG><FONT color=#ff0000></FONT></STRONG>&nbsp;</DIV>
      <DIV>This was 50 - 50</DIV>
      <DIV>I confidently solved around 16 of them.</DIV>
      <DIV>&nbsp;</DIV>
      <DIV>1)There are 4 buses - A,B,C,D. There are 220 students in a 
      school.</DIV>
      <DIV>A can carry 60 students. B can carry 50 students. C can carry 40 
      students. D can carry 35 students</DIV>
      <DIV>Cost of&nbsp;travelling in the 4 buses were given, A - 160 , B- 140, 
      C- 125 , D- 95 (not exact values)</DIV>
      <DIV>a) Find&nbsp;the bus combinations, so that all the students can be 
      carried in&nbsp;the minimum cost </DIV>
      <DIV>&nbsp;&nbsp;&nbsp; (One can use any no. of buses of a particular 
      type)</DIV>
      <DIV>b) Find the min. no. of buses required to carry all students</DIV>
      <DIV>&nbsp;etc.</DIV>
      <DIV>&nbsp;</DIV>
      <DIV>2) ( not exact )</DIV>
      <DIV>&nbsp;P speakes Italian &amp; French</DIV>
      <DIV>&nbsp;&nbsp;&nbsp; Q speakes Spanish &amp; English</DIV>
      <DIV>&nbsp;&nbsp;&nbsp; R speakes Italian &amp; German</DIV>
      <DIV>&nbsp;&nbsp;&nbsp; S speakes Spanish &amp; French</DIV>
      <DIV>&nbsp;&nbsp;&nbsp;&nbsp;T&nbsp;speakes&nbsp; English &amp; German 
      </DIV>
      <DIV>&nbsp; etc.</DIV>
      <DIV>&nbsp;</DIV>
      <DIV>Find a) Mediator between P &amp; Q</DIV>
      <DIV>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b) Most 
      popular language</DIV>
      <DIV>etc</DIV>
      <DIV>&nbsp;</DIV>
      <DIV>3) All P's are Q's</DIV>
      <DIV>&nbsp;&nbsp;&nbsp; some R's are not C's</DIV>
      <DIV>&nbsp;&nbsp;&nbsp; Some C's are P's</DIV>
      <DIV>&nbsp;&nbsp; &amp; so on ( 5 Q's based on these facts)</DIV>
      <DIV>&nbsp;</DIV>
      <DIV>4) One Logical Venn diagram problem</DIV>
      <DIV>&nbsp;</DIV>
      <DIV>5)&nbsp; One simple flow chart</DIV>
      <DIV>&nbsp;</DIV>
      <DIV><STRONG>Bottom Line:</STRONG></DIV>
      <DIV>Go thru R.S. Agarwal(Verbal Reasoning)&nbsp;&amp; then 
      Barrons(Analytical Reasoning Only)</DIV>
        </FONT></DIV></TD></TR></TBODY></TABLE></BODY></HTML>