

  If u attend the PPT of TCS make sure u take some notes regarding the topic on which the PPT is on. In our college it was something about infrastructure. i'm sorry i dont remember the topic. They even question u from that. And the final complaint we got from them was no one listened to the PPT. So be prepared for PPT too. Interview is mainly stress interview like the interviewer talk in a very low tone that its not audible at all. Even if u ask them to speak louder the response will be the same.
