

i hv got closed place with TCS , thru campus placements.......
thy have selected 20 students frm 55 who took the exam.(MCA + BE)
n i am thankful to each one of u for being so informative thru this 
group n specially to all those who provided me with info abt TCS in 
last few days......i would contiue to send across whtever 
information i come across with ........to begin with heres my 
experience with TCS...

thr selection procedure.

eligibility
1> u need to hv first class throughtout(10th,12th,grad)
2>if u r an engineering student then 70% n above
3>if post grad(MCA) 60% n above
4>Science bgrnd no commerce or arts.

paper pattern
1>thy have three different sets
2>each set has three sections a>english(10 antonyms n 10 syno..)
                              b>reading comprehension passages
                              
  2nd section is quantitative
  3rd section is critical reasoning

how to prepare
for english
jus go thru all previous TCS papers collect the words tht hv been 
asked n jus get thr menaing frm gre barrons
if u can't manage the previous papers ...mk sure u go thru all 
excersices tht r thr in barrons . ths excersises r thr at the end of 
each sections .....n majority of questions were picked frm thr
cuttoff for ths section is not really high othr two sections r 
valued more

quantitative
jus go thru rs aggarwal......thr quanti is repeated everytime i mean 
pattern is jus the same as is thr in previous past papers only 
values r changed jus crack each n every problem frm thr...

critical reasoning
do analytical reasoning chapter frm gre-barrons n soleve all 
puzzels...,mk sure u solve each n every puzzel frm model test papers 
also cause tht would increase u speed as well as questions r bound 
to come frm thr.......simple questions 

what u need.....
a decent practice ......a very cool mind ......
a good nite sleep bfr the exam....n please think tht u can do it
frankly i am no topper or anything jus a hardworking student n tody 
i am whr my class toppers r .........believe in tht fact tht its 
very much within the reach......

interview tips
thr r two rounds of interview

round 1
technical interview
but its actually a mix of HR n tech
jus be clear with ur basics , thy wont ask anything big or something 
detailed jus simple concepts n would c ur ability to explain things 
n above all ur understanding

questions varied in the following concepts:
(general)

DBMS-normalisation,DML,DDL, SQL querry,primary key, whts a null....
Data structure stack , queue, linked list, sorting , b-tree,b+,b*...
orders of various sorts...........
SSAD,OOMD,Software engineering........c++ inheritance, polymorphism, 
function overloading, over riding.........
,c,java
thy touched upon basics only

my questions
1>about ur self
2>family bkgrnd
3>wht r ur career objectives 3yrs frm tdy
4>diff btw DDL,DML, whts parallel DML,
5>whts normalisation explain with example till 3NF
6>need for normalisation
7>ur fav subject i said analysis n design
8>explain SDLC....
9>wht role would u like to perform
10> i said analyst so i was asked to explain thouroughly.......
11>differnce btw oracle 8.0,8i,9i
12>quick sort algo
13>order of merge sort
14>basic funda of .net
15>y TCS
16>are u mobile
17>are u aware abt bond u need to sign with TCS
18> do u hv long term plans of staying with TCS

thy fill a form while u answer things


my interview lasted for 22min


second round
HR interview
whatever is left unfilled in the form is completed
this interview is taken by VP so mk sure u communicate well n u hv a 
positive body language
simple questions on family n u as a person 
n ur favourite subject
thyc all this HR but many tech questions were asked
my discussion was on SSAD/OOMD/SE
some question sfrm first intrw were repeated
i had to explain analysts role
n i had mentioned tht i am keen abt hv a vertical domain of 
expertise in finaces
so was asked y finaces 
y tcs again
what inspires u to TCS
if r a CEO n given 50 crore to invest would u go ahead buying new 
equipment or invest in IT
depending upon ur ans talk goes

i was asked if i hv any questions .......
this intrw lasted to 12min


tip
u might be asked for ur favourite subject so prepare one for tht 
purpose n shd hv indepth knowldge on tht
panel would be very friendly , thy'll mk sure tht u r at ease...
confidence n ur communication skills is very imporatnt
