
____

 I have given tcs interview yesterday.i m waiting for the result of hr.Dont worry it will be cool.Prepare some favourite subjects like database,datastructure,os,c,networking,little bit of c++,..and ofcourse project.

 after technical interview there is hr interview(formal),they may ask some tech questions in hr interbview too.

 Remember to
 1> Vitit tcs.com ..vision,mission,values,ceo,facts(asia largest independent software company and india's largest it company  etc.)
2> High level of spoken english.
3> Be confident.

       