___

i am fresher like you people..waiting to be placed..

i joined this group 20 days back.. i appreciate the job being done..

now coming to the .. query.. about tcs.. interview, i congratulate 

all those who got through their new test pattern.. 


tips to face tcs.. interview..(IT) questions are as follows..

note:important..

their strategy is stress interview..

they delibrately humiliate you.. ask disintresting questions to put 
you under pressure.. i am not exaggerating.. its true...

please be prepared to face questions from any subject that is 
there in your curriculm.. even accounts and other subjects that are 
there in your curriculm.. specially tcs people  will ask you your 
area of intrest..

then they start asking questions from subjects.. other than the one 
you mentioned as your area of intrest..

their argument is that you should be able to answer anything from 
your first year first sem to last year last sem..

here is a list of computer science and hr related questions they ask 
frequently..

what is a cursor
types of cursors
normalization
normal forms
whis is the best normal form
what is an os
what exactly os consists of
what is the shell u worked on
commands  in unix
what is xml and dhtml

Tell about ur self
family background
weakness and strengths
where do u stand in the class
sdlc
case tools
uml

importance of accounts in ur curriculm
balance sheet entries
shares
is share an asset
function overloading
virtual functions
explain ip address
tools of a network
explain gateways
hubs and switches

what is os
what it does
what is dbms
similarity between dbms and os
differentiate between c nd c++
use of ::(scope resolution operator)
what kind of projects are suitable for c and c++
what is a class? example
what have u done to improve ur knowledge outside the curriculam
sdlc and stages
questions on projects u have done
what is testing
types of testing
funtional point model

types of testing
difference between black box and white box
what is quality and various quality certifications
what is spiral lifecycle model
cohesion and coupling
virtual memory concept
what is a page fault
what is fragmentaion
kinds of os
cpu sheduling algorithims
multitasking vs multiprogramming
normalization
can we create a table in oracle which is not in first normal form
difference between dbms and rdbms
sql queries
why do we need testing
types of indexing

