
_
I made it to TCS.I have been offered the position of Asst. System Engineer -trainee...
The pay is 15000.I will be undergoing a training for 2- 3 months in trivandrum and then it seems they will place me in mumbai/blore/chennai.
ok Frenz....apart from the fact that i made it to TCS this mail is intended to have another purpose....
I just wanted all of u to know that TCS is not beyond our reach...
The receipes to get there is just confidence and communication!!!
here are some tips and my experience..
to get the call letter u will have to submit ur hard copy resume in one of the TCS offices..In blore u can submit in TCS,ITPL,white Field.
I had four rounds of selection..
The first one is written test..
I gave my written test on 5th of sep!
It had four sections:
Aptitude:A good knowledge of agarwal should be enough..
Verbal: synonymns-This was pretty tough...but browsing the         previous papers will see u thru this.
Critical Reasoning: This is the crucial section which has more than 80 qns...they will give a para and u will have to answer the qn reg the para and give one of the answers yes/no/cant say.It was bit confusing..so concentration is important.
psychometric: they ask u about more than 80 personal qns and the key to see this off is by being consistent in your answers...it seems 20 of them were disqualified bcoz of wrong answering in this section...
note:i got the old pattern but they also have a new pattern...

The next round is technical interview...
they ask qns from ur fav sub,project,c,c++,ds,os concepts,micro processor,n/w..
just sound confident of ur answer...and tell ur fav sub as something in which u r really thorough!!!
for me i was asked to explain micro proc pgm and os concepts....they ask personal qns in tech interview itself...

The next round is Hr interview..
its very coool.
dont enter this interview without browsing TCS website..
some qns are...
how do frenz desc u?
strength,weakness..
wat kind of job u want?
then lots of qns ab TCS
vision,mission of TCS etc
TCS was on news recently...do u know etc

The final interview is management interview..
here they give a lot of situations and ask how we wud tackle..
for eg..
conflicting situation,Why TCS(imp qn asked in all interviews),
each interview lasted for ab 40 min....
but they can all be cleared if u sound confident....
so guys TCS is within reach...go get it!!!
all the best to ppl who havent got a job....dont lose hope,u can make it to TCS..they r still recruiting ppl.

Then thanx to chetna for the wonderful job...its been a source of promising hope for freshers...three cheers to the ppl who made this possible.....
