
  1 admonish : usurp   2 meager  : scanty   3 alineate: estrange   4 merry :gay   5 brim: boarder   6 obstinate:stubborn 
  7 adhesive:tenacious   8 tranquil :serene   9 solicit: urge     furtive : stealthy misery:distress volume:quantity  
hamper :obstruct   verr :diverge  belief:conviction  incentive:merit
 inert:passive  concur:acquise  cargo:freight  dispel:scatter caprice:whim heap:to pile covet:crave emancipate:liberate
instigate:incite latitude:scope  lethargy:stupor  divulge:discretion   hover:linger   embrace:effigy  baffle:frustate  lament:wail   stiffle:smithy   subside:wane confiscate:appropriate   discretion:prudence  efface:deliberate
latent:potential 

	

            APTITUDE TEST
					20 QUESTIONS;2 MARKS EACH
					TIME-20MINUTES
1) ONE RECTANGULAR PLATE WITH LENGTH 8INCHES,BREADTH 11 INCHES AND
   2 INCHES THICKNESS IS THERE.WHAT IS THE LENGTH OF THE CIRCULAR ROD
   WITH DIAMETER 8 INCHES AND EQUAL TO VOLUME OF RECTANGULAR PLATE?
ANS: 3.5INCHES
2) WHAT IS THE NUMBER OF ZEROS AT THE END OF THE PRODUCT OF THE NUMBERS
   FROM 1 TO 100
3) in some game 139 members have participated every time one fellow
will
   get bye what is the number of matches to choose the champion to be
   held?
ans: 138
4) one fast typist type some matter in 2hr and    another slow typist type the    same matter in 3hr. if both do combinely in how much time they    will finish. - ans: 1hr 12min
5) in 8*8 chess board what is the total number of squares    refer odel - ans:204
6) falling height is proportional to square of the time.    one object falls 64cm in 2sec than in 6sec from how much 
   height the object will fall.
7) gavaskar average in first 50 innings was 50 . after the 51st    innings his average was 51 how many runs he made in the 51st    innings
8)2 oranges,3 bananas and  4 apples cost Rs.15 . 3 ornages 2 bananas  1 apple costs Rs 10. what is the cost of 3 oranges, 3 bananas and   3 apples ANs Rs 15.
9)in 80 coins one coin is counterfiet what is minimum number of   weighings to find out counterfiet coin  10)in a company 30% are supervisors and 40% employees are male
   if 60% of supervisors are male. what is the probability
   that a randomly choosen employee is a male or female?
11)statement: all green are blue are blue, all blue are white
   conclusion: 
   I) some blue are green II) some white are green
   III)some green are not white IV) all white are blue
   a) he has given four choices like gre type
12)all teachers are students. some students are girls.
   this type of questions are there.
   we cant able to reproduce them.
----------------------













                      
                       Vocabulary
                       ----------
                       Admonish-usurp,meager-scant,alienate-estrange,merry-gay,brim-boarder,obstinate-stubbourn
                       solicit-urge,subside-wane,furtive-stealthy,misery-distress,volume-quantity,
                       veer-diverge,stiffle-snithy,adhesive-sticky,hamper-obstruct,belief-co
                       nviction,lament-wail,incentive-spur,innert-passive,baffle-frustrate,confiscate-appropriate,c
                   overt-crave,caprice-whim,concur-acquiesce,cargo-frieght,dispel-scatter,divulge-reveal,tomerit-to
                   deserve,discreation-prudence,emancipate-liberate,efface-obliterate,
                      
                       hover-linger,heap-to
                       pile,instigate-incite,latitude-scope,latent-potential,lethargy-stupor
                       momentary-transient,pretentious-ostentatious,embrace-effigy
                      
                       Apptitude
                       ---------
                       1)2 pencils costs 8 cents,then 5 pencils cost how much
                       a)20c
                       2)a work is done by the people in 24 min.one of them can do this work
                       a lonely in 40 min.how much time required to do the same work for the
                       second person
                       a)60min
                       3)a car is filled with four and half gallons of oil for full round
                       trip.fuel is taken 1/4 gallons more in going than coming.what is the fuel
                       consumed in coming up.
                       a)2 gallons
                       4)low temperature at the night in a city is 1/3 more than 1/2 hinge as
                       higher temperature in a day.sum of the low temp and high temp is 100 c.
                       then what is the low temp.
                       a)40 centigrade
                       5)a person who decided to go weekend trip should not exceed 8 hours
                       driving in a day average spped of forward journey is 40 mph.due to
                       traffic insundays the return journey average speed is 30 mph.how far he
                       can select a picnic spot.
                       a)120 miles
                       6)a sales person multiplied a number and get the answer is 3
                       instead of that number divided by 3.what is the answer he actually
                       has to get.
                       a)1/3
                       7)a ship started from a port and moving with I mph and another ship
                       started from L and moving with H mph.at which place these two ships
                       meet.
                       a)between I and J and close to J
                       8)a building with height D ft shadow upto G.A neighbour building
                       with what height shadow C ft is
                       a)B ft
                       9)a person was fined for exceeding the speed limit by 10mph.another
                       person was also fined for exceeding the same speed limit by twice the same
                       if the second person was travellling at a speed of 35 mph.find the
                       speed limit
                       a)15mph
                       10)a bus started from bustand at 8.00am and after 30min staying at
                       destination it returned back to the bustand.the destination is 27
                       miles from the bustand the speed of the bus 50percent fast speed at what
                       time it returns to the bustand.
                       a)11.00am
                       11)in a mixture,R is 2 parts,s is 1 part
in order to make s to 25% of the
                       mixture,howmuch r is to be added
                       a)one part
                       12)wind flows 160 miles in 330min.for 80 miles how much time required
                       a)---
                       13)with 4/5 full tand vehicle travels 12 miles, with 1/3 full tand how
                       much distance travels
                       a)5 miles
                       14)2 trees are there.one grows at 3/5 of the other.In 4 years
                       total growth of the trees is 8 ft.what growth will smaller tree will have
                       in 2 years.
                       a)2 ft
                       15)a storm will move with a velocity of --- towards the center in ---
                       at the same rate how much far will it move in hrs
                       a)8/3 or 2 2/3
                       15 not clear
                      
                      
                       Reasoning
                       ----------
                       A.
                       my father had no brothers but his 3 sisters are all married and each has 2
                       children.my grandfather has 2 sons.
                       1.mu father was an only child     F
                       2.3 of my aunts have sons         C
                       3.i have six cousins on my mother's side   C
                       4. i have only one uncle   F
                      
                       B.
                       Senior managers in a leading company said that new japanese investment
                       in india was transforming the car industry and warned that jobs were
                       under threat from japanese competition. they stated that increasing
                       competition would be coupled with an in evitable downturn i the car market
                       and the recent rise in interst rates whaich had already hit demand.
                       5.some senior managers said that more people will want to buy new cars in
                       the future.  F
                       6.managers told workers that japanese workers are taking jobs away from
                       indian workers in the car industry.  F
                       7.the managers issued their warning after a rise in interest rates.  T
                       8.the increased rate of the interest will mean that japanese firms will
                       cease to operate in this country.  C
                      
                       C.Researchers in mumbai have found that certain types of gallstones can be
                       dissolved by injecting them with a gasoline additive in the form of ether
                       the ether is injected through a tube directly into a tube directly into
                       the gallbladder.the one day treatment works only on cholesterol-based
                       stones.not those composed largely o calcium.however as the clolesterol
                       stones are by far the most common typefor millions of gallstones
                       sufferers the treatment should offer a welcome alternative tosurgery
                       the commonest option in nost hospitals.
                       9.injecting ether into the gallbladder dissolves most gallstones   T
                       10.surgery is the only treatment for calcium stones   T
                       11.hundreds of peoplecontains calcium stones    C
                       12.calcium stones will be cured in one day  F
                      
                       D.organising the home can be perceived as conferring power so large
                       numbers of women are unwilling to let go of chores,even when they have
                       careers.a survey found that,out of 65 new marriages not one single wife
                       expected her husband to share work equally.according to the family policy
                       studies center 81% working wives return home to do all th cooking.The
                       average male has nearly half as much more tfree time at weekends
                       than his wife and the typical new father spends just 37 seconds a day
                       talking to his baby.
                       13.most working wives do not expect their husbands to share chores
                       equally.   T
                       14.the average wife has half as much free
time at weekends as her husband.
                       F
                       15.some women collude in the unequal distribution of house hold work
                       because they want to retain control    C
                       16. 39% of all men with working wives do
the cooking and all the cleaning
                       F
                      
                       E.confucius said that to know the future
we have to understand the pasthis
                       time transport ,communications and scientific knowledge were less
                       developed than they are today.news took weeks to travel where as today
                       satellite links connect the continents virtually instantaneously.but
                       our technological advances in the field of
communications seem not to have
                       improved our capacity to understand one another
                       17.in confucius daay people were more intelligent    C
                       18.we understand each otheer better now than in confucius time because
                       we can travel more quickly.  F
                       19.we have made great improvements in transport since confucius day  T
                       20.none of our scientific discoveries has really improved our lives  C
                      
                       F.words in totalitarian systems have an unhealthy importance and in such
                       states now attempting to return to a more democratic normality there has
                       been a natural inevitable and healthy devaluation of words whereas
                       previouslu a single word used in a sppech
or even a play or poem could be
                       a serious political event now the words come cheaper almost free.
                       politics is politics again and poetry only poetry
                       21.totalitarian state devalue words  T
                       22.only non-totalitarian regimes produce poetry of political importance
                       T
                       23.writers under totalitarian regimes have to choose their words care
                       fully   T
                       24. the democratic political system is healthier than others   C
                      
                    
                        G.statistics show that millions of vehicals have beencarried by shuttle
                     over the past 30 years through alpine tunnels withouty one ever catching
                     tire.in the alpine tunnels.drivers and passengers sit in theirvhehicals on
                     the shuttle trains.only one vehical has evercaught fire on the bussy
                     french motorail equivalent system.this sort of accidents is not possible
                     in a closed shuttle. assertinos that a vehical fire  will lead to
                     catastophe have no basis. since the resoures exit do detect,control and
                     extingush  a fire and to remove any persons present safely to an adjoning
                     wagon, leaving any surviving fire facing rapid extinction within a wagan
                     built to contain fire for 30 minutes. catastrophe seems very unlikely.
                    
                     25. if a car cauget fire in a rail shuttle, probably none would be killed.
                    
                         (T)
                     26.at least one vehical has cauht fire in an alpine tunnel.(f)
                     27.if a fire started in a wagon, it would be allowed to burn itself out in
                        30 minutes.(f)
                     28.if would theoreticaly be possible for a car to cath fire in aclosed
                         shuttle system.(F)

                    
                     H)every form of art is protected by copy write,upon the expiration
                    
                      of whitch the property passes into the public domain and becomes freely
                     available to any one wishing to exploit it commercialy. the time has come
                     when all treasures shoud pass to the controled of a trust,and by this made
                     readily available to anyone on pament of a fee or royality.the income
                     fromthe works of tagore would alone be enarmous.these who now main
                     financialbenifit from his genius should make some contribution to the
                     welfare of the arts in general.
                     29.tagore's plays are not protected by copyright.  F
                     30.tagore's decendants should be asked to make some contribution  to the
                     arts C
                     31.instead of buying a ticket , theatregoers should pay a fee to trust for
                     the benefit of the arts.  C
                     32. More people could go to the theatre if copy rightwere abolished  C

                     I. Hacking is a crime made possible by a relatively new technology,
                     which one of the reasons it is often poorly understood and reported.
                     Many computers, but no means all,are now linked togetherin networks which
                     allow users on one computer to communicate with others on the same
                     network.If a computer is not networked,no manipulation of its datafrom
                     another machine is possible.So long as users are authorised, networking
                     is just a way of making work easier and more productive.Hacking on the
                     other hand,is the unauthorised use of networks or unauthorised entty
                     into the computers themselves.Most people do not need to break into the
                     networks they use,since they are already accredited users.
                     33. Most hackers are authorised to break into networks  F
                     34. Computers are only vulerable to the unauthorised manipulation of
                       their data via another computer if they are networked  T
                     35.The main reason why it is relatively easy to break into a computer is
                     that few people understand the technology.  C
                     36.Hackers do not work fot the firms whose networks they break into.  T

                     J.Although invaders represent a threat to the conservation of flora and
                     fauna,there are two special cases in which
invasion have been deliberately
                     brought about.One is the desire to control presents by natural predators,
                     whichmay have to be brought in from other countries.The second is
                     releasing organisms into the wild(or on to farms,from which they might
                     escape)that are completely novel,beacause they have been genetically
                     engineered.There is nothing intrinsically sinister about engineered
                     organisms,but any novelty must be regarded as a potential invader.
                     37.Pest control does not threat the conservation of flora and fauna. T
                     38.Genetically engineered organisms must always be regarded as poten-
                     tially dangerous.  F
                     39.Natural predators are work harmful than pests.T
                     40.Genetically engineered organisms escaped from the farm,they will be
                     pose a threat to wildlife. T
                    

                      
                       K.electronics technology is coming to the
rescue of helicopters which can
                       be grounded or crash in icy conditions the machines are especially
                       vulnerable to the build up of ice on both their rotors and engine air
                       intake when operating in cold damp conditions.the problem is 2 fold
                       ice increases the weight and the build upp makes the aerofoils
                       less efficient .now at last a detector has been devised which the company
                       hopes will mean safer flightsand less frequent grounding.unlike most
                       devices in use at present it can detect the liquid water content of cloud
                       above freezing level.so the warning is ginven before the potential hazard
                       is encountered.
                      
                       39.an electronic device has been invented which will prevent  the build
                       up of ice on helicopter rotors   F
                       40.helicopters are sometimes grounded because in cold damp weather their
                       engine air intakes and rotors malfuntion
owing to the formatrion of ice.
                       T
                       41.only one device can at present detect the liquid water content of
                       cloud above freezing level  C
                       42.in future fewer helicopters will crash or have to grounded   T
                      

                       L.anyone whos has systematically examined faces will have perceived a
                       prepondreance although not a proliferation of asymmtry.whether or not
                       the expression is volitinal and self controlled or spontaneous appears
                       to predict facial asymmetry as does the type of emotion protrayed.positive
                       emotions are usually displayed symmetrically although a left sided
                       representation of a negative emotion is more common.posed expressions and
                       negative emotions are less likely to be symmetrically represented.
                       43.an angry person is more likely to have a lopsided expression than
                       someone who is smiling  T
                       44.a deliberately assumed facial expression will always be asymmetrical  F
                       45.an actor is likely to smile symmetrically when acting   C
                       46.more self conscious people are likely to have less asymmetrically
                     facial expressions than those who are less aware of themselves   T
                    

                      M. human existence is not susceptible of arbitary division between
                     consciousness and unconsciousness.the conscious world invades and shapes
                     the activities of the unconscious while many of the great  achievements of
                     humanity's waking hours were wholly or partly inspires bu dreams .even if
                     it could be argued that dreams precede experience such a dichotomy could
                     not be drawn as the influence of dreaming on the waking state would remain
                     unclear but as yet no common vocabulary exists to record the substance
                     of prenatal dreaming
                     47.sleep can be a creative state.   T
                     48.it is difficult to tell whether a sleeper is dr3eaming or not   C
                     49. if we knew what babies dream about before they are born we could
                     show that conscious and unconscious mond influence one another   F
                     50. it is untrue to claim that the conscious and unconscious worlds never
                     impinge on one another  F
                    

                     New twenty questions
                     --------------------
                     N. disease x succeeds lung disease.it may also occur helthy persons the
                     person looks healthier from outside.the number of red blood cells in
                     the blood increased and this leads to thickness fo the blood as a result
                     of which blood lacks inside the vessels .the person suffers heart attact.
                     one possible solution is to remove a litre of blood or to control the
                     growth of red blood cells.
                     53.lung disease precedes the disease x   T
                     54.a person who gets heart attack always has disease x   F
                     55.people suffering from disease x look healthier   C
                     56.one litre of blood must be removed to cure this   T
                    

                     O.a starfire engine has been designed to work only for unleaded
                     petrol.this crossfire engine is designed for both 1500 and `1800 cc
                     they internally and externally look alike except for the difference
                     in wheels ----,2000 cc is differentr from the above.two in terms of 3
                     features --- ----- ---- on the bumber.
                     57.the engine run only on the leaded petrol   F
                     58.1500 and 1800 cc look alike   F
                     59.apart from cross fire engines they manfacture ----  F
                     60.internal structure of the 2000cc is same as that of both 1500 and
                     1800 cc     C
                    

                     P.a weed killer to kill the weeds has been developed.the weed killer
                     solution has to be applied to the growing tips. it need not to be applied
                     to all the tips.the solution has to be prepared in a can in one hand
                     and the plants are taken in the other hand with a glove and are immersed
                     in the solution if we cannot immerse them in the solution the solution
                     can be applied to the roots with a brush.it used without care it can
                     pose danger to other plants.
                     61.the solutions has to applied to growing leaves
                     62.to use the weedkiller first take the plants in the cn as then pour the
                     solution into it.
                     63.it is sufficient to apply it only to some roots
                     64.it effects to the other plants.
                    

                     Q.
                     65.flora 3 sofa set gives value to ur money
                     66.padding is used to increase durablity
                     67.flora will made all other products other than sofa sets
                     68.can we use wood as -----  T
                    

                     R.
                    
                     69.the length of the cracker will be less than 12 cm    F
                     70.the center part of the crackers is 4cm   T
                    
                    -------------------------------------------------------------------------------
                    
                    
                     these are the questions given from tcs paper
                     dont answer all questions.
                    
                     In reasoning test at the end of each question we indicated
                     F,T,C
                     where F represents    False
                     "     T   "           True
                     "     C    "           cant say.
                    ------------------------------------------------------------------------------
                     Aafter this test,psychmetry test will be there.dont bother about it.
                    it is just
                     formal.they will not consider it.But answer all 150 questions in 30
                     minutes

---------------------------------
			TCS QUESTION PAPER


       part A   -  Vocabulary(synonyms) 40 Questions
1. To merry = Enjoy
2.To Alienate = abandon
3.To Solicit = Humble
4.To Heep =to gather
5.Cargo = load,luggage
6.Momentary = for small time 
7.Volume = quantity
8.To Veer = 
9.To Admonish=  
10. To Meager = small,little
11. To lattitude, 
12. Latent = 
13. To Covet = To desire
14. To Discretion =   
15. Potential = ability
16. To Emancipate, 
17. To Wethargy,
18. To Concur = similiar
19. To Confiscate = To take charge, to annex
20. To Dispel = 
21. Baffle = puzzle
22. Subsidise = 
23. Misery = 
24. Pretentrous =
25. Tranquil = calm, silent
26.Ellace
28.Rinaile,
29.Obstinate
30.Hover 
31.Caprice,
33.Belate =after time
34.Brim = edge
35.Divulge,
36.Lamont, 
37.Bileaf, 
38. Embrace =
39.Adhesive =
40. Miserable =
        
Critical Reasoning
_____________________
       
       1. My Father is only child to his Father. My father has three 
sisters. All are married and have two  children each. 
(state True or False Or  Can't  be determined )
       1.1 My Grand father has two sons (false)
       1.2  I am having six cousins (true)
       1.3  I have three uncle (true)
       
  Part B (15 Questions )
         
 1. Two Pencils 8 cents 5 Pencils cost ( Ans 20 cents)

 2.A work is done by two people in 24 minutes. One of them alone can 
do it in 40 minutes. How much time will the other person wiil take to 
complete it ( 60 minutes)

 3. A car is filled with 4.5 gallons of fuel for a round trip . Car 
is taken 1/4 more than in going than coming up. What is the fuel 
consumed in coming up ? (2.0 gallons)

CHECK
4. Low temperature at the night in a city is more than 1/2 high as 
higher temperature are 100. Then What is low temperature (Ans 40)

5. Person who dicided to go to weekend trip should not exceed  8 hrs 
driving in a day. Average speed of forward journey is 40 miles/hour . 
Due to traffic in sundays ,in return journey average speed is 30mph . 
How far he can select a picnic spot ? (ans  240 miles)

CHECK

6. A sales person multiplied by a number and get the answer 3. Instead 
of that number divided by 3. What is the answer she actually has to 
get.

(1/3) * 1 *3 =3 so the no= 1 divided by three. The answer =1/3

7. A ship started from port and moving with 'I' miles/hour and other 
ship started From L and moving with 'H' miles/hour . At the place 
where these two ships will meet.  (ans L*I*H)/(H+I)

8. A building with height D shadows up to G. A Neighbour building 
with what height shadows C feet. (ans CD/G)

9. A person was fined for exceeding the speed limit by 10mph. Another 
person was also fined for exceeding the speed limit by twice the 
same. If the second person was travelling at speed of 35mph . Find 
the speed limit (ans. 15mph)

10. A bus started from the bus stand at 8 Am and after staying 30 
minutes at a destination return back to the bus stand. The 
Destination is 27 miles from the bus stand . The Speed of the bus is 
18mph . In the return journey the bus travells with 50%  fast speed.
At what time it is return to the bus stand (1 p.m)

CHECK

11. In a mixture R is two parts, S is one part . In order to mixture 
how much R is to be added.                  Ans S is 25% of R

WISH  YOU ALL THE BEST 



-----------------------------------------
                              TCS

        Source : jadavpur university
        Dated  : 28/4/99
   
   
         1. VOCABULARY.(SYNONYMS)               40 BITS.    20 MARKS. 20MIN.
         2. QUANTITATIVE APTITUDE               15 BITS     30 MARKS  15 
MIN.
         3. CRITICAL REASIONING.(COMPREHENSION) 50 BITS     50 MARKS  25 
MIN.
         4. PSYHOMETRIC TEST.                   150 BITS    150 MARKS 30 MIN
                                                        --------  ------
                                                       250 MARKS   90 MIN
                                                            --------  
-------
   
   
                       THE PSYCHOMETRIC TEST IS SIMPLE  AND THERE IS NO
        NEED OF OF PREPARATION. IT SIMPLY TEST YOUR PSYCHOLOGY. GIVE MOST
        POSITIVE  ANSWERS TO THIS SECTION. I AM SENDING SOME QUESTIONS TO
        YOU. THE VOCAB. IS SAME. BUT THERE IS SOME CHANGES IN PASSAGES.BUT
        THE IDEA IS SAME.
   
         TAKE FOLLOWING PRECAUTIONS WHILE ANSWERING TEST.
         -------------------------------------------------------------
        1.  DON'T WRITE FULL ANSWERS  TO VOCAB. SECTION. DO ONLY 36 to 37
            QWUE's.BECAUSE THEY DISQUALIFIED SOME CANDIDATES HERE.
   
        2.  WE ARE SENDING ANSWERS TO THIS SECTION. SO YOU SIMPLY MUG UP
        ANSWERS.
   
        3.  FOR CRITICAL REASONING SECTION WE ARE  SENDING ANSWERS.BUT
        SOME OF THESE ANSWERS MAY CHANGE. SO YOU PLEASE CHECK IN
        EXAMINATION. THE ANSWERS IS SIMPLY (TRUE) OR (FALSE) OR
        (CAN'T SAY) TYPE.  FOR THIS SECTION YOU HAVE READ AS FAST
        AS YOU CAN. IT SIMPLY TEST YOUR COMPREHENSION ABILITY.
   
         4.  EVENTHOUGH  WE ARE SENDING ANSWERS TO MATHEMATICAL ABILITY.
         SECTION. YOU DO " ROUGH " WORK BACK OF YOUR PAGE. IT IS ALSO
         ONE OF IMPORTNANT CAUTION.
   
         5.  IN PSYCHOLOGY SECTION THE QWE'S MAY REPEATE AT LEAST FOUR
         TIMES. BY SIMPLY CHANGING SENTENCE FORMATION. SO BECAREFUL
         GIVE SAME ANSWERS TO THOSE QWE'S.
   
   
   
   
   
   THERE WILL BE NO NEGATIVE MARKING. TIME 90 Min., APPEARED FOR EXAM =255
   STUDENTS
   SELECTED FOR INTERVIEW =122,        FINALLY SHORT LISTED = 55 STUDENTS.
   
   SECTION I   VOCABULARY (SYNONYMS) TIME :15 Min.   MARKS: 20.
   DIRECT ANSWERS :
   -----------------------------------------------------------------
   Admonish : usurp      Meager :scanty         Alienate : estrange
   Merry : gay              Brim : Boarder              obstinate : stubborn
   Pretention:pretentioius  Tranquil:serene        solicit : urge
   subside : wane           furtive :stealthy      misery : disstress
   volume :quantity         veer : diverge         stiffle :sniths
   adhesive : ---           Hamper : obstruct      belief : conviction
   lament : wail            to merit :to deserve   incentive : ----
   inert: passive           Baffle : Frustrate     Confiscate : appropriat
   Covet : crave            Caprice : whim         Concur :acquiesce
   Cargo :freight           Dispel :  Scatter      Divulge : -----
   Discretion: prudence     Emancipate : liberate  Efface : obliterate
   Hover : linger           Heap : to pile         Instigate : incite
   latitude : scope         latent : potential     lethergy : stupor
   momentary : transient
     ----- means , for these words we are not able to reproduce answers.
   
   PART II   QUANTITATIVE APTITUDE ,TIME 20 Min. MARKS :30.
   -----------------------------------------------------------------
        1. Two pencils costs 8 cents, then 5 pencils cost how much
        (Ans:20 cents).
        2. A work is done by the people in 24 min. one of them can do
        this work a lonely in 40 min. how much time required to do the
   same
        work for the second person.
         (ans:60 min.)
        3. A car is filled with four and half gallons of oil for full
   round
        trip. fuel is taken 1/4 gallons mor3 in going than coming. what is
        the fiel consumed in coming up? (2 gallons)
        4. low temperature at the night in a city is 1/3 more than 1/2
        hinge as higher temperature in a day. sum of the low temp and
        higherst temp is 100C. then what is the low temperature (40 C)
        5. A person who decided to go weekend trip should not exceed 8
   hours
         driving in a day Average speed of forward journy is 40 mph. due
   to
         traffic in sundays, the return journey average speed is 30 mph.
         how far he can select a picnic spot (120 miles).
   
        6. A sales person multiplied a number and get the answer is 3,
        instead of that number divided by 3. what is th answer he actually
        has to get ? (1/3).
        7. A ship started from port and moving with I mph and another ship
        started from L and moving with H mph. At which place these two
   ships
         meet ?  ( Ans is between  I and J and close to J)
   
                 !_____!_____!_____!_____!_____!_____!
                port   G     H     I     J     K     L
   
        8. A building with hight D ft shadow upto G A neighbour building
   with
         what height shadow C ft is      (B ft.)
   
          !_____!_____!_____!_____!_____!_____!_____!
          A     B     C     D     E     F     G     H
   
        9. A person was fined for exceeding the speed limit by 10
   mph.Another
         person was also fined for exceeding the same speed limit by twice
         the same.  If the second person was travelling at a speed of 35
   mph.
         find the speed limit (15 mph)
   
        10. A bus started from bustand at 8.00a m and after 30 min staying
   at
        destination, it returned back to the bustand.  the destination is
   27
         miles from the bustand. the  speed of the bus 50 percent fast
   speed.
          at what time it retur4ns to the bustand (11.00)
   
        11.in a mixture, R is 2 parts, S is 1 part. in order to make S to
   25%
        of the mixture, howmuch R is to be added   ( one part).
   
        12. wind flows 160 miles in 330 min, for 80 miles how much time
        required.
        13. with 4/5 full tank vehicle travels 12 miles, with 1/3 full
   tank
        how much distance travels  ( 5 miles).
   
        14. two trees are there. one grows at 3/5 of the other. in 4
   years,
        total growth of trees is 8 ft.  what growth will smaller tree will
        have in 2 years.  (<2ft)
   
        15. A storm will move with a velocity of    towords the center in
         hours. At the same rate how much far will it move in hrs.
         (but Ans is 8/3 or 2 2/3).
   
   PART III: TIME 25 Min, MARKS :50.
   -----------------------------------------------
   CRITICAL REASONING : THERE WILL BE 13 PASSAGES WITH 50 QUESTIONS TIME 30
   MIN.
   HERE I AM SENDING ONLY SOME OF THE PASSAGES (these will give only rough
   idea)
   (ANSWERS WILL BE AS  YES/NO/CAN'T SAY we are giving our answers, please
   check.)
   
   1. My father has no brothers. he has three sisters who has two childs
   each.
   
          1  my grandfather has two sons (f)
          2  three of my aunts have two sons(can't say)
          3  my father is only child to his father(f)
          4  i have six cousins from my mother side(f)
          5  i have one uncle(f)
   
   2. Ether injected into gallablader to dissolve galstones. this type 
oneday
   treatment is enough for gallstones not for calcium stones. this method is
   alternative to surgery for millions of people who are suffering from this
   disease.
          1  calcium stones can be cured in oneday (f)
          2  hundreds of people contains calcium stones(can't say)
          3  surgery is the only treatment to calcium stones(t)
          4  Eather will be injected into the gallbleder to cure the
   cholestrol
          based gall stones(t).
   
   3. Hacking is illigal entry into other computer. this is done mostly
   because of lack of knowledge of computer networking with networks one
   machine can access to another machine. hacking go about without knowing
   that each network is accredited to use network facility.
        1  Hacking people never break the code of the company which they
        work for (can't say).
        2  Hacking is the only vulnerability of the computers for the
   usage
        of the data.(f)
            3  Hacking is done mostly due to the lack of computer knowledge
   (f).
       (there will be some more questions in this one )
   
   4. alphine tunnels are closed tunnels. in the past 30 yrs not even a
   single
   accident has been recorded for there is one accident in the rail road
   system. even in case of a fire accident it is possible to shift the
   passengers
   into adjacent wagons and even the living fire can be detected and
   extinguished
   with in the duration of 30 min.
        1  no accident can occur in the closed tunnels (True)
            2  fire is allowed to live for 30 min.  (False)
        3  All the care that travel in the tunnels will be carried by rail
        shutters.(t)
        4 
   
   5. In the past helicopters are forced to ground or crash because of the
   formation of the ice on the rotors and engines. a new electronic device
   has
   been developed which can detect the watercontent in the atmosphere and
   warns
   the pilot if the temp.is below freezing temp. about the formation of the
   ice
   on the rotors and wings.
        1  the electronic device can avoid formation of the ice on the
   wings (False).
        2  There will be the malfunction of rotor & engine because of
   formation of ice (t)
        3  The helicopters are to be crashed or down (t)
            4  There is only one device that warn about the formation of
   ice(t).
   
   6.In the survey conducted in mumbai out of 63 newly married house wives
   not a single house
   wife felt that the husbands should take equal part in the household work
   as
   they felt they loose their power over their husbands. inspite of their
   careers
   they opt to do the kitchen work themselves after coming back to home. the
   wives get half as much leisure time as the husbands get at the week ends.
        1  housewives want the husbands to take part equally in the
   household(f)
        2  wives have half as much leisure time as the husbands have(f)
        3  39% of the men will work equally in the house in cleaning and
   washing
        3 
   
   7. copernicus is the intelligent. In the days of copernicus the transport
   and technology
   development was less & it took place weeks to comunicate a message at 
that
   time.wherein we can send it through satellite with in no time ----------.
   even with this fast developments it has become difficult to understand
   each other.
        1  people were not intelligent during Copernicus days (f).
        2  Transport facilities are very much improved in noe a days (can'
   say)
        3  Even with the fast developments of the techonology we can't
   live happily.(can't say)
        4  We can understand the people very much with the development of
   communication(f).
   
        Q8) senior managers warned the workers that because of the
   intfoductors
        of japanese industry in the car market. There is the threat to the
   workers.
          They also said that there will be the reduction in the purchase of
   the sales of
          car in public.the interest rates of the car will be increased with
   the loss in demand.
        1  japanese workers are taking over the jobs of indian
   industry.(false)
        2  managers said car interests will go down after seeing the raise 
in
   interest rates.(true)
        3  japanese investments are ceasing to end in the car 
industry.(false)
        4  people are very much interested to buy the cars.(false)
   
        Q9) In the totalitariturican days,the words have very much 
devalued.In
        the present day,they are becoming domestic that is the words will be
   much more devalued.
        In that days, the words will be very much effected in political
   area.but
        at present,the words came very cheap .we can say they come free at
   cost.
         1  totalitarian society words are devalued.(false)
         2  totalitarian       will have to come much about words(t)
         3  The art totalitatian society the words are used for the 
political
   speeches.
         4 
   
          Q10) There should be copyright for all arts. The reele has came 
that
   all the
          arts has come under one copy right society,they were use the money
   that come from
          the arts for the developments . There may be a lot of money will
   come from
          the Tagore works. We have to ask the benifiters from Tagore work 
to
   help for
          the development of his works.
         1  Tagore works are came under this copy right rule.(f)
         2  People are free to go to the       because of the copy right
   rule.(can't say)
         3  People gives to theater and collect the money for
   development.(can't say)
         4  We have  ask the Tagore resedents to help for the developments 
of
   art.(can't say)
   
   NOTE :  DO 1,2,3,4,5 PASSAGES WHICH ARE EASY. LAST BUT ONE ALSO. DO THAT
   PASSAGES CAREFULLY. TIME WILL BE INSUFFICIENT. PASSAGES ARE NOT AS 
EXACTLY
   AS ABOVE. THERE IS HIGHLEVEL ENGLISH IN ALL THE PASSAGES, WE ARE GIVING
   IN OUR OWN WORDS , U CANNOT EXPECT THE SAME TYPE OF ENGLISH THERE. WHILE
   ANSWERING U SHOULD BE VERY FAST, DO NOT WASTE TIME, IT IS 
INSUFFICIENT,TRY
   TO ANSWER
   AS MANY AS POSSIBLE.
   
   SECTION 4.  PSYCHOMETRIC TEST.
   ----------------------------------------
   DO NOT BOTHERE ABOUT MUCH ABOUT THIS TEST. BE OPTIMISTIC WHILE ANSWERE.
   THERE WILL BE 150 QUESTIONS IN 30 MIN. THE QUESTIONS IN THIS SECTION MAY
   REPEATED WITH SLIGHT VARIATIONS ANSWER SHOULD BE SAME IN BOTH THE CASES.
   (ans will be as yes/no/can't say)
   
   for example
   1  you will be interested in social activities.
   2  while going upstairs you will move two steps at a time.
   3  you will be making friendship with same sex or with opposite sex also.
   4  your friends will consider u as a leader in your group
   5  people think that your'e serious minded.
   6  some times you feel dull without any reason.
   7  your'e host or hostes for several parties.
   8  relatives come to your house you will entertain them.
   9  you will do work for longtime without tireness.
   10  in your company you want lead the organasition.
   etc..  the qwestions may repeate several times so becareful and give same
   ans's.







