<html>

<head>
<title>TCS C Sample Test for campus placements</title>
<meta name="keywords"
content="tcs c test paper, TCS tata consultancy services paper placement papers campus recruitments interview Placement Papers Campus Recruitments recruitment india companies job career question paper jobs test Recruitment India tests">
<meta name="description"
content="A guide to question papers asked by companies during placements and recruitment across various Indian college campuses Companies like Infosys Wipro TCS Hughes IBM HCL Siemens are listed here">
<meta name="author" content="AVAAVA">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
</head>

<body bgcolor="#CCCC99" text="#000000" link="#0000EE" vlink="#551A8B" alink="#FF0000">
<div align="center"><center>

<table border="0" width="100%">
  <tr>
    <td width="65%"><a name="top"><u><strong><font size="5">Tata Consultancy Services </font><font
    size="6">C</font><font size="5"> Sample Test</font></strong></u></a></td>
    <td width="35%">&nbsp;</td>
  </tr>
</table>
</center></div>

<p align="right"><br>
</p>

<p><strong>This test consists of 50 questions.The Set Code for this paper is D.</strong></p>

<p>1. The C language terminator is </p>

<p>(a) semicolon<br>
(b) colon<br>
(c) period<br>
(d) exclamation mark</p>

<p><br>
2. What is false about the following -- A compound statement is </p>

<p>(a) A set of simple statments<br>
(b) Demarcated on either side by curly brackets<br>
(c) Can be used in place of simple statement<br>
(d) A C function is not a compound statement.</p>

<p><br>
3. What is true about the following C Functions</p>

<p>(a) Need not return any value<br>
(b) Should always return an integer<br>
(c) Should always return a float<br>
(d) Should always return more than one value</p>

<p><br>
4. Main must be written as</p>

<p>(a) The first function in the program<br>
(b) Second function in the program<br>
(c) Last function in the program<br>
(d) Any where in the program</p>

<p><br>
5. Which of the following about automatic variables within a function is correct ?</p>

<p>(a) Its type must be declared before using the variable<br>
(b) Tthey are local<br>
(c) They are not initialised to zero<br>
(d) They are global</p>

<p><br>
6. Write one statement equivalent to the following two statements </p>

<p>x=sqr(a);<br>
return(x);</p>

<p>Choose from one of the alternatives</p>

<p>(a) return(sqr(a));<br>
(b) printf(&quot;sqr(a)&quot;);<br>
(c) return(a*a*a);<br>
(d) printf(&quot;%d&quot;,sqr(a));</p>

<p><br>
7. Which of the following about the C comments is incorrect ?</p>

<p>(a) Ccommentscan go over multiple lines<br>
(b) Comments can start any where in the line<br>
(c) A line can contain comments with out any language statements<br>
(d) Comments can occur within comments </p>

<p><br>
8. What is the value of y in the following code?<br>
x=7;<br>
y=0; <br>
if(x=6) y=7; <br>
else y=1; </p>

<p>(a) 7<br>
(b) 0<br>
(c) 1<br>
(d) 6</p>

<p><br>
9. Read the function conv() given below<br>
conv(int t){ <br>
int u; <br>
u=5/9 * (t-32);<br>
return(u);<br>
} <br>
What is returned</p>

<p>(a) 15<br>
(b) 0<br>
(c) 16.1<br>
(d) 29</p>

<p><br>
10. Which of the following represents true statement either x is in the range of 10 and 50
or y is zero</p>

<p>(a) x &gt;= 10 &amp;&amp; x &lt;= 50 || y = = 0<br>
(b) x&lt;50<br>
(c) y!=10 &amp;&amp; x&gt;=50<br>
(d) None of these</p>

<p><br>
11. Which of the following is not an infinite loop ?</p>

<p>(a) while(1)\{ ....}</p>

<p>(b) for(;;)<br>
{<br>
...<br>
}</p>

<p>(c) x=0; <br>
do{<br>
/*x unaltered within the loop*/<br>
.....}<br>
while(x = = 0);</p>

<p>(d) # define TRUE 0<br>
...<br>
while(TRUE){<br>
....}</p>

<p>&nbsp;</p>

<p>12. What does the following function print?<br>
func(int i)<br>
{ if(i%2)return 0; <br>
else return 1;}<br>
main()<br>
{<br>
int =3;<br>
i=func(i);<br>
i=func(i);<br>
printf(&quot;%d&quot;,i);<br>
}</p>

<p>(a) 3<br>
(b) 1<br>
(c) 0<br>
(d) 2</p>

<p><br>
13. How does the C compiler interpret the following two statements<br>
p=p+x;<br>
q=q+y;<br>
</p>

<p>(a) p=p+x;<br>
&nbsp;&nbsp;&nbsp;&nbsp; q=q+y <br>
(b)p=p+xq=q+y<br>
(c)p=p+xq;<br>
&nbsp;&nbsp;&nbsp; q=q+y <br>
(d)p=p+x/q=q+y</p>

<p>&nbsp;</p>

<p><em>For questions 14,15,16,17 use the following alternatives</em></p>

<p>a.int<br>
b.char<br>
c.string<br>
d.float</p>

<p>14. '9'</p>

<p>15. &quot;1 e 02&quot;</p>

<p>16. 10e05</p>

<p>17. 15</p>

<p>&nbsp;</p>

<p>18. Read the folllowing code</p>

<p># define MAX 100<br>
# define MIN 100<br>
....<br>
....<br>
if(x&gt;MAX)<br>
x=1;<br>
else if(x&lt;MIN)<br>
x=-1;<br>
x=50;<br>
if the initial value of x=200,what is the value after executing this code?</p>

<p>(a) 200<br>
(b) 1<br>
(c) -1<br>
(d) 50 </p>

<p><br>
19. A memory of 20 bytes is allocated to a string declared as char *s<br>
then the following two statements are executed:<br>
s=&quot;Entrance&quot;<br>
l=strlen(s);<br>
what is the value of l ?</p>

<p>(a)20<br>
(b)8<br>
(c)9<br>
(d)21</p>

<p><br>
20. Given the piece of code</p>

<p>int a[50];<br>
int *pa;<br>
pa=a; </p>

<p>To access the 6th element of the array which of the following is incorrect?</p>

<p>(a) *(a+5)<br>
(b) a[5]<br>
(c) pa[5]<br>
(d) *(*pa + 5} </p>

<p><br>
21. Consider the following structure:</p>

<p>struct num nam{<br>
int no;<br>
char name[25];<br>
}</p>

<p>struct num nam
n1[]={{12,&quot;Fred&quot;},{15,&quot;Martin&quot;},{8,&quot;Peter&quot;},{11,Nicholas&quot;}};<br>
.....<br>
.....<br>
printf(&quot;%d%d&quot;,n1[2],no,(*(n1 + 2),no) + 1);</p>

<p>What does the above statement print?</p>

<p>(a) 8,9<br>
(b) 9,9<br>
(c) 8,8<br>
(d) 8,unpredictable value</p>

<p><br>
22. Identify the in correct expression</p>

<p>(a) a=b=3=4;<br>
(b) a=b=c=d=0;<br>
(c)float a=int b=3.5;<br>
(d)int a; float b; a=b=3.5;</p>

<p><br>
23. Regarding the scope of the varibles;identify the incorrect statement:</p>

<p>(a)automatic variables are automatically initialised to 0<br>
(b)static variables are are automatically initialised to 0<br>
(c)the address of a register variable is not accessiable<br>
(d)static variables cannot be initialised with any expression</p>

<p><br>
24. cond 1?cond 2?cond 3?:exp 1:exp 2:exp 3:exp 4;<br>
is equivalent to which of the following?</p>

<p>(a)if cond 1<br>
exp 1;<br>
else if cond 2<br>
exp 2;<br>
else if cond 3<br>
exp 3;<br>
else exp 4;</p>

<p>(b) if cond 1<br>
if cond 2<br>
if cond 3<br>
exp 1; <br>
else exp 2;<br>
else exp 3;<br>
else exp 4;</p>

<p>(c) if cond 1 &amp;&amp; cond 2 &amp;&amp; cond 3<br>
exp 1 |exp 2|exp 3|exp 4;</p>

<p>(d) if cond 3<br>
exp 1;<br>
else if cond 2 exp 2;<br>
else if cond 3 exp 3;<br>
else exp 4;</p>

<p>&nbsp;</p>

<p>25. The operator for exponencation is</p>

<p>(a) **<br>
(b) ^<br>
(c) % <br>
(d) not available</p>

<p><br>
26. Which of the following is invalid</p>

<p>(a) a+=b<br>
(b) a*=b<br>
(c) a&gt;&gt;=b<br>
(d) a**=b </p>

<p><br>
27. What is y value of the code if input x=10</p>

<p>y=5;<br>
if (x==10)<br>
else if(x==9)<br>
else y=8;</p>

<p>(a)9<br>
(b)8<br>
(c)6<br>
(d)7</p>

<p><br>
28. What does the following code do?</p>

<p>fn(int n,int p,int r){<br>
static int a=p;<br>
switch(n){<br>
case 4:a+=a*r;<br>
case 3:a+=a*r;<br>
case 2:a+=a*r;<br>
case 1:a+=a*r;}}</p>

<p>(a)computes simple interest for one year<br>
(b)computes amount on compound interest for 1 to 4 years<br>
(c)computes simple interest for four year <br>
(d)computes compound interst for 1 year</p>

<p><br>
29. a=0;<br>
while(a&lt;5)<br>
printf(&quot;%d\\n&quot;,a++);<br>
How many times does the loop occurs?</p>

<p>(a)infinite<br>
(b)5<br>
(c)4<br>
(d)6</p>

<p><br>
30. How many times does the loop iterated ?</p>

<p>for (i=0;i=10;i+=2)<br>
printf(&quot;Hi\\n&quot;);</p>

<p>(a)10<br>
(b) 2<br>
(c) 5<br>
(d) None of these</p>

<p><br>
31. What is incorrect among the following<br>
A recursive function</p>

<p>(a) calls itself<br>
(b) is equivalent to a loop<br>
(c) has a termination condition<br>
(d) does not have a return value at all </p>

<p>&nbsp;</p>

<p>32. Which of the following go out of the loop if expn 2 becoming false</p>

<p>(a) while(expn 1)\{...if(expn 2)continue;}<br>
(b) while(!expn 1)\{if(expn 2)continue;...}<br>
(c) do{..if(expn 1)continue;..}while(expn 2);<br>
(d) while(!expn 2)\{if(expn 1)continue;..\}</p>

<p><br>
33. Consider the following program</p>

<p>main()<br>
{unsigned int i=10;<br>
while(i&gt;=0){<br>
printf(&quot;%u&quot;,i)<br>
i--;}<br>
}</p>

<p>How many times the loop will get executed</p>

<p>(a)10<br>
(b)9<br>
(c)11<br>
(d)infinite</p>

<p><br>
34.Pick out the add one out</p>

<p>(a) malloc()<br>
(b) calloc()<br>
(c) free()<br>
(d) realloc() </p>

<p><br>
35.Consider the following program</p>

<p>main(){<br>
int a[5]={1,3,6,7,0};<br>
int *b;<br>
b=&amp;a[2];<br>
}<br>
The value of b[-1] is</p>

<p>(a) 1<br>
(b) 3<br>
(c) -6<br>
(d) none</p>

<p><br>
36. # define prod(a,b)=a*b<br>
main(){<br>
int x=2;<br>
int y=3; <br>
printf(&quot;%d&quot;,prod(x+2,y-10)); }</p>

<p>the output of the program is </p>

<p>(a) 8<br>
(b) 6<br>
(c) 7<br>
(d) None</p>

<p><br>
37.Consider the following program segment</p>

<p>int n,sum=1;<br>
switch(n){<br>
case 2:sum=sum+2;<br>
case 3:sum*=2;<br>
break;<br>
default:sum=0;} </p>

<p>If n=2, what is the value of sum</p>

<p>(a) 0<br>
(b) 6<br>
(c) 3 <br>
(d) None of these</p>

<p><br>
38. Identify the incorrect one</p>

<p>1.if(c=1)<br>
2.if(c!=3)<br>
3.if(a&lt;b)then<br>
4.if(c==1)</p>

<p>(a) 1 only<br>
(b) 1&amp;3<br>
(c) 3 only<br>
(d) All of the above</p>

<p><br>
39. The format specified for hexa decimal is</p>

<p>(a) %d<br>
(b) %o<br>
(c) %x<br>
(d) %u</p>

<p><br>
40. Find the output of the following program</p>

<p>main(){<br>
int x=5, *p;<br>
p=&amp;x<br>
printf(&quot;%d&quot;,++*p); <br>
}</p>

<p>(a) 5<br>
(b) 6<br>
(c) 0<br>
(d) none of these</p>

<p><br>
41.Consider the following C code</p>

<p>main(){<br>
int i=3,x;<br>
while(i&gt;0){<br>
x=func(i);<br>
i--; }</p>

<p>int func(int n){<br>
static sum=0;<br>
sum=sum+n;<br>
return(sum);}</p>

<p>The final value of x is</p>

<p>(a) 6<br>
(b) 8<br>
(c) 1<br>
(d) 3</p>

<p><br>
43. Int *a[5] refers to</p>

<p>(a) array of pointers<br>
(b) pointer to an array<br>
(c) pointerto a pointer <br>
(d) none of these</p>

<p><br>
44.Which of the following statements is incorrect</p>

<p>(a) typedef struct new{<br>
int n1;<br>
char n2;<br>
} DATA;</p>

<p>(b) typedef struct {<br>
int n3;<br>
char *n4;}ICE;</p>

<p>(c) typedef union{ int n5;<br>
float n6;} UDT;</p>

<p>(d) #typedef union { <br>
int n7; <br>
float n8;} TUDAT; </p>

</body>
</html>