 Tata Honeywell outsources complete IT infrastructure management to TCS
TCS to consolidate its presence in IT infrastructure outsourcing segment 
 
   
 
 
  TCS press release, May 30, 2004
   
 
 
 
  Tata Consultancy Services (TCS), Asia's largest software and services consulting organisation, has announced a strategic agreement with Tata Honeywell Ltd. (THL), the leader in India's automation and control industry.

Under this alliance, TCS will manage THL's entire IT infrastructure operations, spread across India, with its hub at Pune, and nine regional offices. The outsourcing agreement is a significant step forward in TCS's endeavour to consolidate its presence in the IT infrastructure outsourcing business. 

The infrastructure development & management service practice (IDM) at TCS will manage the entire project. With this strategic agreement in place, Tata Honeywell will leverage on TCS' infrastructure management expertise to secure a high quality information backbone that will be managed in a cost-effective manner. This will support the current IT requirements of existing THL businesses, as well as enable THL to roll out new business initiatives with speed. 

TCS will also provide high-end consulting for the future strategic IT needs of THL. The two companies will work closely together in planning the deployment of IT as a key enabler to address business imperatives, both current and future.

Commenting on the development, Rakesh Jain, head of IDM service practice at TCS, said, "Outsourcing of IT infrastructure is an emerging business area for TCS. The relationship forged with Tata Honeywell is in line with global outsourcing trends, which we believe is gathering momentum in the domestic market place. Outsourcing IT infrastructure requirement is a significant opportunity for businesses to enhance their competitive advantage by focusing on core activities, at the same time having a reliable outsourcing partner who will have single point of accountability to deliver required service levels in the most cost-effective manner. We are glad that Tata Honeywell has recognised the opportunity and advantages offered by outsourcing and look forward to a long-term relationship based on trust and sustained value creation. " 

Vinayak Deshpande, managing director of Tata Honeywell, said, "We are working with TCS to streamline our infrastructure service delivery processes and improve upon the key business drivers for Tata Honeywell. This will be done by using TCS' service level and process-driven infrastructure management and support services across all our system and service business units.

"Over the next three years, TCS will provide us world-class, process-oriented managed IT services to ensure the availability of consistent and timely information across the organisation. With TCS managing our day-to-day IT requirements, we will be able to focus on our core business knowing that our systems are in safe hands."

About TCS' infrastructure development & management service practice (IDM) 

The infrastructure development & management service practice at TCS is a strategic business unit, focused on providing IT infrastructure solutions and services to global customers, covering various technology areas like data centre management, network management, messaging, server consolidation, desktop services, facilities management, help desk, business continuity planning and enterprise system management, amongst others. 

The IDM practice represents TCS' capability to provide "end-to-end" IT outsourcing solutions and system integration solutions to customers. The practice draws synergy from TCS's industry practices and other service practices, integrating application expertise with its infrastructure expertise. 

IDM ensures "end-to-end" service delivery to its clients by understanding both business and application requirements and architects the IT infrastructure solution and service delivery framework backed by key performance indicators (KPI). The experience gained by IDM in designing, managing & architecting IT infrastructure solutions for TCS, covering heterogeneous technology platforms, as well as providing such services to customers worldwide is now being leveraged to provide such services to domestic customers as well. 

About Tata Honeywell

Tata Honeywell Ltd. is a joint venture between Tata Industries and Honeywell Inc., USA 

Tata Honeywell Ltd. was established in 1988 and today enjoys leadership position in the Indian automation and control industry. It has an enviable track record of pioneering projects in core industrial automation and intelligent building control systems. It provides solutions to industrial sectors that drive the nation's growth, such as petroleum & petrochemicals, chemicals, metals & minerals, and power generation. Tata Honeywell's building control solutions have achieved very high standards in productivity and safety of large commercial buildings and industrial plants. 

Tata Honeywell is driven by its command over advanced control technology, world-class technical and business professionals, quick and effective response to the needs and expectations of customers as well as shareholders and continuous benchmarking for better performance.

About TCS

Tata Consultancy Services (TCS), a division of Tata Sons Limited, is one of the world's largest global software and services consulting organisations. With over 22,000 professionals, over 100 branches across 32 countries, alliances with global IT leaders, cutting-edge R&D and world-class infrastructure, TCS offers products and services in eBusiness, application development and maintenance, architecture and technology consulting, engineering services, eSecurity, large projects, quality consulting and infrastructure development and management, across verticals such as banking, financial services, insurance, retail and distribution, telecom, manufacturing, transportation, life sciences & healthcare, government and utilities.

The company has over 1,000 global clients, including eight of the US Fortune 10 companies - General Motors, Ford Motor, General Electric, Citigroup, ChevronTexaco, IBM, AIG and Verizon Communications. Fifteen of TCS' development centres have been assessed at SEI-CMM Level 5. TCS had a turnover of Rs. 4187 crores (US$ 880 million) in 2001-02 . The company's website can be found at www.tcs.com.


 
 
 
