	TCS Selection Guidelines
	=========================


Firstly, TCS has several levels of tests/interview in their selection
procedure.

1. Aptitude test (generally online test) consisting of three sections,
verbal abilities, quantitive abilities and logical reasoning abilities. In
verbal, u r asked antonyms of several words in english language, similar but
less exhaustive than GRE verbal section. Quantitive   consists of class X
level mathematical skill testing problems. loogical reasoning will ask you
yes/no/can't say type qstns based on a paragraph. u will have to read
through the paragraph fast but efficiently understanding only the main pith
of the written material.

regading the words, they ask the same words over and over again. So,
memorise
the word meanings from all the papers that i have put up. U will surely get
all of them common. In case, u have given GRE, don't bother abt this section
at all. All words are common.

Each section is time limited. I have forgotten the exact time division. So u
can not afford to waste too much time on any one section.

2. Psychometry: When u clear the above three section, u will be allowed to
appear for psychometry. Its 150 qstns to be answered in 30 min. Always
remember to give POSITIVE and CONSISTENT answers since the same qstn repeats
with a different sentense construction sometimes later. Try to hide -ve
traits in ur character as like being impatient, getting bored easily,
distracted easily, feeling uneasy in a gathering of many people, unsocial
and over talkative nature, etc. They ask qstns like whether u wld make
frndship with a person of opposite sex, feel insomnia without reason,
consistently brood over a mistake u did in the past, the type of person u r,
etc etc. what u r actually is not important, what qualities wld make ur
employers happy is important.

3. After u clear psycho, is ur technical interview. Qstns come mainly from
the projects, experiences u have gathered. They check ur resume and the blue
form and ask qstns from there. Even sometimes they test ur logical ablities
by asking puzzles like the type they ask at Infy. get through with the
project works and stuff and be smart and reply confidently.

4. Clearing technical inter will make u elligible for HR interview which is
also the final stage. Qstns are various types, including ur background, ur
hobbies, etcx etc. They are known to harrass people with their hobbies. so,
whatever hobbies u write, plzz be through with it and prepare so that u can
answer qstns from ur hobbies. Like if u say singing, plzz get through with
ur scale and technical things related to singing etc. If u like reading,
plzz be prepared to name a few novels and face qstns on those novels. Also,
they might try to embarras u by asking qstns of personal and slightly
indecent nature like abt ur boyfriend, ur affairs(if any) etc. Stay calm and
answer them with a smiling face. Keep eye contact. Don't get provoked by any
means.

Thats abt all. They take a week or so to announce results. So have patience
and hope for the best.



Lastly a disclaimer: 
===============================================================================

All this are from my experience and experience from my
frnds and colleagues. They need not match ur experiences with the interview.
As a matter of fact, ur experneces cld be entirely different. These are
guidelines only and there is no gurantee that things wld go as I have
writen. Its TOTALLY ON ONE's OWN LUCK and thats what anyone wld need in
plenty to clear such interviews. Neither i am in anyway associated with TCS
HR nor with the interview procedure. So, i am not responsible for the
methodologies or stategies they use.
