
> Vocabulary
> > > ----------
> > >
Admonish-usurp,meager-scant,alienate-estrange,merry-gay,brim-boarder,obstinate-stubbourn
> > >
solicit-urge,subside-wane,furtive-stealthy,misery-distress,volume-quantity,
> > >
veer-diverge,stiffle-snithy,adhesive-sticky,hamper-obstruct,belief-co
> > >
nviction,lament-wail,incentive-spur,innert-passive,baffle-frustrate,confiscate-appropriate,covert-crave,caprice-whim,concur-acquiesce,cargo-frieght,dispel- scatter,divulge-reveal,tomerit-todeserve,discreation-prudence,emancipate-liberate,efface-obliterate,
> > >
> > > hover-linger,heap-to
> > >
pile,instigate-incite,latitude-scope,latent-potential,lethargy-stupor
> > >
momentary-transient,pretentious-ostentatious,embrace-effigy
> > >
> > > Apptitude
> > > ---------
> > > 1)2 pencils costs 8 cents,then 5 pencils cost
how much
> > > a)20c
> > > 2)a work is done by the people in 24 min.one of
them can do this
work
> > > a lonely in 40 min.how much time required to do
the same work for
the
> > > second person
> > > a)60min
> > > 3)a car is filled with four and half gallons of
oil for full
round
> > > trip.fuel is taken 1/4 gallons more in going
than coming.what is
the
fuel
> > > consumed in coming up.
> > > a)2 gallons
> > > 4)low temperature at the night in a city is 1/3
more than 1/2
hinge as
> > > higher temperature in a day.sum of the low temp
and high temp is
100 c.
> > > then what is the low temp.
> > > a)40 centigrade
> > > 5)a person who decided to go weekend trip should
not exceed 8
hours
> > > driving in a day average spped of forward
journey is 40 mph.due
to
> > > traffic insundays the return journey average
speed is 30 mph.how
far he
> > > can select a picnic spot.
> > > a)120 miles
> > > 6)a sales person multiplied a number and get the
answer is 3
> > > instead of that number divided by 3.what is the
answer he
actually
> > > has to get.
> > > a)1/3
> > > 7)a ship started from a port and moving with I
mph and another
ship
> > > started from L and moving with H mph.at which
place these two
ships
> > > meet.
> > > a)between I and J and close to J
> > > 8)a building with height D ft shadow upto G.A
neighbour building
> > > with what height shadow C ft is
> > > a)B ft
> > > 9)a person was fined for exceeding the speed
limit by
10mph.another
> > > person was also fined for exceeding the same
speed limit by twice
the
same
> > > if the second person was travellling at a speed
of 35 mph.find
the
> > > speed limit
> > > a)15mph
> > > 10)a bus started from bustand at 8.00am and
after 30min staying
at
> > > destination it returned back to the bustand.the
destination is 27
> > > miles from the bustand the speed of the bus
50percent fast speed
at
what
> > > time it returns to the bustand.
> > > a)11.00am
> > > 11)in a mixture,R is 2 parts,s is 1 part in
order to make s to
25% of
the
> > > mixture,howmuch r is to be added
> > > a)one part
> > > 12)wind flows 160 miles in 330min.for 80 miles
how much time
required
> > > a)---
> > > 13)with 4/5 full tand vehicle travels 12 miles,
with 1/3 full
tand how
> > > much distance travels
> > > a)5 miles
> > > 14)2 trees are there.one grows at 3/5 of the
other.In 4 years
> > > total growth of the trees is 8 ft.what growth
will smaller tree
will
have
> > > in 2 years.
> > > a)2 ft
> > > 15)a storm will move with a velocity of ---
towards the center in
---
> > > at the same rate how much far will it move in
hrs
> > > a)8/3 or 2 2/3
> > > 15 not clear
> > >
> > >
> > > Reasoning
> > > ----------
> > > A.
> > > my father had no brothers but his 3 sisters are
all married and
each has
2
> > > children.my grandfather has 2 sons.
> > > 1.mu father was an only child   F
> > > 2.3 of my aunts have sons     C
> > > 3.i have six cousins on my mother's side  C
> > > 4. i have only one uncle  F
> > >
> > > B.
> > > Senior managers in a leading company said that
new japanese
investment
> > > in india was transforming the car industry and
warned that jobs
were
> > > under threat from japanese competition. they
stated that
increasing
> > > competition would be coupled with an in evitable
downturn i the
car
market
> > > and the recent rise in interst rates whaich had
already hit
demand.
> > > 5.some senior managers said that more people
will want to buy new
cars
in
> > > the future.  F
> > > 6.managers told workers that japanese workers
are taking jobs
away from
> > > indian workers in the car industry.  F
> > > 7.the managers issued their warning after a rise
in interest
rates.  T
> > > 8.the increased rate of the interest will mean
that japanese
firms will
> > > cease to operate in this country.  C
> > >
> > > C.Researchers in mumbai have found that certain
types of
gallstones can
be
> > > dissolved by injecting them with a gasoline
additive in the form
of
ether
> > > the ether is injected through a tube directly
into a tube
directly into
> > > the gallbladder.the one day treatment works only
on
cholesterol-based
> > > stones.not those composed largely o
calcium.however as the
clolesterol
> > > stones are by far the most common typefor
millions of gallstones
> > > sufferers the treatment should offer a welcome
alternative
tosurgery
> > > the commonest option in nost hospitals.
> > > 9.injecting ether into the gallbladder dissolves
most gallstones  
T
> > > 10.surgery is the only treatment for calcium
stones  T
> > > 11.hundreds of peoplecontains calcium stones  
C
> > > 12.calcium stones will be cured in one day  F
> > >
> > > D.organising the home can be perceived as
conferring power so
large
> > > numbers of women are unwilling to let go of
chores,even when they
have
> > > careers.a survey found that,out of 65 new
marriages not one
single wife
> > > expected her husband to share work
equally.according to the
family
policy
> > > studies center 81% working wives return home to
do all th
cooking.The
> > > average male has nearly half as much more tfree
time at weekends
> > > than his wife and the typical new father spends
just 37 seconds a
day
> > > talking to his baby.
> > > 13.most working wives do not expect their
husbands to share
chores
> > > equally.  T
> > > 14.the average wife has half as much free time
at weekends as her
husband.
> > > F
> > > 15.some women collude in the unequal
distribution of house hold
work
> > > because they want to retain control   C
> > > 16. 39% of all men with working wives do the
cooking and all the
cleaning
> > > F
> > >
> > > E.confucius said that to know the future we have
to understand
the
pasthis
> > > time transport ,communications and scientific
knowledge were less
> > > developed than they are today.news took weeks to
travel where as
today
> > > satellite links connect the continents virtually

instantaneously.but
> > > our technological advances in the field of
communications seem
not to
have
> > > improved our capacity to understand one another
> > > 17.in confucius daay people were more
intelligent   C
> > > 18.we understand each otheer better now than in
confucius time
because
> > > we can travel more quickly.  F
> > > 19.we have made great improvements in transport
since confucius
day  T
> > > 20.none of our scientific discoveries has really
improved our
lives  C
> > >
> > > F.words in totalitarian systems have an
unhealthy importance and
in
such
> > > states now attempting to return to a more
democratic normality
there
has
> > > been a natural inevitable and healthy
devaluation of words
whereas
> > > previouslu a single word used in a sppech or
even a play or poem
could
be
> > > a serious political event now the words come
cheaper almost free.
> > > politics is politics again and poetry only
poetry
> > > 21.totalitarian state devalue words  T
> > > 22.only non-totalitarian regimes produce poetry
of political
importance
> > > T
> > > 23.writers under totalitarian regimes have to
choose their words
care
> > > fully  T
> > > 24. the democratic political system is healthier
than others  C
>  >
> >
> >   G.statistics show that millions of vehicals
have beencarried by
shuttle
> > over the past 30 years through alpine tunnels
withouty one ever
catching
> > tire.in the alpine tunnels.drivers and passengers
sit in
theirvhehicals
on
> > the shuttle trains.only one vehical has evercaught
fire on the
bussy
> > french motorail equivalent system.this sort of
accidents is not
possible
> > in a closed shuttle. assertinos that a vehical
fire  will lead to
> > catastophe have no basis. since the resoures exit
do detect,control
and
> > extingush  a fire and to remove any persons
present safely to an
adjoning
> > wagon, leaving any surviving fire facing rapid
extinction within a
wagan
> > built to contain fire for 30 minutes. catastrophe
seems very
unlikely.
> >
> > 25. if a car cauget fire in a rail shuttle,
probably none would be
killed.
> >
> >   (T)
> > 26.at least one vehical has cauht fire in an
alpine tunnel.(f)
> > 27.if a fire started in a wagon, it would be
allowed to burn itself
out
in
> >   30 minutes.(f)
> > 28.if would theoreticaly be possible for a car to
cath fire in
aclosed
> >   shuttle system.(F)
>
> >
> > H)every form of art is protected by copy
write,upon the expiration
> >
> >  of whitch the property passes into the public
domain and becomes
freely
> > available to any one wishing to exploit it
commercialy. the time
has come
> > when all treasures shoud pass to the controled of
a trust,and by
this
made
> > readily available to anyone on pament of a fee or
royality.the
income
> > fromthe works of tagore would alone be
enarmous.these who now main
> > financialbenifit from his genius should make some
contribution to
the
> > welfare of the arts in general.
> > 29.tagore's plays are not protected by copyright.
F
> > 30.tagore's decendants should be asked to make
some contribution  
to the
> > arts C
> > 31.instead of buying a ticket , theatregoers
should pay a fee to
trust
for
> > the benefit of the arts.  C
> > 32. More people could go to the theatre if copy
rightwere abolished  
C
>
>
> > I. Hacking is a crime made possible by a
relatively new technology,
> > which one of the reasons it is often poorly
understood and
reported.
> > Many computers, but no means all,are now linked
togetherin networks
which
> > allow users on one computer to communicate with
others on the same
> > network.If a computer is not networked,no
manipulation of its
datafrom
> > another machine is possible.So long as users are
authorised,
networking
> > is just a way of making work easier and more
productive.Hacking on
the
> > other hand,is the unauthorised use of networks or
unauthorised
entty
> > into the computers themselves.Most people do not
need to break into
the
> > networks they use,since they are already
accredited users.
> > 33. Most hackers are authorised to break into
networks  F
> > 34. Computers are only vulerable to the
unauthorised manipulation
of
> >  their data via another computer if they are
networked  T
> > 35.The main reason why it is relatively easy to
break into a
computer is
> > that few people understand the technology.  C
> > 36.Hackers do not work fot the firms whose
networks they break
into.  T
>
>
> > J.Although invaders represent a threat to the
conservation of flora
and
> > fauna,there are two special cases in which
invasion have been
deliberately
> > brought about.One is the desire to control
presents by natural
predators,
> > whichmay have to be brought in from other
countries.The second is
> > releasing organisms into the wild(or on to
farms,from which they
might
> > escape)that are completely novel,beacause they
have been
genetically
> > engineered.There is nothing intrinsically sinister
about engineered
> > organisms,but any novelty must be regarded as a
potential invader.
> > 37.Pest control does not threat the conservation
of flora and
fauna. T
> > 38.Genetically engineered organisms must always be
regarded as
poten-
> > tially dangerous.  F
> > 39.Natural predators are work harmful than pests.T
> > 40.Genetically engineered organisms escaped from
the farm,they will
be
> > pose a threat to wildlife. T
> >
>
> > >
> > > K.electronics technology is coming to the rescue
of helicopters
which
can
> > > be grounded or crash in icy conditions the
machines are
especially
> > > vulnerable to the build up of ice on both their
rotors and engine
air
> > > intake when operating in cold damp
conditions.the problem is 2
fold
> > > ice increases the weight and the build upp makes
the aerofoils
> > > less efficient .now at last a detector has been
devised which the
company
> > > hopes will mean safer flightsand less frequent
grounding.unlike
most
> > > devices in use at present it can detect the
liquid water content
of
cloud
> > > above freezing level.so the warning is ginven
before the
potential
hazard
> > > is encountered.
> > >
> > > 39.an electronic device has been invented which
will prevent  the
build
> > > up of ice on helicopter rotors  F
> > > 40.helicopters are sometimes grounded because in
cold damp
weather
their
> > > engine air intakes and rotors malfuntion owing
to the formatrion
of
ice.
> > > T
> > > 41.only one device can at present detect the
liquid water content
of
> > > cloud above freezing level  C
> > > 42.in future fewer helicopters will crash or
have to grounded  T
> > >
>
>
> > > L.anyone whos has systematically examined faces
will have
perceived a
> > > prepondreance although not a proliferation of
asymmtry.whether or
not
> > > the expression is volitinal and self controlled
or spontaneous
appears
> > > to predict facial asymmetry as does the type of
emotion
protrayed.positive
> > > emotions are usually displayed symmetrically
although a left
sided
> > > representation of a negative emotion is more
common.posed
expressions
and
> > > negative emotions are less likely to be
symmetrically
represented.
> > > 43.an angry person is more likely to have a
lopsided expression
than
> > > someone who is smiling  T
> > > 44.a deliberately assumed facial expression will
always be
asymmetrical
F
> > > 45.an actor is likely to smile symmetrically
when acting  C
> >  46.more self conscious people are likely to have
less
asymmetrically
> > facial expressions than those who are less aware
of themselves  T
> >
>
>
> >  M. human existence is not susceptible of arbitary
division between
> > consciousness and unconsciousness.the conscious
world invades and
shapes
> > the activities of the unconscious while many of
the great  
achievements
of
> > humanity's waking hours were wholly or partly
inspires bu dreams
.even if
> > it could be argued that dreams precede experience
such a dichotomy
could
> > not be drawn as the influence of dreaming on the
waking state would
remain
> > unclear but as yet no common vocabulary exists to
record the
substance
> > of prenatal dreaming
> > 47.sleep can be a creative state.  T
> > 48.it is difficult to tell whether a sleeper is
dr3eaming or not  
C
> > 49. if we knew what babies dream about before they
are born we
could
> > show that conscious and unconscious mond influence
one another  F
> > 50. it is untrue to claim that the conscious and
unconscious worlds
never
> > impinge on one another  F
> >
>
> > New twenty questions
> > --------------------
> > N. disease x succeeds lung disease.it may also
occur helthy persons
the
> > person looks healthier from outside.the number of
red blood cells
in
> > the blood increased and this leads to thickness fo
the blood as a
result
> > of which blood lacks inside the vessels .the
person suffers heart
attact.
> > one possible solution is to remove a litre of
blood or to control
the
> > growth of red blood cells.
> > 53.lung disease precedes the disease x  T
> > 54.a person who gets heart attack always has
disease x  F
> > 55.people suffering from disease x look healthier
C
> > 56.one litre of blood must be removed to cure this
 T
> >
>
>
> > O.a starfire engine has been designed to work only
for unleaded
> > petrol.this crossfire engine is designed for both
1500 and `1800 cc
> > they internally and externally look alike except
for the difference
> > in wheels ----,2000 cc is differentr from the
above.two in terms of
3
> > features --- ----- ---- on the bumber.
> > 57.the engine run only on the leaded petrol  F
> > 58.1500 and 1800 cc look alike  F
> > 59.apart from cross fire engines they manfacture
----  F
> > 60.internal structure of the 2000cc is same as
that of both 1500
and
> > 1800 cc   C
> >
>
>
> > P.a weed killer to kill the weeds has been
developed.the weed
killer
> > solution has to be applied to the growing tips. it
need not to be
applied
> > to all the tips.the solution has to be prepared in
a can in one
hand
> > and the plants are taken in the other hand with a
glove and are
immersed
> > in the solution if we cannot immerse them in the
solution the
solution
> > can be applied to the roots with a brush.it used
without care it
can
> > pose danger to other plants.
> > 61.the solutions has to applied to growing leaves
> > 62.to use the weedkiller first take the plants in
the cn as then
pour the
> > solution into it.
> > 63.it is sufficient to apply it only to some roots
> > 64.it effects to the other plants.
> >
>
>
> > Q.
> > 65.flora 3 sofa set gives value to ur money
> > 66.padding is used to increase durablity
> > 67.flora will made all other products other than
sofa sets
> > 68.can we use wood as -----  T
> >
>
> > R.
> >
> > 69.the length of the cracker will be less than 12
cm   F
> > 70.the center part of the crackers is 4cm  T
> >
>
>-------------------------------------------------------------------------------
> >
> >
> > these are the questions given from tcs paper
> > dont answer all questions.
> >
> > In reasoning test at the end of each question we
indicated
> > F,T,C
> > where F represents   False
> > "   T  "      True
> > "   C   "      cant say.
>
>------------------------------------------------------------------------------
> > Aafter this test,psychmetry test will be
there.dont bother about
it.
>  it is just
> > formal.they will not consider it.But answer all
150 questions in 30
> > minutes
>
>-------------------i------
>

