<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0245)http://202.54.63.230/exchange/Attach/read.asp?obj=0000000042BF429AB744D7119E8D0002B32EF4B50700B1EE677D1D44D7119E8B0002B32EF4B5000000095C4E0000B1EE677D1D44D7119E8B0002B32EF4B5000000095CA70000&att=ATT-3-A00DC9D236B1D7119EED0002B32EF4B5-tcs99_2.txt -->
<HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY><PRE>                    In the paper I am sending,there r about 40 vocabulary questions.But
                    this year's paper has only 20 of them.Time 5 min.Marks 10.Do only
                    15 or 16 bits correctly.

                     Quantitative aptitude:I am sending 15 questions.In the latest paper we got,
                      there r only 10 of them r present.Time 10 min.Marks 20.Do all the
                      problems correctly.

                      Reasoning:All answers r given.Remember them.In the exam, u willnot be
                      having time to read the passages.So remember the answers.
                      I dont remember twohe passages (R and Q).U can read these passages
                      in the exam and answer them.Remember: don't answer all questions.Write
                      7 or 8 incorrect answers.Time 45 min.Total 70 questions and Marks 70.

                      Your ultimate aim is to get 75 to 85 marks.Because if u get high marks,
                      they may assune that u know the paper beforehand and u may be disqualified.
                      So don't get morethan 90 marks.

                               WISH U ALL THE BEST.


                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                   &gt; &gt;
                   &gt; &gt; Vocabulary
                   &gt; &gt; ----------
                   &gt; &gt; Admonish-usurp,meager-scant,alienate-estrange,merry-gay,brim-boarder,obstinate-stubbourn
                   &gt; &gt; solicit-urge,subside-wane,furtive-stealthy,misery-distress,volume-quantity,
                   &gt; &gt; veer-diverge,stiffle-snithy,adhesive-sticky,hamper-obstruct,belief-co
                   &gt; &gt; nviction,lament-wail,incentive-spur,innert-passive,baffle-frustrate,confiscate-appropriate,c
                   overt-crave,caprice-whim,concur-acquiesce,cargo-frieght,dispel-scatter,divulge-reveal,tomerit-to
                   deserve,discreation-prudence,emancipate-liberate,efface-obliterate,
                   &gt; &gt;
                   &gt; &gt; hover-linger,heap-to
                   &gt; &gt; pile,instigate-incite,latitude-scope,latent-potential,lethargy-stupor
                   &gt; &gt; momentary-transient,pretentious-ostentatious,embrace-effigy
                   &gt; &gt;
                   &gt; &gt; Apptitude
                   &gt; &gt; ---------
                   &gt; &gt; 1)2 pencils costs 8 cents,then 5 pencils cost how much
                   &gt; &gt; a)20c
                   &gt; &gt; 2)a work is done by the people in 24 min.one of them can do this work
                   &gt; &gt; a lonely in 40 min.how much time required to do the same work for the
                   &gt; &gt; second person
                   &gt; &gt; a)60min
                   &gt; &gt; 3)a car is filled with four and half gallons of oil for full round
                   &gt; &gt; trip.fuel is taken 1/4 gallons more in going than coming.what is the fuel
                   &gt; &gt; consumed in coming up.
                   &gt; &gt; a)2 gallons
                   &gt; &gt; 4)low temperature at the night in a city is 1/3 more than 1/2 hinge as
                   &gt; &gt; higher temperature in a day.sum of the low temp and high temp is 100 c.
                   &gt; &gt; then what is the low temp.
                   &gt; &gt; a)40 centigrade
                   &gt; &gt; 5)a person who decided to go weekend trip should not exceed 8 hours
                   &gt; &gt; driving in a day average spped of forward journey is 40 mph.due to
                   &gt; &gt; traffic insundays the return journey average speed is 30 mph.how far he
                   &gt; &gt; can select a picnic spot.
                   &gt; &gt; a)120 miles
                   &gt; &gt; 6)a sales person multiplied a number and get the answer is 3
                   &gt; &gt; instead of that number divided by 3.what is the answer he actually
                   &gt; &gt; has to get.
                   &gt; &gt; a)1/3
                   &gt; &gt; 7)a ship started from a port and moving with I mph and another ship
                   &gt; &gt; started from L and moving with H mph.at which place these two ships
                   &gt; &gt; meet.
                   &gt; &gt; a)between I and J and close to J
                   &gt; &gt; 8)a building with height D ft shadow upto G.A neighbour building
                   &gt; &gt; with what height shadow C ft is
                   &gt; &gt; a)B ft
                   &gt; &gt; 9)a person was fined for exceeding the speed limit by 10mph.another
                   &gt; &gt; person was also fined for exceeding the same speed limit by twice the same
                   &gt; &gt; if the second person was travellling at a speed of 35 mph.find the
                   &gt; &gt; speed limit
                   &gt; &gt; a)15mph
                   &gt; &gt; 10)a bus started from bustand at 8.00am and after 30min staying at
                   &gt; &gt; destination it returned back to the bustand.the destination is 27
                   &gt; &gt; miles from the bustand the speed of the bus 50percent fast speed at what
                   &gt; &gt; time it returns to the bustand.
                   &gt; &gt; a)11.00am
                   &gt; &gt; 11)in a mixture,R is 2 parts,s is 1 part
in order to make s to 25% of the
                   &gt; &gt; mixture,howmuch r is to be added
                   &gt; &gt; a)one part
                   &gt; &gt; 12)wind flows 160 miles in 330min.for 80 miles how much time required
                   &gt; &gt; a)---
                   &gt; &gt; 13)with 4/5 full tand vehicle travels 12 miles, with 1/3 full tand how
                   &gt; &gt; much distance travels
                   &gt; &gt; a)5 miles
                   &gt; &gt; 14)2 trees are there.one grows at 3/5 of the other.In 4 years
                   &gt; &gt; total growth of the trees is 8 ft.what growth will smaller tree will have
                   &gt; &gt; in 2 years.
                   &gt; &gt; a)2 ft
                   &gt; &gt; 15)a storm will move with a velocity of --- towards the center in ---
                   &gt; &gt; at the same rate how much far will it move in hrs
                   &gt; &gt; a)8/3 or 2 2/3
                   &gt; &gt; 15 not clear
                   &gt; &gt;
                   &gt; &gt;
                   &gt; &gt; Reasoning
                   &gt; &gt; ----------
                   &gt; &gt; A.
                   &gt; &gt; my father had no brothers but his 3 sisters are all married and each has 2
                   &gt; &gt; children.my grandfather has 2 sons.
                   &gt; &gt; 1.mu father was an only child     F
                   &gt; &gt; 2.3 of my aunts have sons         C
                   &gt; &gt; 3.i have six cousins on my mother's side   C
                   &gt; &gt; 4. i have only one uncle   F
                   &gt; &gt;
                   &gt; &gt; B.
                   &gt; &gt; Senior managers in a leading company said that new japanese investment
                   &gt; &gt; in india was transforming the car industry and warned that jobs were
                   &gt; &gt; under threat from japanese competition. they stated that increasing
                   &gt; &gt; competition would be coupled with an in evitable downturn i the car market
                   &gt; &gt; and the recent rise in interst rates whaich had already hit demand.
                   &gt; &gt; 5.some senior managers said that more people will want to buy new cars in
                   &gt; &gt; the future.  F
                   &gt; &gt; 6.managers told workers that japanese workers are taking jobs away from
                   &gt; &gt; indian workers in the car industry.  F
    


</PRE></BODY></HTML>
