<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0029)http://192.168.17.2/tcs/2.htm -->
<HTML><HEAD><TITLE>Written Test</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META content="MSHTML 5.00.2920.0" name=GENERATOR></HEAD>
<BODY><I><FONT color=#800000 size=5>
<UL>
  <LI>
  <P align=justify><FONT color=#006600 size=4><A name=test><STRONG 
  style="FONT-WEIGHT: 400">Written Test</STRONG></A> </FONT></P></LI></UL>
<P align=justify><FONT color=#000000 size=2>Tata Consultancy Services conducts a 
multiple choice test. The test consists of four sections. The first section is 
the Verbal Section with 15 questions to be attempted in 6 minutes. The questions 
deal with words and their synonyms. You need a high level of vocabulary to do 
well in this part. The second section is a Quantitive aptitude section with 15 
questions to be answered in 10 minutes. The questions deal with basic 
mathematics such as multiplication, percentages etc. This is the easiest among 
all the sections (try not to make silly mistakes). The third section is the 
Reading Comprehension section with 50 minutes to answer 60 questions. The fourth 
section is a 30 minutes Psychometric Test with 150 questions. These questions 
are generally simple personality based questions checking your ability to answer 
consistently. Usually only a Yes/No type answer is required for these 
questions.</FONT></P>
<P align=justify><FONT size=2>&nbsp;<A name=ctest>Candidates</A> clearing the 
test and the interview are further required to clear a paper based on C and 
COBOL. This paper consists of 50 questions and is MCQ format.</FONT></P>
<UL>
  <LI>
  <P align=justify><FONT color=#006600 size=4><A name=int><STRONG 
  style="FONT-WEIGHT: 400">Interview</STRONG></A></FONT><FONT size=2> 
  </FONT></P></LI></UL>
<P align=justify><FONT color=#000000 size=2>The test is followed by a Technical 
and a HR interview. The technical interview is highly specialized and covers 
almost all subjects you have done in your curriculum. However one is required to 
name his/her favorite subject on which most of the interview is focused. For 
Computer Engineers C, Operating Systems, DBMS, Microprocessors are mostly 
focused upon. Electronics Engineers can be grilled on DCLD, Microprocessors and 
Communications..</P>
<P align=justify>The HR interview which follows the technical interview is very 
general. The Hr interview is also important. Mostly questions are asked to test 
your temperament. You maybe asked your opinion on a variety of current affair 
topics. We were asked about Homosexuality, Lesbianism (the movie FIRE), Kashmir, 
Genome Project etc. In some cases questions regarding the company are 
asked.</FONT> </P>
<UL>
  <LI>
  <P align=justify></FONT><FONT color=#006600 size=4><A name=int><STRONG 
  style="FONT-WEIGHT: 400">Profile</STRONG></A> </FONT><FONT color=#800000 
  size=5></P></LI></UL>
<P align=justify></FONT><FONT size=3><FONT color=#000000><STRONG>Tata 
Consultancy Services</STRONG> started in 1968.<STRONG> Mr.F.C Kohli</STRONG> who 
is presently the <STRONG>Deputy Chairman</STRONG> was entrusted with the job of 
steering TCS. The early days marked TCS resonsibility in managing the punch card 
operations of Tisco. The company, which was into management consultancy from day 
one, soon felt the need to provide solutions to its clients as well.TCS was the 
first Indian company to make forays into the US market with clients ranging from 
<STRONG>IBM</STRONG>, <STRONG>American Express, Sega </STRONG>etc. TCS is 
presently the top software services firm in Asia.</FONT></P>
<P align=justify><FONT color=#000000>During the <STRONG>Y2K</STRONG> buildup, 
TCS had setup a Y2K<STRONG> </STRONG>factory in Chennai as a short-term 
strategy. Now, with <STRONG>E-business</STRONG> being the buzzword, the factory 
is developing solutions for the dotcom industries. Today, about 90 percent of 
TCS' revenue comes from <STRONG>consulting</STRONG>, while the rest from 
<STRONG>products</STRONG>. TCS has great training facilities. In addition to 
training around 5 percent of the revenue is spent upon its R&amp;D centers like 
the Tata Research Design and Development Centre at Pune, along with a host of 
other centers at Mumbai and Hyderabad.</FONT></P>
<P align=justify><FONT color=#000000>It benchmarked its quality standing, 
invested heavily in software engineering practices and built intellectual 
property-in terms of <STRONG>patents, code </STRONG>and<STRONG> branded 
products.</STRONG> At the same time, it expanded its relationships with 
technology partners and organizations, increased <STRONG>linkages with academic 
institutions</STRONG> and incubated technologies and ideas of people within TCS 
and outside. TCS has already <STRONG>patented 12 E-Commerce</STRONG> solution 
product packages and has filed <STRONG>six more applications</STRONG> for patent 
licenses.</FONT></P>
<P align=justify><FONT color=#000000>Over $25 million were spent on enhancing 
hardware and software infrastructure. The company now has <STRONG>72 offices 
</STRONG>worldwide. As many as seven centers were assessed at <STRONG>SEI CMM 
Level 5</STRONG> last year(3.4 mistakes in a million opportunities). These 
include Chennai, Mumbai, Bangalore, Calcutta, Hyderabad and Lucknow. Several 
business and R&amp;D relationship with global firms like<STRONG> IBM, General 
Electric, Unigraphics Solutions</STRONG> have been made.</FONT></P>
<P align=justify><FONT color=#000000>The present <STRONG>CEO </STRONG>of the 
company is<STRONG> Mr. S. Ramadorai</STRONG>. The companies strength is about 
<STRONG>14,000</STRONG>.</FONT></P>
<P align=justify><FONT color=#000000>For more information about this company 
visit their homesite at <A 
href="http://www.tcs.com/">http://www.tcs.com/</A></FONT></P></FONT></I></BODY></HTML>
