
i attended the TCS test and interviews in bangalore!
regarding the test u might get old pattern or new pattern
i got old one
verbal,aptitude,critical reasoning,psychometric!
reg ppl getting rejected based on assumptuon that they already know the paper i am not sure but i am afraid it might be true...
bcoz they say if all qns r right in a section..they might do that!
the test is not very tough...but they filtering percentage is very high in written test...
so try to give ur best!!!
then reg interview
tech interview: they asked my fav subjects and questioned on that....like
c.c++,ds,micro processor,os,n/w for cse students
i was asked to explain a small code in micro processor.
and a few questions in OS scheduling.
Hr interview: its very cooool!go thru the TCS website...
questions like 
why tcs?
dream job...
how do ur frenz describe u..
strength,weakness etc r commonly asked

then finally
management interview:
they give a lot of situations and ask how we tackle....
thats ok
ok guys all the best
confidence is the key
