___
   TCS has six sets. no as A, B,.....G.
      only one of them has all ant/syn common.  
    but the others are really tough one .
    1st section --- syn/ant 20 + paragraph -10
    2nd section -   mathmatics (it is easy)-34
    3rd section -- critical section (4 para,12 question )
   
       part I is vital one . (it has some very tough to score lower 
cut off)  
     go throgh GRE -bayron book---full.
    
     i have appeared for TCS test. and passed appti but do not clear 
physco. thogh i answered it full . some student are selected who can 
not able to answer all 150 physometry . i can not understand what is 
the reason..  and TCS what want from physco i do not know .
     if any one knows plz. help me so that i can pass physco next 
time .
     