
      i had my interview today for tcs.
      The interview consisted of two parts.
      The first part was technical.
      The students selected in tech interview were
      selected for HR interview.
      The techinical interview in my case was little 
      tough.
      Questions from os,dbms,c,c++,java,system software,
      and oops were asked.
      this was for around 25-30 min.
      after this again students were shortlisted for
      HR interview.
      I was fortunate enough to pass the tech part.
      HR interview was again of about 25 min inmy
      case.
      i was asked about
      to tell about myself?
      y did i choose tcs?
      why do u want to do a job?
      will u go for higher studies? like gate ,cat?
      can u work any where?
      will u sign our agreement?
      what are the skills needed to do a job?
      what are the biggest challenges of life so far?
      what is ur work value?
      i was asked about my fav subjects
      and some tech questions were also asked.
      that's about HR.    
      i had a tough day it was very tiring
      the students selected for HR will again
      be shortlisted .
      our results will be announced tomm.
      i did my best and hope i will be selected.
 
      regarding TCS recuritment is done
      mostly through campus selections.
      tcs has changed the pattern of the exam.
      it is difficult to send the paper because
      it is an online test.
      each student got a differnt paper.
      the test pattern is same as one given in
      TCS talent test.refer(www.freshersworld.com)
      if u get selected in the aptitude  
      which is of 100 min duration.
      u will have to pass physcometric test of 30 min
      consisting of 150 questions.
      after that there will be two interviews
      first tech if selected HR.
        
      i hope this info will be useful to all tcs
      aspirants.
