

TCS QUESTION PAPER :

_____________________

part A - Vocabulary(synonyms):40 Questions
_____________________

1. To merry = Enjoy
2.To Alienate = abandon
3.To Solicit = Humble
4.To Heep =to gather
5.Cargo = load,luggage
6.Momentary = for small time 
7.Volume = quantity
8.To Veer = 
9.To Admonish= 
10. To Meager = small,little
11. To lattitude, 
12. Latent = 
13. To Covet = To desire
14. To Discretion = 
15. Potential = ability
16. To Emancipate, 
17. To Wethargy,
18. To Concur = similiar
19. To Confiscate = To take charge, to annex
20. To Dispel = 
21. Baffle = puzzle
22. Subsidise = 
23. Misery = 
24. Pretentrous =
25. Tranquil = calm, silent
26.Ellace
28.Rinaile,
29.Obstinate
30.Hover 
31.Caprice,
33.Belate =after time
34.Brim = edge
35.Divulge,
36.Lamont, 
37.Bileaf, 
38. Embrace =
39.Adhesive =
40. Miserable =



_____________________

Critical Reasoning
_____________________

1. My Father is only child to his Father. My father
has three 
sisters. All are married and have two children each. 
(state True or False Or Can't be determined )
1.1 My Grand father has two sons (false)
1.2 I am having six cousins (true)
1.3 I have three uncle (true)


Part B (15 Questions )

1. Two Pencils 8 cents 5 Pencils cost ( Ans 20 cents)

2.A work is done by two people in 24 minutes. One of
them alone can 
do it in 40 minutes. How much time will the other
person wiil take to 
complete it ( 60 minutes)

3. A car is filled with 4.5 gallons of fuel for a
round trip . Car 
is taken 1/4 more than in going than coming up. What
is the fuel 
consumed in coming up ? (2.0 gallons)

CHECK
4. Low temperature at the night in a city is more than
1/2 high as 
higher temperature are 100. Then What is low
temperature (Ans 40)

5. Person who dicided to go to weekend trip should not
exceed 8 hrs 
driving in a day. Average speed of forward journey is
40 miles/hour . 
Due to traffic in sundays ,in return journey average
speed is 30mph . 
How far he can select a picnic spot ? (ans 240 miles)

CHECK

6. A sales person multiplied by a number and get the
answer 3. Instead 
of that number divided by 3. What is the answer she
actually has to 
get.

(1/3) * 1 *3 =3 so the no= 1 divided by three. The
answer =1/3

7. A ship started from port and moving with 'I'
miles/hour and other 
ship started From L and moving with 'H' miles/hour .
At the place 
where these two ships will meet. (ans L*I*H)/(H+I)

8. A building with height D shadows up to G. A
Neighbour building 
with what height shadows C feet. (ans CD/G)

9. A person was fined for exceeding the speed limit by
10mph. Another 
person was also fined for exceeding the speed limit by
twice the 
same. If the second person was travelling at speed of
35mph . Find 
the speed limit (ans. 15mph)

10. A bus started from the bus stand at 8 Am and after
staying 30 
minutes at a destination return back to the bus stand.
The 
Destination is 27 miles from the bus stand . The Speed
of the bus is 
18mph . In the return journey the bus travells with
50% fast speed.
At what time it is return to the bus stand (1 p.m)

CHECK

11. In a mixture R is two parts, S is one part . In
order to mixture 
how much R is to be added. Ans S is 25% of R
 
--------------------------------------------------------------------

