<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
</HEAD>
<BODY>

<FONT FACE="Courier New" SIZE=2>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&#9;&#9;&#9;INFOSYS</P>
<P>&#9;&#9;&#9;--------</P>
<P>&#9;&#9;&#9;</P>

<P>&nbsp;</P>
<P>&nbsp;</P>
<P>1) There are two balls touching each other circumferencically.</P>
<P>The radius of the big ball is 4 times the diameter of the small</P>
<P>ball.The outer small ball rotates in anticlockwise direction</P>
<P>circumferencically over the bigger one at the rate of 16 rev/sec.</P>
<P>The bigger wheel also rotates anticlockwise at Nrev/sec. what is</P>
<P>'N' for the horizontal line from the centre of small wheel always</P>
<P>is horizontal.</P>

<P>2)     1 2 3 4</P>
<P>     + 3 4 5 5</P>
<P>     ----------</P>
<P>       4 6 8 9</P>
<P>     - 2 3 4 5</P>
<P>     ----------</P>
<P>       2 3 4 4</P>
<P>     + 1 2 5 4</P>
<P>     ------------</P>
<P>       3 6 9 8</P>

<P> Q)  Strike off any digit from each number in seven rows (need not</P>
<P> be at same place) and combine the same operations with 3 digit numbers</P>
<P> to get the same addition. After this strike off another digit from all</P>
<P> and add all the No.s to get the same 2 digit No. perform the same</P>
<P> process again with 1 digit No.s. Give the ' no.s in 7 rows at</P>
<P> each stage.</P>

<P>3) there is a safe with a 5 digit No. The 4th digit is 4 greater than</P>
<P>second digit, while 3rd digit is 3 less than 2nd digit. The 1st digit</P>
<P>is thrice the last digit. There are 3 pairs whose sum is 11. Find</P>
<P>the number.  Ans) 65292.</P>

<P>4) there are 2 guards Bal and Pal walking on the side of a wall of a</P>
<P>wearhouse(12m X 11m) in opposite directions. They meet at a point and</P>
<P>Bal says to Pal " See you again in the other side". After a few moments</P>
<P>of walking Bal decides to go back for a smoke but he changes his </P>
<P>direction again to his previous one after 10 minutes of walking in</P>
<P>the other(opposite) direction remembering that Pal will be waiting</P>
<P>for to meet.If Bal and Pal walk 8 and 11 feet respectively, how</P>
<P>much distance they would have travelled before meeting again.</P>

<P>5)          xxx)xxxxx(xxx</P>
<P>&#9;&#9;3xx</P>
<P>&#9;&#9;-------</P>
<P>&#9;&#9; xxx</P>
<P>&#9;&#9; x3x</P>
<P>&#9;&#9; ------</P>
<P>&#9;&#9;  xxx</P>
<P>&#9;&#9;  3xx</P>
<P>&#9;&#9;  ------</P>

<P>   Q) Find the 5 digit No.</P>
<P>    Hint: 5 is used atleast once in the calculation.</P>
<P>6) Afly is there 1 feet below the ceiling right across a wall length</P>
<P>is 30m at equal distance from both the ends. There is a spider 1 feet</P>
<P>above floor right across the long wall eqidistant from both the ends.</P>
<P>If the width of the room is 12m and 12m, what distance is to be </P>
<P>travelled by the spider to catch the fly? if it takes the shortest</P>
<P>path.</P>

<P>7) Ramesh sit around a round table with some other men. He has one </P>
<P>rupee more than his right person and this person in turn has 1 rupee</P>
<P>more than the person to his right and so on, Ramesh decided to give</P>
<P>1 rupee to his right &amp; he in turn 2 rupees to his right and 3 rupees</P>
<P>to his right &amp; so on. This process went on till a person has </P>
<P>'no money' to give to his right. At this time he has 4 times the</P>
<P>money to his right person. How many men are there along with Ramesh</P>
<P>and what is the money with poorest fellow.</P>

<P>&nbsp;</P>
<P>8)Question related to probabilities of removing the red ball from a</P>
<P>basket,given that two balls are removed from the basket and the other</P>
<P>ball is red. The basket contains blue,red,yellow balls.</P>

<P>9)Venkat has 1boy&amp;2daughters.The product of these children age is 72.</P>
<P>The sum of their ages give the door numberof Venkat.Boy is elder of</P>
<P>three.Can you tell the ages of all the three.</P>

<P>                           ANALYTICAL</P>
<P>&#9;&#9;&#9;   ----------</P>
<P>1)L:says all of my other 4 friends have money</P>
<P>M:says that P said that exact one has money</P>
<P>N:says that L said that precisely two have money</P>
<P>O:says that M said that 3 of others have money.</P>
<P>P:Land N said that they have money.</P>
<P>   all are liers.Who has money&amp;who doesn't have?</P>

<P>2)A hotel has two,the east wing and the west wing.some east wing rooms</P>
<P>but not all have an ocean view(OV).All WW have a harbour view(HV).The</P>
<P>charge for all rooms is identical, except as follows</P>
<P>* Extra charge for all HV rooms on or above the 3rd floor</P>
<P>* Extra charge for all OV rooms except those without balcony</P>
<P>* Extra charge for some HV rooms on the first two floor&amp;some EW rooms</P>
<P>without OV but having kitchen facilities. (GRE modrl Test 3-question</P>
<P>&#9;&#9;&#9;&#9;&#9;&#9; 1J-22)</P>
<P>3)Post man has a data of name surname door no.pet name of 4 families.</P>
<P>But only one is correct for each family.There are a set of statements</P>
<P>&amp;questions.</P>
<P>4)4 couples have a party.Depending on the set of statements,find who</P>
<P>insulted whom and who is the host of the party.</P>
<P>5)5 women given some of their heights(tall,medium,short)Hair( long,</P>
<P>plainted),stards(Black or Brown), sari,2 medium,2-short.Tall-&gt;no</P>
<P>sari.Plainted-&gt;medium.Answer the combinations.</P>

<P>&nbsp;</P>
<P>1) A person has to go both Northwards&amp;Southwards in search of a job.</P>
<P>He decides to go by the first train he encounters.There are trains for</P>
<P>every 15 min both southwards and northwards.First train towards south </P>
<P>is at 6:00 A.M. and that towards North is at 6:10 .If the person arrives</P>
<P>at any random time,what is the probability that he gets into a train</P>
<P>towards North.</P>
<P>2) A person has his own coach&amp;whenever he goes to railway station he</P>
<P>takes his coach.One day he was supposed to reach the railway station</P>
<P>at 5 O'clock.But he finished his work early and reached at 3 O'clock.</P>
<P>Then he rung up his residence and asked to send the coach immediately.</P>
<P>He came to know that the coach has left just now to tje railway station.</P>
<P>He thought that the coach has left just now to the railway station.He</P>
<P>thought that he should not waste his time and started moving towards</P>
<P>his residence at the speed of 3mi/hr.On the way,he gets the coach and</P>
<P>reaches home at 6 o'clock.How far is his residence from railway</P>
<P>station.</P>

<P>3)Radha,Geeta&amp;Revathi went for a picnic.After a few days they forgot the</P>
<P>date,day and month on which they went to picnic.Radha said that it was </P>
<P>onThursday,May 8 and Geeta said that it was Thursday May 10.Revathi</P>
<P>said Friday Jun 8.Now one of them told all things wrongly,others one</P>
<P>thing wrong and the last two things wrongly.If April 1st is tuesday</P>
<P>what is the right day,date and month?</P>

<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P></FONT></BODY>
</HTML>
