
> >                         INFOSYS - 99 AT JU,CALCUTTA.
>         (1). ALL TALLMEN ARE HANDSOME,FAIRSKIMED,LEAN,NULSCULAR RICH
> >AND EMPLOYED.
> >                 1. ALL HANDSOME PERSONS ARE FAIRSKIMED
> >                 2. SOME NULSCULAR ARE FAIR SKIMED AND HANDSOME
> >                 3. ALL LEANS ARE NUSCULAR PERSONS
> >                 4. NO FAIRSKIMED PERSON WHO IS NOT HANDSOME IS RICH
> >                 5. NEITHER FAIRSKIMED NOR NULSCULAR ARE EMPLOYED.
> >        THERE ARE 4 QUESTIONS BASED ON THE ABOVE.                8 MARKS
> >
> >        (2). PROBLEM
> >
> >
> >         (3). A SOFTWARE ENGINEER STARTS FROM HOME AT 3PM FOR EVENING 
>WALK.
> >              HE WALKSPEED OF 4KMPH ON LEVEL GROUND AND THEN AT A SPEED 
>OF
> >              3KMPH ON THE UPHILL AND THEN DOWN THE HILL AT A SPEED OF
> >6KMPH
> >              TO THE LEVEL GROUND AND THEN AT A SPEED OF 4KMPH TO THE 
>HOME
> >AT 9PM
> >              WHAT IS THE DISTENCE ON ONE WAY?           4MARKS
> >
> >         (4). A BAG CONTAINS CERTAIN NUMBER OF FILES. EACH FILE IS 
>NUMBERED
> >WITH ONE
> >              DIGIT OF 0 TO 9. SUPPOSE THE PERSON WANT TO GET THE NUMBER
> >BETWEEN 1 TO
> >              2000 (OR 7000 CHECK ) . HOW MANY MIN NO. OF FILES SHOULD BE
> >PRESENT IN
> >              THE BAG.                                           3MARKS
> >
> >         (5). A + B + C +D = D + E + F + G = G + H + I =17.
> >                 IF A = 4 WHAT ARE THE VALUES OF D AND G. EACH LETTER 
>TAKEN
> >              ONLY ONE OF THE DIGIT FROM 1 TO 9.                 8MARKS
> >
> >              ANS        : A = 4 ,B = 2, C =6, D = 5, E = 3, F = 8, G = 
>1,
> >                           H = 7, I = 9.
> >
> >         (6). SIX PERSONS A,B,C,D,E &F WENT TO SOLIDER CINIMA. THERE ARE
> >SIX
> >              CONSEUTIVE SEATS. A SITS IN THE FIRST SEAT FOLLOWED BY B ,
> >              FOLLOWED BY C AND SOON. IF A TAKEN ONE OF THE SIX SEATS ,
> >THEN
> >              B SHOULD SIT ADJACENT TO A. C SHOULD SIT ADJACENT A OR B. D
> >              SHOULD SIT ADJACENT TO A, B,ORC AND SOON. HOW MANY
> >              POSSIBILITIES ARE THERE?
> >
> >         (7). SUPPOSE THERE ARE 4 GRADES A, B, C, D. (A IS THE BEST AND D
> >              IS THE WORST) 4 PERSONS JACK,JEAN,POUL,LUCY WROTE THEN 
>FINAL
> >EXAM
> >              AND MADE THE STATEMENTS LIKE THIS.
> >              1.  JACK: IF I WILL GET A THEN LUCY WILL GET D
> >              2.  LUCY: IF I WILL GET C THEN JACK WILL GET D . JACK GRADE
> >                        IN BETTER THEN POUL GRADE.
> >              3.  JEAN: IF JEAN DOESNOT GET A , THEN LACK WILL NOT GET A.
> >              4.  POUL: IF JACK GET A , THEN JEAN WILL NOT GET B.
> >                        LUCY WILL GET C, I WON'T EITHER A OR B.
> >              IF ALL THE ABOVE STATEMENTS ARE TRUE, THEN WHICH PERSON
> >              WILLGET WHICH GRADES.
> >         (8). EACH MAN DANCES WITH 3 WOMEN. EACH WOMEN DANCES WITH 3 
>MENS.
> >              AMONG EACHG PAIR OF MEN THEY HAVE EXACTLY TWO WOMEN IN
> >COMMAN.
> >              FIND THE NO. OF MEN & WOMEN.
> >
> >
> >
> >              ESSAY.
> >
> >              1. INTERNET REVOLUTION
> >              2. ROLE OF MEDIA FOR YOUNG.
