 
                       INFOSYS 1997.           TIME 1hr. 
		       PAPER CODE Q/A.        marks 50.  
-------------------------------------------------------------- 
1)At 6'o clock clock ticks 6 times.  The time between first and 
last ticks was 30sec.  How much time it takes at 12'o clock. 
 
Ans. 66 sec.                 2 marks. 
 
2)Three friends divided some bullets equally.  After all of them 
shot 4 bullets the total no.of remaining bullets is equal to that of 
one has after division.  Find the original number divided. 
 
Ans. x          x       x 
     x-4        x-4     x-4 
     3x-12 = x 
     x= 6 
     ans is 18                  2 marks 
 
3)A ship went on a voyage after 180 miles a plane statrted with 10 times 
speed  that of the ship.  Find the distance when they meet from 
starting point. 
 
Ans.  180 + (x/10) = x 
       x = 20 
       ans is 180+20=200miles.             2 marks 
 
4) Fill the empty slots. 
  Three FOOTBALL teams are there. Given below the list of maches. 
 
        played  won     lost    draw    Goals for       Goals against 
A        2       2       *0      *0        *7                 1          
B        2       *0      *1       1        2                    4 
C        2       *0      *1      *1        3                   7 
 
the slots with stars are answers.   4 marks 
BC drew with  2-2 
A won on B by 2-0 
a won on C by 5-1 
( YOU HAVE TO FILL THE BLANKS AT APPROPRIATE STAR SYMBOLS.)` 
5) There are 3 societies a,b,c.  a lent tractors to b and c as many 
as they had.  After some time b gave as many tractors to a and c 
as many as they have.  After sometime c did the same thing. 
At the end of this transaction each one of them had 24. 
Find the tractors each orginally had. 
 
Ans a had 39, b had 21, c had 12,          4 marks 
 
6) There N stations on a railroad. After adding x stations 46 additional 
tickets have to be printed. Find N and X. 
 
Ans. let N(N-1) = t; 
         (N+x)(N+x-1)       = t+46; 
         trail and error method   x=2  and N=11   4 marks 
 
7)Given that April 1 is tuesday. a,b,c are 3 persons told that their 
farewell party was on 
  a  - may 8, thursday 
  b  - may 10,tuesday 
  c  - june 8, friday 
Out of a,b,c one is only correct one of the regarding month,day,date. 
Other told two correct and the third person told all wrong.What is 
correct date,month,day.                 5 marks 
(ans may be MAY 10 SUNDAY. check once again) 
8)There are 4 parties.  df,gs,dl(depositloss),ew ran for a contest. 
Anup,Sujit,John made the following statements regarding results. 
Anup said either df or ew will definitely win 
sujit said he is confident that df will not win 
John said he is confident that neither ew nor dl will win 
the result has come.  only one of the above three has made a correct 
statement.  Who has made the correct statement and who has won 
the contest.                    5 marks. 
  (ans DL ) 
9)Five people a,b,c,d,e are related to each other.  Four of them make 
one true statement each as follows. 
i) b is my father's brother.       (ans. d said this) 
ii)e is my mother-in-law.          (     b          ) 
iii)c is my son-in-law's brother.  (     e          ) 
iv)a is my brother's wife.         (     c          ) 
who said each statement. 
                                        10 marks. 
 
10) All members of d are also members of a 
    All   ''       e   ''                d 
    all    ''      c    ''               both a and b 
    not all ''     a  are members of d 
    not all ''     d   ''            e 
Some questions on these conditions.(5questions 5 marks) 
11) 
   boys are allowed to watch football at c.v.Raman auditorium subjected to 
   conditions. 
   i)the boy over age 16 can wear overcoat 
   ii)no boy over age  15 can wear cap 
   iii)to watch the football either he has to wear overcoat or cap 
        or both 
   iv) a boy with an umberella or above 16 or both cannot wear sweater. 
   v)  boys must either not watch football or wear sweater. 
 
   What is the appearence of the boy who is watching football. 
   Try to solve this question................ 
 
 
 
                      ok!!!!! 
                 infosys paper 1997. 
		 paper code q/c. 
------------------------------------------------------------------------ 
 
1)   be * be = acb 
     a,b,c,e   are non zero numbers find b,e. 
     ans)  b=1   e=9 
2)   a,b,c,d,e  are having numerical values. there are some conditions 
given 
   a)  a=c  <===>  b!=e 
   b) difference between a and c as same as difference between c and b  
      as same as difference between a and d 
   c)  c<a  and  c>d  
  then find a,b,c,d,e 
3)   there are six cards in which it has two king cards. all cards are  
turned down and two cards are opened 
  a) what is the possobility to get at least one king. 
  b) what is the possibility to get two kings. 
4) a person went to a shop and asked for change for 1.15paise. 
but he said that he could not only give change for one rupee. 
but also for 50p,25p,10p  and 5p. what were the coins he had  
   ans) 1-->50   4--->10p      1--->25p 
5)  there are 3 nurses and they work altogether only once in a week. 
no nurse  is called to work for 3 consecutive days. 
  nurse 1 is off on tueseday,thursday and sunday. 
  nurse 2 is off on saturday. 
  nurse 3 is off on thursday,sunday. 
  no two nurses are off more than once a week. 
    find the day on which all the 3 nurses were on work. 
6)  there are 5 persons a,b,c,d,e and each is wearing a block or white  
cap on his head. a person can see the caps of the remaining 4 but can't 
see his own cap. a person wearing white says true and who wears block  
says false. 
  i) a says i see 3 whites and 1 block 
 ii) b says i see 4 blocks 
iii) e says i see 4 whites 
iiii) c says i see 3 blocks and 1 white. 
    now find the caps weared by a,b,c,d and e 
7) there are two women, kavitha and shamili and two males shyam, aravind 
who are musicians. out of these four one is a pianist, one flutist, 
violinist and drummer. 
    i) across aravind beats pianist 
   ii) across shyam is not a flutist 
  iii) kavitha's left is a pianist 
 iiii) shamili's left is not a drummer 
 v)    flutist and drummer are married. 
8) 1/3 ed of the contents of a container evaporated on the 1 st day. 
   3/4 th of the remaining contents of the container evaporated the  
   second day. what part of the contents of the container are left at 
   the end of the second day. 
9) a man covered 28 steps in 30 seconds but he decided to move fast and  
covered 34 steps in 18 seconds. how many steps are there on the  
escalator when stationary. 
10)  all fair skinned, rich, handsome, muscular, lean and employed are  
tall men 
 1) all lean men are muscular. 
 2) no fairskinned person who is not rich is handsome. 
 3) some muscular men are handsome. 
 4) all handsome are fairskinned. 
 5) no person who is neither fair skinned nor muscular is enplyed. 
 6)  we unable to recall this condition  and  question also incomplete. 
------------------------------------------------------------------------ 
