<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>PART 1</TITLE>
</HEAD>
<BODY>

<FONT FACE="Courier New" SIZE=2><P>PART 1</P>

<P>1). A beggr collects cigarette stubs and makes one ful  cigarette </P>
<P>with every 7 stubs.  Once he gets 49 stubs .  How many cigarettes </P>
<P>can he smoke totally.</P>
<P>                     Ans. 8</P>
<P>2). A soldiar looses his way in a thick jungle  at  random  walks </P>
<P>from his camp but  mathematically  in  an  interestingg  fashion.  </P>
<P>First he walks one mile east then half mile to north.   Then  1/4 </P>
<P>mile to west, then 1/8 mile to south and so  on  making  a  loop. </P>
<P>Finally hoe far he is from his camp and in which direction.</P>
<P>ans: in north and south directions </P>
<P>   1/2 - 1/8 + 1/32 - 1/128 + 1/512 - and so on </P>
<P>                = 1/2/((1-(-1/4))</P>
<P>      similarly in east and west directions</P>
<P>     1- 1/4 + 1/16 - 1/64 + 1/256 -    and so on </P>
<P>             = 1/(( 1- ( - 1/4))</P>
<P>   add both the answers</P>
<P>3). hoe 1000000000 can be written as a  product  of  two  factors </P>
<P>neither of them containing zeros</P>
<P>   Ans   2 power 9 x 5 ppower 9  ( check the answer )</P>
<P>4). Conversation between two mathematcians:</P>
<P>  first : I have three childern. Thew pproduct of their ages is  36 </P>
<P>.  If you sum their ages . it is exactly same as  my  neighbour's </P>
<P>door number on my left. The  sacond  mathematiciaan  verfies  the </P>
<P>door number and says that the not sufficient  .  Then  the  first </P>
<P>says " o.k one more clue is that my youngest is the youngest"</P>
<P>Immmediately the second mathematician answers . Can  you  aanswer </P>
<P>the questoion asked by the first mathematician?</P>
<P>What are the childeren ages?        ans  2 and 3 and 6</P>
<P>5). Light glows for every 13 seconds .  How  many  times  did  it </P>
<P>between 1:57:58 and 3:20:47 am</P>
<P>      ans : 383 + 1 = 384</P>

<P>6). 500 men are  arranged in an array of 10 rows and 50 columns . </P>
<P>ALL tallest among each row aare asked to   fall  out  .  And  the </P>
<P>shortest among THEM is A. Similarly after resuming that to  their </P>
<P>originaal podsitions that the shorteest  among  each  column  are </P>
<P>asked to fall out. And the longest among them is B . Now  who  is </P>
<P>taller among A and B ?</P>
<P>      ans  A  </P>
<P>7). A person spending out 1/3 for cloths , 1/5 of the  remsaining </P>
<P>for food and 1/4 of the remaining for travelles  is left with</P>
<P>Rs 100/- . How he had in the begining ?</P>
<P>    ans    RS 250/-</P>
<P>8). there are six  boxes containing 5 , 7 , 14 , 16  ,  18  ,  29 </P>
<P>balls of either red or blue in colour. Some  boxes  contain  only </P>
<P>red balls and others contain only blue . One sales man  sold  one </P>
<P>box out of them and then he says " I have the same number of  red </P>
<P>balls left out  as that of blue ". Which box is the one he  solds </P>
<P>out  ?</P>
<P>Ans : total no of balls  =  89 and (89-29 /2 = 60/2 = 30 </P>
<P>     and also 14 + 16 = 5 + 7 + 18 = 30</P>
<P>9).  A  chain  is  broken  into  three  pieces  of  equal  lenths </P>
<P>conttaining 3 links each. It is taken to a backsmith to join into </P>
<P>a single continuous one . How many links are to  tobe  opened  to </P>
<P>make it ?</P>
<P>    Ans : 2.</P>
<P>10). Grass in lawn grows equally thickand in a uniform  rate.  It </P>
<P>takes 24 days for 70 cows and 60 for 30 cows . How many cows  can </P>
<P>eat away the same in 96 days.?</P>
<P>    Ans : 18 or 19</P>
<P>11). There is a certain four digit number whose fourth  digit  is </P>
<P>twise the first digit.</P>
<P>   Third digit is three more than second digit.</P>
<P>   Sum of the first and fourth digits twise the third number.</P>
<P>   What was that  number ?</P>
<P>  Ans : 2034 and 4368 </P>

<P>&nbsp;</P>
<P>&#9;If you qualify in the first part then you have to appear for </P>
<P>the second i.e the following part.</P>

<P>Part 2.</P>

<P>1.  From  a  vessel  on  the  first  day,  1/3rd  of  the  liquid </P>
<P>evaporates.  On the second day  3/4th  of  the  remaining  liquid </P>
<P>evaporates.  what fraction of the volume is present at the end of </P>
<P>the II day.  </P>
<P>2. an orange galss has orange juice.  and white glass  has  apple </P>
<P>juice.  Bothe equal volume 50ml of the orange juice is taken  and </P>
<P>poured into the apple juice.  50ml from the white glass is poured </P>
<P>into the orange glass.  Of the  two  quantities,  the  amount  of </P>
<P>apple juice in the orange glass and the amount of orange juice in </P>
<P>the white glass, which one is greater and by how much?</P>
<P>3.  there is a 4 inch cube painted on all  sides.   this  is  cut </P>
<P>into no of 1 inch cubes.  what is the no of cubes which  have  no </P>
<P>pointed sides.</P>
<P>4. sam and mala have a conversation.  sam says i am vertainly not </P>
<P>over 40.  mala says i am 38 and you are  atleast  5  years  older </P>
<P>than me.  Now sam says you are atleast 39.  all the sattements by </P>
<P>the two are false.  How hold are they realy.</P>
<P>5.  ram singh goes to his office in the city, every day from  his </P>
<P>suburbun house.  his driver mangaram drops  him  at  the  railway </P>
<P>station in the morning and picks him up in  the  evening.   Every </P>
<P>evening ram singh reaches the station  at  5  o'clock.   mangaram </P>
<P>also reaches at the same time.  one day  ramsingh  started  early </P>
<P>from his office and came  to  the  station  at  4  o'clock.   not </P>
<P>wanting to wait for the car he  starts  walking  home.   Mangaram </P>
<P>starts at normal time, picks him up on the way and takes him back </P>
<P>house, half an hour early.  how much time did ram singh walk.</P>
<P>6.  in a railway station, there are tow trains going.  One in the </P>
<P>harbour line and one in the main line, each having a frequency of </P>
<P>10 minutes.  the main line service  starts  at  5  o'clock.   the </P>
<P>harbour line starts at 5.02a.m. a man goes to the  station  every </P>
<P>day to catch the first train.  what is  the  probability  of  man </P>
<P>catchinhg the first train</P>
<P>7.  some people went for vaction.  unfortunately it rained for 13 </P>
<P>days when they  were  there.   but  whenever  it  rained  in  the </P>
<P>morning, they had clean afternood and vice versa.   In  all  they </P>
<P>enjoyed  11 morning and 12 afternoons.  how many  days  did  they </P>
<P>stay there totally</P>
<P>8. exalator problem repeat</P>
<P>9. a survey was taken among 100 people to firn  their  preference </P>
<P>of watching t.v. programmes.  there are 3 channels.  given no  of </P>

<P>people who watch</P>
<P>at least channel   1</P>
<P>"         "        2</P>
<P>"         "        3</P>
<P>no channels at all</P>
<P>atleast channels  1and 3</P>
<P>"     "           1 and 2</P>
<P>"        "        2 and 3</P>
<P>find the no of people who watched all three.</P>
<P>10. albert and fernandes they have two leg swimming  race.   both </P>
<P>start from opposite and of the pool.  On the first leg, the  boys </P>
<P>pass each other at 18 mt from the deep end of the  pool.   during </P>
<P>the II leg they pass at 10 mt from the shallow end of  the  pool.  </P>
<P>Both go at const speed.  but one of them  is  faster.   each  boy </P>
<P>rests for 4 sec to see at the end of the  i  leg.   what  is  the </P>
<P>length of the pool.</P>
<P>11. T  H  I  S                Each  alphabet  stands  for  one </P>
<P>        I S                   digit, what is the maximum value T </P>
<P>--------------                can take</P>
<P>    X F X X</P>
<P>  X X U X</P>
<P>--------------</P>
<P>  X X N X X</P>
<P>--------------</P>

<P>&nbsp;</P>
<P>1. an escalator is descending at constant speed.   A  walks  down </P>
<P>and takes 50 steps to reach the bottom.  B runs down and takes 90 </P>
<P>steps in the same time as A takes 10 steps.  how many  steps  are </P>
<P>visible when the escalator is not operating.</P>
<P>2. evvery day a cyclist meets a train at a  particular  crossing.  </P>
<P>the road is straignt before the crossing and both are  travelling </P>
<P>in the same direction.  cyclist travels with a speed of 10  Kmph.  </P>
<P>One day the cyclist comes late by 25 min. and meets the train 5km </P>
<P>before the crossing.  what is the seppd of the train.</P>
<P>3. five persons muckerjee, misra, iyer,  patil  and  sharma,  all </P>
<P>take then first or middle names in the full names.  There  are  4 </P>
<P>persons having I or middle name of kumar, 3 persons with mohan, 2 </P>
<P>persons withdev and 1 anil.</P>
<P>--Either mukherjee and patil have a I or middle name  of  dev  or </P>
<P>misra and iyer have their  I or middle name of dev</P>
<P>--of mukherkjee and misre, either both of them have  a  first  or </P>
<P>middle name of mohan or neither have a first or  middle  name  of </P>
<P>mohan</P>
<P>--either iyer of sharma has a I or middle name of kumar  hut  not </P>
<P>both.</P>
<P>who has the I or middle name of anil</P>
<P>4. reading conprehension</P>
<P>5. a bird keeper has got Ppigeon, M mynas and  S  sparrows.   the </P>
<P>keeper goes for lunch leaving his assistant to watch the birds.</P>
<P>a. suppose p=10, m=5, s=8 when the bird keeper  comes  back,  the </P>
<P>assistant informs the x birds  have  escaped.   the  bird  keeper </P>
<P>exclaims oh no! all my sparrows are gone.  how  many  birds  flew </P>
<P>away.</P>
<P>   b. when the bird keeper come back, the assistand told him that </P>
<P>x birds have escaped.  the keeper realised that atleast2 sparrows </P>
<P>have escaped.  what is minimum no of birds that can escape.</P>
<P>6.  select from the five alternatives A,B,C,D,E</P>
<P>   AT THE end of each question ,two  conditions  will  be  given.  </P>
<P>the choices are to filled at follows.</P>
<P>a. if a definete conclusion can be drawn from condition 1</P>
<P>b. if a definete conclusion can be drawn from condition 2</P>
<P>c. if a definete conclusion can be drawn from condition 1 and 2</P>
<P>d. if a definete conclusion can be drawn from condition 1 or 2</P>
<P>e. no conclusion can be drawn using both conditions</P>
<P>1. person 1 says N&lt;5</P>
<P>   person says n&gt;5</P>
<P>     person 3 says 3N&gt;20</P>
<P>     person 4 says 3n&gt;10</P>
<P>    person 5 says N&lt;8</P>
<P>whaT IS value of N</P>
<P>a) 1. no of persons who speak false being less than no of persons </P>
<P>who tells the truth.</P>
<P>   2. person 2 is telling the truth.</P>
<P>b)  1. no of persong telling the truth  is  greater  than  no  of </P>
<P>persons telling lies</P>
<P>    2. person 5 is telling the truth.</P>
<P>7.  there are N coins on a table.  there  are  two  players  A&amp;B.  </P>
<P>you can take 1 or 2 coins at a time.  the person  who  takes  the </P>
<P>last coin is the loser.  a always starts first</P>
<P>--1. if N=7</P>
<P>     a) A can always win by taking two coins in his first chanse</P>
<P>     b) B can win only if A takes two coins in his first chance.</P>
<P>     c) B can always win by proper play</P>
<P>     d) none of the above</P>
<P>--2.  A can win by proper play if N is equal to </P>
<P> a) 13   b) 37  c) 22 d) 34   e) 48      ans. e.</P>
<P>--3. B can win by proper play if N is equal to</P>
<P>a) 25   b)26    c) 32   d) 41  e) none</P>
<P>--4. if N&lt;4, can A win by proper play always</P>

<P>8. Two turns have vertain pecular charcteristics.   One  of  them </P>
<P>always lies on Monday, Wednesday, Friday.  \the other always lies </P>
<P>on Tuesdays, thursdays and saturdays.  On the other days they tel </P>
<P>the truth.  You are given a conversation.</P>
<P>    person A--  today is sunday my name is anil</P>
<P>    person B-- today is tuesday, my name is bill</P>

<P>&nbsp;</P>
<P>answers for selected questions</P>
<P>2.  equal                          1. 150</P>
<P>3.  8                              2. 60 kmph</P>
<P>4. 37(M),41(S)                     3.  Mukherjee</P>
<P>5.   45 min.                       8. today is tuesday</P>
<P>6.   0.8</P>
<P>7.   18</P>
<P>11.   T max value = 4</P>

<P>            3. Anil kumar Mukherjee</P>
<P>               Kumar Misra dev</P>
<P>               Mohan iyer dev</P>
<P>               kumar patil mohan</P>
<P>               mohan sharma kumar</P>

<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P></FONT></BODY>
</HTML>
