  Facing the technical interview of a company is an uphill task. It all depends on the mood of the interviewer and to an extent on your appearance. If he is in a bad mood, the interview can be really tough. Otherwise you might have a slight consideration. Be prepared for any questions from every section of your skill set. If the interviewer goes to a part of your skill, which you are not comfortable with, try to divert his attention to some other part in which you are an expert. Try to explain things in a simple way and be precise in your answers. If you don't know an answer admit it. DO NOT try to make up and answer. That might lessen your chances of getting through.
            Here are some of the FAQ's that can be asked in the technical interview



    
  
                        Facing the technical interview of a company is an uphill task. It all depends on the mood of the interviewer and to an extent on your appearance. If he is in a bad mood, the interview can be really tough. Otherwise you might have a slight consideration. Be prepared for any questions from every section of your skill set. If the interviewer goes to a part of your skill, which you are not comfortable with, try to divert his attention to some other part in which you are an expert. Try to explain things in a simple way and be precise in your answers. If you don't know an answer admit it. DO NOT try to make up and answer. That might lessen your chances of getting through.
            Here are some of the FAQ's that can be asked in the technical interview

 C- QUESTIONS                       JAVA QUESTIONS                                   MICROPROCESSOR QUESTIONS

 C++ QUESTIONS                   Advanced JAVA questions        Operating System QUESTIONS

 DATA STRUCTURE QUESTIONS                   ELECTRONICSQUESTIONS 


Manage an Interview Team 
The way you negotiate determines more than just your salary... 

Go for a Mock Exercise Before the Real Talk 
 

C- Questions   INTERVIEW TIPS...!!  

 
 Prepare for     Technical Interview: Tech Interview....
  
  Panel Interviews
Make your best moves
_________________ 
7 Commandments for Campus Interview: Campus@net
How to asses the interviewer

The General Etiquette For the  Interview

 
 

What does static variable mean? 
What is a pointer? 
What is a structure? 
What are the differences between structures and arrays? 
In header files whether functions are declared or defined?  
What are the differences between malloc() and calloc()? 
What are macros? what are its advantages and disadvantages? 
Difference between pass by reference and pass by value? 
What is static identifier? 
Where are the auto variables stored? 
Where does global, static, local, register variables, free memory and C Program instructions get stored? 
Difference between arrays and linked list? 
What are enumerations? 
Describe about storage allocation and scope of global, extern, static, local and register variables? 
What are register variables? What are the advantage of using register variables? 
What is the use of typedef? 
Can we specify variable field width in a scanf() format string? If possible how? 
Out of fgets() and gets() which function is safe to use and why? 
Difference between strdup and strcpy? 
What is recursion? 
Differentiate between a for loop and a while loop? What are it uses? 
What are the different storage classes in C? 
Write down the equivalent pointer expression for referring the same element a[i][j][k][l]? 
What is difference between Structure and Unions? 
What the advantages of using Unions? 
What are the advantages of using pointers in a program? 
What is the difference between Strings and Arrays? 
In a header file whether functions are declared or defined? 
What is a far pointer? where we use it? 
How will you declare an array of three function pointers where each function receives two ints and returns a float? 
what is a NULL Pointer? Whether it is same as an uninitialized pointer? 
What is a NULL Macro? What is the difference between a NULL Pointer and a NULL Macro? 
What does the error 'Null Pointer Assignment' mean and what causes this error? 
What is near, far and huge pointers? How many bytes are occupied by them? 
How would you obtain segment and offset addresses from a far address of a memory location? 
Are the expressions arr and &arr same for an array of integers? 
Does mentioning the array name gives the base address in all the contexts? 
Explain one method to process an entire string as one unit? 
What is the similarity between a Structure, Union and enumeration? 
Can a Structure contain a Pointer to itself? 
How can we check whether the contents of two structure variables are same or not? 
How are Structure passing and returning implemented by the complier? 
How can we read/write Structures from/to data files? 
What is the difference between an enumeration and a set of pre-processor # defines? 
what do the 'c' and 'v' in argc and argv stand for? 
Are the variables argc and argv are local to main? 
What is the maximum combined length of command line arguments including the space between adjacent arguments? 
If we want that any wildcard characters in the command line arguments should be appropriately expanded, are we required to make any special provision? If yes, which? 
Does there exist any way to make the command line arguments available to other functions without passing them as arguments to the function? 
What are bit fields? What is the use of bit fields in a Structure declaration? 
To which numbering system can the binary number 1101100100111100 be easily converted to? 
Which bit wise operator is suitable for checking whether a particular bit is on or off? 
Which bit wise operator is suitable for turning off a particular bit in a number? 
Which bit wise operator is suitable for putting on a particular bit in a number? 
Which bit wise operator is suitable for checking whether a particular bit is on or off? 
which one is equivalent to multiplying by 2:Left shifting a number by 1 or Left shifting an unsigned int or char by 1? 
Write a program to compare two strings without using the strcmp() function. 
Write a program to concatenate two strings. 
Write a program to interchange 2 variables without using the third one. 
Write programs for String Reversal & Palindrome check 
Write a program to find the Factorial of a number 
Write a program to generate the Fibinocci Series 
Write a program which employs Recursion 
Write a program which uses Command Line Arguments 
Write a program which uses functions like strcmp(), strcpy()? etc 
What are the advantages of using typedef in a program? 
How would you dynamically allocate a one-dimensional and two-dimensional array of integers? 
How can you increase the size of a dynamically allocated array? 
How can you increase the size of a statically allocated array? 
When reallocating memory if any other pointers point into the same piece of memory do you have to readjust these other pointers or do they get readjusted automatically? 
Which function should be used to free the memory allocated by calloc()? 
How much maximum can you allocate in a single call to malloc()? 
Can you dynamically allocate arrays in expanded memory? 
What is object file? How can you access object file? 
Which header file should you include if you are to develop a function which can accept variable number of arguments? 
Can you write a function similar to printf()? 
How can a called function determine the number of arguments that have been passed to it? 
Can there be at least some solution to determine the number of arguments passed to a variable argument list function? 
How do you declare the following: 
An array of three pointers to chars 
An array of three char pointers 
A pointer to array of three chars 
A pointer to function which receives an int pointer and returns a float pointer 
A pointer to a function which receives nothing and returns nothing 
What do the functions atoi(), itoa() and gcvt() do? 
Does there exist any other function which can be used to convert an integer or a float to a string? 
How would you use qsort() function to sort an array of structures? 
How would you use qsort() function to sort the name stored in an array of pointers to string? 
How would you use bsearch() function to search a name stored in array of pointers to string? 
How would you use the functions sin(), pow(), sqrt()? 
How would you use the functions memcpy(), memset(), memmove()? 
How would you use the functions fseek(), freed(), fwrite() and ftell()? 
How would you obtain the current time and difference between two times? 
How would you use the functions randomize() and random()? 
How would you implement a substr() function that extracts a sub string from a given string? 
What is the difference between the functions rand(), random(), srand() and randomize()? 
What is the difference between the functions memmove() and memcpy()? 
How do you print a string on the printer? 
Can you use the function fprintf() to display the output on the screen? C++ QUESTIONS
 Go Up
 
 


What is a class? 
What is an object? 
What is the difference between an object and a class? 
What is the difference between class and structure? 
What is public, protected, private? 
What are virtual functions? 
What is friend function? 
What is a scope resolution operator? 
What do you mean by inheritance? 
What is abstraction? 
What is polymorphism? Explain with an example. 
What is encapsulation? 
What do you mean by binding of data and functions? 
What is function overloading and operator overloading? 
What is virtual class and friend class? 
What do you mean by inline function? 
What do you mean by public, private, protected and friendly? 
When is an object created and what is its lifetime? 
What do you mean by multiple inheritance and multilevel inheritance? Differentiate between them. 
Difference between realloc() and free? 
What is a template? 
What are the main differences between procedure oriented languages and object oriented languages? 
What is R T T I ? 
What are generic functions and generic classes? 
What is namespace? 
What is the difference between pass by reference and pass by value? 
Why do we use virtual functions? 
What do you mean by pure virtual functions? 
What are virtual classes? 
Does c++ support multilevel and multiple inheritance? 
What are the advantages of inheritance? 
When is a memory allocated to a class? 
What is the difference between declaration and definition? 
What is virtual constructors/destructors? 
In c++ there is only virtual destructors, no constructors. Why? 
What is late bound function call and early bound function call? Differentiate. 
How is exception handling carried out in c++? 
When will a constructor executed? 
What is Dynamic Polymorphism? 
Write a macro for swapping integers. 

DATA STRUCTURE QUESTIONS
 Go Up
 


What is a data structure? 
What does abstract data type means? 
Evaluate the following prefix expression  " ++ 26 + - 1324" (Similar types can be asked) 
Convert the following infix expression to post fix notation  ((a+2)*(b+4)) -1  (Similar types can be asked) 
How is it possible to insert different type of elements in stack? 
Stack can be described as a pointer. Explain. 
Write a Binary Search program 
Write programs for Bubble Sort, Quick sort 
Explain about the types of linked lists 
How would you sort a linked list? 
Write the programs for Linked List (Insertion and Deletion) operations 
What data structure would you mostly likely see in a non recursive implementation of a recursive algorithm? 
What do you mean by Base case, Recursive case, Binding Time, Run-Time Stack and Tail Recursion? 
Explain quick sort and merge sort algorithms and derive the time-constraint relation for these. 
Explain binary searching, Fibinocci search. 
What is the maximum total number of nodes in a tree that has N levels? Note that the root is level (zero) 
How many different binary trees and binary search trees can be made from three nodes that contain the key values 1, 2 & 3? 
A list is ordered from smaller to largest when a sort is called. Which sort would take the longest time to execute? 
A list is ordered from smaller to largest when a sort is called. Which sort would take the shortest time to execute? 
When will you  sort an array of pointers to list elements, rather than sorting the elements themselves? 
The element being searched for is not found in an array of 100 elements. What is the average number of comparisons needed in a sequential search to determine that the element is not there, if the elements are completely unordered? 
What is the average number of comparisons needed in a sequential search to determine the position of an element in an array of 100 elements, if the elements are ordered from largest to smallest? 
Which sort show the best average behavior? 
What is the average number of comparisons in a sequential search? 
Which data structure is needed to convert infix notations to post fix notations? 
What do you mean by: 
Syntax Error 
Logical Error 
Runtime Error 
How can you correct these errors? 
In which data structure, elements can be added or removed at either end, but not in the middle? 
How will inorder, preorder and postorder traversals print the elements of a tree? 
Parenthesis are never needed in prefix or postfix expressions. Why? 
Which one is faster? A binary search of an orderd set of elements in an array or a sequential search of the elements. 
JAVA QUESTIONS
 Go Up
 


What is the difference between an Abstract class and Interface? 
What is user defined exception? 
What do you know about the garbage collector? 
What is the difference between java and c++? 
In an HTML form I have a button which makes us to open another page in 15 seconds. How will you do that? 
What is the difference between process and threads? 
What is update method called? 
Have you ever used HashTable and Directory? 
What are statements in Java? 
What is a JAR file? 
What is JNI? 
What is the base class for all swing components? 
What is JFC? 
What is the difference between AWT and Swing? 
Considering notepad/IE or any other thing as process, What will happen if you start notepad or IE 3 times ? Where three processes are started or three threads are started? 
How does thread synchronization occur in a monitor? 
Is there any tag in HTML to upload and download files? 
Why do you canvas? 
How can you know about drivers and database information ? 
What is serialization? 
Can you load the server object dynamically? If so what are the 3 major steps involved in it? 
What is the layout for toolbar? 
What is the difference between Grid and Gridbaglayout? 
How will you add panel to a frame? 
Where are the card layouts used? 
What is the corresponding layout for card in swing? 
What is light weight component? 
Can you run the product development on all operating systems? 
What are the benefits if Swing over AWT? 
How can two threads be made to communicate with each other? 
What are the files generated after using IDL to java compiler? 
What is the protocol used by server and client? 
What is the functionability stubs and skeletons? 
What is the mapping mechanism used by java to identify IDL language? 
What is serializable interface? 
What is the use of interface? 
Why is java not fully objective oriented? 
Why does java not support multiple inheritance? 
What is the root class for all java classes? 
What is polymorphism? 
Suppose if we have a variable 'I' in run method, if I can create one or more thread each thread will occupy a separate copy or same variable will be shared? 
What are virtual functions? 
Write down how will you create a Binary tree? 
What are the traverses in binary tree? 
Write a program for recursive traverse? 
What are session variable in servlets? 
What is client server computing? 
What is constructor and virtual function? Can we call a virtual function in a constructor? 
Why do we use oops concepts? What is its advantage? 
What is middleware? What is the functionality of web server? 
Why is java not 100% pure oops? 
When will you use an interface and abstract class? 
What is the exact difference in between Unicast and Multicast object? Where will it be used? 
What is the main functionality of the remote reference layer? 
How do you download stubs from Remote place? 
I want to store more than 10 objects in a remote server? Which methodology will follow? 
What is the main functionality of Prepared Statement? 
What is meant by Static query and Dynamic query? 
What are Normalization Rules? Define Normalization? 
What is meant by Servelet? What are the parameters of service method? 
What is meant by Session? Explain something about HTTP Session Class? 
In a container there are 5 components. I want to display all the component names, how will you do that? 
Why there are some null interface in JAVA? What does it mean? Give some null interface in JAVA? 
Tell some latest versions in JAVA related areas? 
What is meant by class loader? How many types are there? When will we use them? 
What is meant by flickering? 
What is meant by distributed application? Why are we using that in our application? 
What is the functionality of the stub? 
Explain about version control? 
Explain 2-tier and 3-tier architecture? 
What is the role of Web Server? 
How can we do validation of the fields in a project? 
What is meant by cookies? Explain the main features? 
Why java is considered as platform independent? 
What are the advantages of java over C++? 
How java can be connected to a database? 
What is thread? 
What is difference between Process and Thread? 
Does java support multiple inheritance? if not, what is the solution? 
What are abstract classes? 
What is an interface? 
What is the difference abstract class and interface? 
What are adapter classes? 
what is meant wrapper classes? 
What are JVM.JRE, J2EE, JNI? 
What are swing components? 
What do you mean by light weight and heavy weight components? 
What is meant by function overloading and function overriding? 
Does java support function overloading, pointers, structures, unions or linked lists? 
What do you mean by multithreading? 
What are byte codes? 
What are streams? 
What is user defined exception? 
In an HTML page form I have one button which makes us to open a new page in 15 seconds. How will you do that?         
Advanced JAVA questions
 Go Up
 


What is RMI? 
Explain about RMI Architecture? 
What are Servelets? 
What is the use of servlets? 
Explain RMI Architecture? 
How will you pass values from HTML page to the servlet? 
How do you load an image in a Servelet? 
What is purpose of applet programming? 
How will you communicate between two applets? 
What IS the difference between Servelets and Applets? 
How do you communicate in between Applets and Servlets? 
What is the difference between applet and application? 
What is the difference between CGI and Servlet? 
In the servlets, we are having a web page that is invoking servlets ,username and password? which is checks in database? Suppose the second page also if we want to verify the same information whether it will connect to the database or it will be used previous information? 
What are the difference between RMI and Servelets? 
How will you call an Applet using Java Script Function? 
How can you push data from an Applet to a Servlet? 
What are 4 drivers available in JDBC? At what situation are four of the drivers used? 
If you are truncated using JDBC , how can you that how much data is truncated? 
How will you perform truncation using JDBC? 
What is the latest version of JDBC? What are the new features added in that? 
What is the difference between RMI registry and OS Agent? 
To a server method, the client wants to send a value 20, with this value exceeds to 20 a message should be sent to the client . What will you do for achieving this? 
How do you invoke a Servelet? What is the difference between doPost method and doGet method? 
What is difference between the HTTP Servelet and Generic Servelet? Explain about their methods and parameters? 
Can we use threads in Servelets? 
Write a program on RMI and JDBC using Stored Procedure? 
How do you swing an applet? 
How will you pass parameters in RMI? Why do you serialize? 
In RMI ,server object is first loaded into memory and then the stub reference is sent to the client. true or false? 
Suppose server object not loaded into the memory and the client request for it. What will happen? 
What is the web server used for running the servelets? 
What is Servlet API used for connecting database? 
What is bean? Where can it be used? 
What is the difference between java class and bean? 
Can we sent objects using Sockets? 
What is the RMI and Socket? 
What is CORBA? 
Can you modify an object in corba? 
What is RMI and what are the services in RMI? 
What are the difference between RMI and CORBA? 
How will you initialize an Applet? 
What is the order of method invocation in an Applet? 
What is ODBC and JDBC? How do you connect the Database? 
What do you mean by Socket Programming? 
What is difference between Generic Servlet and HTTP Servelet? 
What you mean by COM and DCOM? 
what is e-commerce? 
Operating System Questions
 Go Up
 


What are the basic functions of an operating system? 
Explain briefly about, processor, assembler, compiler, loader, linker and the functions executed by them. 
What are the difference phases of software development? Explain briefly? 
Differentiate between RAM and ROM? 
What is DRAM? In which form does it store data? 
What is cache memory? 
What is hard disk and what is its purpose? 
Differentiate between Complier and Interpreter? 
What are the different tasks of Lexical analysis? 
What are the different functions of Syntax phase, Sheduler? 
What are the main difference between Micro-Controller and Micro- Processor? 
Describe different job scheduling in operating systems. 
What is a Real-Time System ? 
What is the difference between Hard and Soft real-time systems ? 
What is a mission critical system ? 
What is the important aspect of a real-time system ? 
 If two processes which shares same system memory and system clock in a distributed system, What is it called? 
What is the state of the processor, when a process is waiting for some event to occur? 
What do you mean by deadlock? 
Explain the difference between microkernel and macro kernel. 
Give an example of microkernel. 
When would you choose bottom up methodology? 
When would you choose top down methodology? 
Write a small dc shell script to find number of FF in the design. 
Why paging is used ? 
Which is the best page replacement algorithm and Why? How much time is spent usually in each phases and why? 
Difference between Primary storage and secondary storage? 
What is multi tasking, multi programming, multi threading? 
Difference between multi threading and multi tasking? 
What is software life cycle? 
Demand paging, page faults, replacement algorithms, thrashing, etc. 
Explain about paged segmentation and segment paging 
While running DOS on a PC, which command would be used to duplicate the entire diskette? 
MICROPROCESSOR QUESTIONS
 Go Up
 


Which type of architecture  8085 has? 
How many memory locations can be addressed by a microprocessor with 14 address lines? 
8085 is how many bit microprocessor? 
Why is data bus bi-directional? 
What is the function of accumulator? 
What is flag, bus? 
What are tri-state devices and why they are essential in a bus oriented system? 
Why are program counter and stack pointer 16-bit registers? 
What does it mean by embedded system? 
What are the different addressing modes in 8085? 
What is the difference between MOV and MVI? 
What are the functions of RIM, SIM, IN? 
What is the immediate addressing mode? 
What are the different flags in 8085? 
What happens during DMA transfer? 
What do you mean by wait state? What is its need? 
What is PSW? 
What is ALE? Explain the functions of ALE in 8085. 
What is a program counter? What is its use? 
What is an interrupt? 
Which line will be activated when an output device require attention from CPU? 
  ELECTRONICS QUESTIONS
 Go Up
 


What is meant by D-FF? 
What is the basic difference between Latches and Flip flops? 
What is a multiplexer? 
How can you convert an SR Flip-flop to a JK Flip-flop? 
How can you convert an JK Flip-flop to a D Flip-flop? 
What is Race-around problem? How can you rectify it? 
Which semiconductor device is used as a voltage regulator and why? 
What do you mean by an ideal voltage source? 
What do you mean by zener breakdown and avalanche breakdown? 
What are the different types of filters? 
What is the need of filtering ideal response of filters and actual response of filters? 
What is sampling theorem? 
What is impulse response? 
Explain the advantages and disadvantages of FIR filters compared to IIR counterparts. 
What is CMRR? Explain briefly. 
What do you mean by half-duplex and full-duplex communication? Explain briefly. 
Which range of signals are used for terrestrial transmission? 
What is the need for modulation? 
Which type of modulation is used in TV transmission? 
Why we use vestigial side band (VSB-C3F) transmission for picture? 
When transmitting digital signals is it necessary to transmit some harmonics in addition to fundamental frequency? 
For asynchronous transmission, is it necessary to supply some synchronizing pulses additionally or to supply or to supply start and stop bit? 
BPFSK is more efficient than BFSK in presence of noise. Why? 
What is meant by pre-emphasis and de-emphasis? 
What do you mean by 3 dB cutoff frequency? Why is it 3 dB, not 1 dB? 
What do you mean by ASCII, EBCDIC? 
 
 