Wipro Systems.
  --------------
  Q1) john weighe twice as much as Marcia. Marcia's weight is 60% of
  Bob's weight.Dave
  weighs 50% of Lee's weighs 190% of John's wight. Which of these 5
  persons wighs the least?

  A) Bob B) Dave C) John D) Lee E) Marcia

  Ans) E


  Q2) A trip takes 6 hours to compleate. After traveling 1/4 of an hour,
  1 3/8hours, and 2 1/3 hours, howmuch time does need to compleate
  the trip?

  A) 2 1/12hours
  b) 2hours, 2 1/2 minutes
  c) 2 hours,5minutes
  d) 2 1/8 hours

  ANS) B

  Q3) It takes 30 days to fill a laboratory dish with bacteria. If the 
  size ofthe bactiria doubles each day, how long did it take

  for the bactiria to fill one half of dish?

  Ans) D ( 29days)

  q4) A car wash can wash 8 cars in 18 minutes, 
  At this rate, how many cars can the car wash wash in 3 hours?

  ANS) C ( 80)

  Q5) If the ratio of the areas of 2 queres is 2:1, then the ratio
  of the perimeters of the squares is 

  ANS) C ( sqrt(2):1 )

  Q6) There are three types of tickets available for a concert: orchestra
  , which cost $12 each; balcony, which cost$9 each: and box, which
  cost $25 each. There 
  were P orchestra tickets , B balcony tickets, and R box tickets sold for
  the concert.
  Which of the following expressions gives the percentage of ticket
  proceeds due to the 
  sale of orchestra tickets?

  Ans) B 100*12P/(12P+9B+25R)
  Q7). In a survey of town of Wasco, it was found that 65% of the people
  surveyed watched the news on television, 40% read newspaper, 
  and 25% read a newspaper and watched the news on television.
  What percent of the people surveyed neither watched the news 
  on the television nor read a newspaper?.
  Ans: (E)20%

  Q8). City B is 5 miles east of City A. City C is 10 miles southeast 
  of City B. Which of the following is the closest to the distance
  from City A to City C?
  Ans: (D) 14 miles

  Q9). If the area of a square increases by 69%, then the side of the
  square increased by
  Ans: (B) 30%

  Q10). There are 30 socks in a drawer. 60% of the socks are red and 
  the rest are blue. What is the minimum number of socks that 
  must be taken from the drawer without looking in order to be
  certain that atleast two blue socks have been chosen?
  Ans: (E) 20

  -----------------------------------------------------------------
  1) problem on stock, face value, brokerage
  4 questions 
  see RS Agrawal, edition 1998, 454page,
  tabulation(ex 5) loan disbusrense by 5 banks 
  6 questions are intermixed.

  2) Averages-7( 124page of RS AGrawal) problem on example 3
  problem on age 

  3) page-291- 16th, simple interest-2.5%

  4) problem on calculation of cost price, given market price discount
  on 
  ANS) 270
  5) frequency of the letter in give strings 
  --------------------------------------------

  reasoning:
  ----------

  1) problem on series non verbel series around -12 questions
  2) problem on direction test
  3) problem on logical venn diagrams - 10 questions
  refer test of reasonong Agrawal page 239
  4) blood relations problem ans) Nephew

  5) analogy

  bouquet: flower :: chain: link--ans

  6) try questions non verbel reasoning 97edition RSAgrawal
  Questions: 1,2,4,6,16,14,22,23,24,21

  7) pick odd
  ex 2,4,6,5,8,10 ans 8
  7) Data intepretation years Vs Banks six questions
  check in RS Agrawal


  TISL PAPER
  _________________________________
  I know some 25 questions.

  The technical comprises of 50 questions on C,Unix and windows.
  1.const char *
  char * const
  What is the differnce between the above tow?.
  2.In Unix inter process communication take place using?.
  3.What are the files in /etc directory?.
  4.About i-node numbers
  5.Max relaxable permisssion value with out giving write permission
  to others?.
  6.About ln(linking) 
  7.A question on until
  until (who |grep mary)
  do


  9.process id for kernell process
  10.very first process created by kernell
  11.function to repaint a window immediately?.
  12.Function entry for DLL


  13.win 3.1 is a ^M
  14.win 3.1 supports which type of multi tasking?.^M
  15.Message displayed when a window is destroyed^M
  16.About fork()?^M
  17.About send message and post message^M
  18.Message to limit the size of window^M
  19.System call executable binary file intoa process^M
  20.About GDI object?.^M


