Wipro Sample Paper #3   

Q1. Two bodies changed from p1v1 to p2v2 state in two ways. The heat supplied is delta Q and work done is delta W 
     Then what is constant in these two processes

(a) delta q 
(b) delta w 
(c) delta q + delta w 
(d) delta q - delta w

Ans. (d)


Q2. _______ have same atomic number and same mass number are

(a) Isotopes 
(b) Isotones 
(c) Isomers 
(d) Isobars

Ans. (c)


Q3. When a free electron is placed in a plane of electro magnetic then it moves in

(a) in the direction of the electric field
(b) in the direction of magnetic field
(c) of propagation of wave
(d) of the plane containing magnetic field and propagation direction.


Q4. Name the phenomena in which one proton is jumped from one isomer to another isomer to create two different elements

(a) functional isomerisim
(b) sterio merisim
(c) tauto merisim
(d) penta merisim

Ans. (c)


Q5. In the below compounds which one has 40% C ,6.7% H and  53.3 % O what is its empherical formula

(a) CHO 
(b) CH2 
(c) C2H2O2 
(d) C2H3O2

Ans: (b)


Q6. X rays are coming from X ray tube, the wavelength is _______ a certain wavelength/s

(a) below
(b) above
(c) inbetween
(d) out of

Ans. (c)


Q7. In a triode valve in order to increase the saturation current what has to be done

(a) increase plate voltage
(b) reduce distance between grid and plate
(c) increase cathode potential
(d) reduce grid potential

Ans. (d )


Q8. Seven different toys are distributed among 3 children how many different ways are possible?

(a) 7C3 
(b) 7P3 
(c) 3 7
(d) 7 3

Ans. (c)


Q9. A, B ans C are three speakers. They have to speak randomly along with another 5 speakers in a function.
       A has to speak before B and B has to speak before C. What is the probability.

Ans. 1/6


Q10. If dy = (secx + ytanx)dx,  Then the curve is

(a) x = ycosx 
(b) x = ysinx 
(c) x = ytanx 
(d) x = ysecx

Ans. (a)


Q11. Two series are 16,21,26.... and 17,21,25.....
        What is the sum of first hundred common numbers

(a) 101100
(b) 110100
(c) 101110
(d) 110101 

Ans. (a)


Q12. There are two sections in a question paper each contain five questions. A students has to answer 6 questions.
         Maximum no. of questions that can be answered from any section is 4. How many ways he can attempt the paper?

(a) 50
(b) 100
(c) 120
(d) 200 

Ans. (d)


Q13. a and b are two numbers selected randomly from 1,2,3.... 25 what is the probability of a and b are not equal.

(a) 1/25
(b) 24/25
(c) 13/25
(d) 2/25

Ans. (b)


Q14. The sum of the series 1 + 1(1+1/n) + 3(1+1/n)2 + ..... is equal to?

Ans. n2


Q15. Two circles of different radii intersects each other what is the maximum no of intersections

(a) 0
(b) 1
(c) 2
(d) 3

Ans. (c)


Q16. If  x= sin-1(t), y = log(1-t2), find d2y/dx2 when  t=1/2

(a) 1
(b) 0
(c) -8/3
(d) -2/3

Ans. (c) 


Q17. If x approaches infinity , then (ex dx )/( e2xdx) is ?

(a) 1
(b) 0
(c) -1
(d) 2

Ans. (a) 


Q18. If f(x)=1-cos(1-cosx)/x4 is continuos at f(0) then what is x

(a) 1
(b) 0
(c) 1/4
(d) -1/4 

Ans. (c)


Q19. For the word SURITI, if you arrange the letters in dictionary order then what is its rank?

(a) 234
(b) 235
(c) 236
(d) 237

Ans. (c)


Q20. Period of sin ((2t + 3) / 6 pi)

(a) 6pi
(b) 6pi2
(c) 3pi 

Ans. (b)


Q21 - Q23. Four questions given on the below data


X,Yand Z are senior engineers. A,B,C,D are junior engineers. Company wants to select 4 enginers. Two will be senior and two will be juniors. The company wants these engineers to work in the most productive way so they respect each person's likes/dislikes. 

Y is not friends with A 

Z is not friends with C 

B is not friends with A 

If  B is selected then who will be the remaining 4 members ? 

If C is selected, Z and ___ cannot be selected? 

D is always selected if ___ is selected? 


Q24. A speaks truth 70% of  the times, B speaks truth 80% of the times.
        What is the probability that both are contradicting each other is ?


Q25. ((2x-3)/((x2 +x+1)2 )dx is ?


Q26. Ram starts from A walking 2 km North and turns right and walks 4 km and turns right again and walks 4 km and  turns           right again and walks 4 km and meets Radha at Bwalking in the opposite direction to Ram . 
a) Which direction does Ram walk after the first turn?
b) Distance between A and B


Q27. If the equation  x2 - 3x + a = 0 has the roots (0,1) then value of a is ?


Q28. A and B's temperature are 10c and 20c having same surface , then their ratio of rate of emmisions is ?


Q29. An atomic particle exists and has a  particlular decay rate . It is in a train . When the train moves, a person observes             for whether the decay rate

(a) increases
(b) decreases
(c) depend on the directions of movement of train 


Q30. Which of the following exchanges positive ions

(a).cl-
(b) nh2-
(c) ch2

Ans. (b)


Q31. After execution of CMP, a instruction in Intel 8085 microprocessor

(a) ZF is set and CY is reset.
(b) ZF is set CY is unchanged
(c) ZF is reset, CY is set
(d) ZF is reset , CY is unchanged .

Ans. ZF is set and CY is  reset 


Q32. The best tool for editing a graphic image is ?


Q33. Network scheme defines 
    a.)one to one
    b.) many to many 
    c.) one to ,many ?


Q34.  A person wants to measures the length of a rod.First he measures with standing ideally then he maeasures by  
         moving  parrel to the rod

(a)the length will decrease in second case
(b)length will be same
(c) length will increse in the second case.


Q35. One U-230 nucleus is placed in a train moving by velocity emiting alpha rays .When the train is at rest the 
    distance between nucleus and alpha particle is x . One passenger is observing the particle . When the train is moving
    what is the distance between particle and nucleus ?

(a)  x
(b) x + vt
(c) x - vt

Q36. What is the resulting solution when benzene and toluene are mixed ?


Q37. If the word FADENCOMT equals 345687921 then 

What is FEAT 

Find representation of 2998 


Q38. Given 10 alphabets out of which 5 are to be chosen. How many words can be made with atleast one repetition.


Q39. Arrange by acidic values : phenol, nitrotolouene and o-cresol?


Q40. Find sum of 3 + 5/(1+22) + 7/(1 + 22 + 32) + ......

Ans. 3n/(1 + n)


The following are few sample questions that maybe asked in the software paper.We haven't been able to give the values in certain problems ; only the type of questions have been mentioned.

Q What sorting algos have their best and worst case times equal ?
Ans. O(nlogn) for  mergesort  and heap sort

Q. What page replacement algo . has minimumn number of page faults ?
Ans. Optimality algorithm

Q.  What is the use of virtual base class in c++
Ans. Multiple lines between derived classes.

Q. Find the eccentricity of a given node in a directed graph

Q. Convert the infix to postfix for A-(B+C)*(D/E)
Ans. ABC+DE/*-

Q. What is swapping

Q. Assignment operator targets to 
Ans. l-value

Q. A byte addressable computer has memory capacity of 2 power m Kbytes and can perform 2 power n operations
an instruction involving three operands and one operator needs maximum of ---bits
Ans. 3m + n

Q. In round robin scheduling, if time quatum is too large then it degenerates to
Ans. FCFS

Q. What is network schema?

Q. Packet Burst is ______

Q. Picard's method uses _______?
Ans. Successive Differentiation.



The following are few sample questions that maybe asked in the hardware paper. We haven't been able to give the values in certain problems ; only the type of questions have been mentioned.

Q. Concentration and restivity is given and conductivity is asked for  ?

Q. R , resistance and C, capacitance  is given ,find the frequency  and Q factor of the crystal ?

Q. Critical frequency and angle theta is given ;.the  max useable frequency is to be calculated

Q. Questions on parabolic reflector  antenna's and  half wave dipole antenna's design 

Q. Ramp signal is generated from integrator .Whether it is a  low or high pass filter .?

Q. Calculate FM bandwidth given max modulation frequency FM , max freq deviation , df and 8 pairs allowable side  band component ?

 


