Sample papers >>            
Recruitment Processes    Archives(Sample Papers)    

 Wipro - Question paper - 08       Conducted On -- 2003    

--------------------------------------------------------------------------------
The aptitude test consisted of 45 questions to be answered in 45 mins.. 
Most of the questions were English (difficult to understand the questions itself!!!) 
All questions were mixed up?(here the questions are not in order) Some of which I can remember are as follows: 
1.antonym of PARSIMONIOUS: 
a. 
b.generous 
c. 
d. 
ans.b 
2.to arrange sentences to form a logical paragraph 
3.If MARCH is coded as HCRAM ,then ELBAC is coded as 
a.TABLE 
b.CABLE 
c.. 
d? ans : b Freshersworld.com 
4. Two clocks A & B..B falls by half a minute every hour while A is correct. Both of them show the correct reading at 8:00AM .If the time shown by clock B is 1:57 P.M., what is the time shown by clock A? 
a.3:00A.M 
b.3:00PM 
c.2:00PM 
d.2:00A.M 
5.For deadlock to occur what are the conditions which are necessary? 
a.mutual exclusion 
b. hold & wait without ?emption c.circular ?. d.all of the above 
6.analogy ?TADPOLE:FROG a.tumble:fall 
b.swell:pain 
c? d? 7.chose the critical word: PERSISTENT,FREQUENTLY,CONSTANT,(some more words were given, I don?t rememberJ)? a.often 
b.perpetual 
c. 
d. 
8.Fill in the blanks with appropriate word/words: 
She was not chosen to be the secretary as she was not _________ 
a.vivacious 
b? c.versatile 
d?. 9.select sentences so that the third statement can be concluded from the first two? 10.Fill in the blanks with appropriate word/words: 
11.which of the following is not a ?dynamic data structure? a.tree 
b.binary .. 
c.array 
d.none of the above 
12. Question from congestion control topic: 
Ans: source quench. 
13. Interchanging + and / also 2 and 3 , which of the following expressions are true? 
(easy) 
14. Interchanging + & / also 10 & 5, which of the following expressions are true? 
(easy) 
15.about doubly likn list : to delete a node to the right of p , which of the following is true? 
a.p->right=p->right->right;p->right->right->left=? b. 
c. 
d.none of the above 
16. A long puzzle about 4 people Lewis, Frank ,?going to meet 4 people :insurance agent, consultant, money lender, share broker in a building with 4 floors(G+3floors). Lewis meets share broker who is above money lender, money lender is not on 1st floor. 
Frank meets insurance agent who is below consultant.. 
Some more conditions were given?which floor is the share broker ? a.G floor 
b.1st floor 
c.2nd floor 
d.3rd floor 
ans: 3rd floor (check out the answer) 
17. An island where the people speak 1 sentence truth & other is false..3 people on island: GOL , TOL ,BOL.. One of them was carrying a snake on his shoulder. 
2 sentences by each were given..who is the snake charmer? 
Ans:BOL (check it out) 
18.compiler is used to convert _____ to _____ 
a.low level language , high level language 
b.high level language ,low level language 
c.both a & b 
d.dependent on the compiler. 
19.the best case & worst case merge sort algorithm (I don?t remember the q properly) a.O(n),O(logn)..(some ans os this sort were givenJ) 
20.void main() 
{ 
char *p=??s?Hello?; printf(?%s?,p); } 
what is the o/p? 
a.sHello 
b.s 
c.Hello 
d.error 
21. Tcp/ip is 
a)connectionless 
b)connection oriented 
c)both a & b 
d)none 
ans b 
22.Process has memory divided into how many parts? 
a.7 
b.3 
c.10 
d.memory is undivided 
23.one more question on correcting the error in the given sentence 
24.given 4 words, to find out the odd one out.. 
?.: discord: ?.: ?. 25.small passage was given..the inference from the passage is ? 
 
----------------------------------------------Freshersworld.com 
 
 
