Wipro Campus Interview in an Engg college in Coimbatore
-------------------------------------------------------

The salary is 14,000pm and three months of training with stipend
10,000.
The people who prepare for CAT exam sincerely have found the paper 
easy. There were totally 45 questions to be answered in 40 minutes.

I just send the model only.Read IMS or TIME material for this exam.

1.If heart is coded as jokes then what is TABLE.(1 ques)

2.Arrange the sentences given below to make sense.(about 8 ques)

3.A man started walking towards south.After 3km he turned his left
and 
walked 2km.In what dir he is now.(ans:South east).

4.Analogy questions(about 8)-synonym and antonym.
Eg:mealymouthed,Aggravate,Alleviate etc.

5.Find in which part of the sentence is error.(Choices are diff parts 
of the sentence) (about 8 ques).

6.struct te
  {
    int i;
    float j;
    char c[25];
  }p;

  p={"TIGER"}
  printf("%d %f",i,j);

Ans:0  0.000000

7.Two more C questions which are very easy.(follow Test ur C skills).

8.Two questions from Comp Networks(only basics like Layers.)

9.One question from Operating system.(easy for Cse students)

10.No quants at all.So need not prepare. Prepare for Logical
reasoning.

Interview:

 Half of the students shortlisted were selected. Questions from ur
 Area of Interest only. For ece and eee it is like stress interview
mostly.
 The whole process finish in a single day.


