
___________________________________________________________________________________

COMPANY NAME : WIPRO
------------------------------------------------------------
DATE OF TEST : 
------------------------------------------------------------
PLACE OF TEST: P.D.A.College, Gulbarga
------------------------------------------------------------
MODE 	   : Campus
------------------------------------------------------------
DURATION     : 
___________________________________________________________________________________



-----Original Message-----
From: Srirang Kulkarni 
Sent: Saturday, September 13, 2003 6:45 PM
To: chetana-jobs@yahoogroups.com
Subject: [CHETANA] I got job at WIPRO,Thank You


Hi everybody,

I am Srirang H, one of the silent member of this group.I am basically from P.D.A college,(E&CE) Gulbarga.

Well i got a offer letter from Wipro.WIPRO was my Dream company and this group had made my dream come true.Thanks to all those who are contributing important information to the group. 


As per the rules of this group i need to discuss the paper pattern.The test consisted of  C,GRE type questions(English) and regarding Networking also.Some easy puzzels were also there.Some 110 people had appered for the test among them 30 were shortlisted.we had GD also where in 10 were selected. In GD u need speak up confidently & u should be clear regarding u r point.Out of 10 they have selected 5 after the Technical interview.
In the interview they have asked me regarding Power electronics,8085 microprocessor,some basics like difference between BJT & FET,etc

Well  thanks to Chetana for her immense contributions in helping freshers in getting the job.Also i will be in touch with group and i will forward all the necessary info regularly to all those there.

So best of luck to u all,dont worry, give u r best & the best comes to u.
If u fail somewhere think that something still better is waiting for u.

Bye
BEST OF LUCK
Srirang H





___________________________________________________________________________________

You have downloaded this Paper from "CHETANA-JOBS" Yahoo Group
--------------------------------------------------------------------
To directly subscribe through e-mail, just send a blank mail to :
CHETANA-JOBS-subscribe@yahoogroups.com
--------------------------------------------------------------------
To unsubscribe from this group, send a blank email to:
CHETANA-JOBS-unsubscribe@yahoogroups.com
--------------------------------------------------------------------
To learn more about the CHETANA-JOBS group,
please visit: http://groups.yahoo.com/group/CHETANA-JOBS
___________________________________________________________________________________

