
___________________________________________________________________________________

COMPANY NAME : WIPRO
------------------------------------------------------------
DATE OF TEST : 6 Sep 2003
------------------------------------------------------------
PLACE OF TEST: 
------------------------------------------------------------
MODE 	   : Off-Campus
------------------------------------------------------------
DURATION     : 
___________________________________________________________________________________



-----Original Message-----
From: m k 
Sent: Monday, September 08, 2003 2:44 PM
To: chetana-jobs@yahoogroups.com
Subject: [CHETANA] (Pattern) reg. Wipro Walkin on 6/9/2003


Hi all,



I took the Wipro test on 6/9/2003 (last saturday) and cleared the written. After that they held GD which also I cleared. After that I came to know that all this was for Tech. Support Job...... i was bitterly dissappointed and left before interviews were about to begin.....So were, all the 10 people who had been selected for interview..... All thought this was a s/w development job.................. Anyway, i didn't stay back to see whether others backed out or not.....

For your sake, here is the paper patter:

The paper consisted of 45 questions in 40 min..  (stay easy, lots of time... i completed mine in 30 min.)

The paper consisted mostly of Verbal questaions (GRE pattern)... There were questions on Antonyms, analogies, Jumbled Sentences, Reasoning etc.. the technical questions were very bacis... like outut os this program (simple ones), basic qustions on compilers like what does a compiler do etc...



On the whole, if your english is good, ypu can easily go thru......


regards,

Mrityunjay





___________________________________________________________________________________

You have downloaded this Paper from "CHETANA-JOBS" Yahoo Group
--------------------------------------------------------------------
To directly subscribe through e-mail, just send a blank mail to :
CHETANA-JOBS-subscribe@yahoogroups.com
--------------------------------------------------------------------
To unsubscribe from this group, send a blank email to:
CHETANA-JOBS-unsubscribe@yahoogroups.com
--------------------------------------------------------------------
To learn more about the CHETANA-JOBS group,
please visit: http://groups.yahoo.com/group/CHETANA-JOBS
___________________________________________________________________________________

