From chinna@ccsc Mon Sep 29 16:23:36 IST 1997
Received: from ccsc by ccsc with SMTP
	(1.39.111.2/16.2) id AA274209950; Sun, 28 Sep 1997 09:42:30 +0530
Date: Sun, 28 Sep 1997 09:42:30 +0530
From: chinna@ccsc
Return-Path: <chinna@ccsc>
Apparently-To: cep96331@ccsc

Wipro paper(System software)
July-1997
------------

PART --A
------------------------------------------------------
1) abcD+abcd+aBCd+aBCD
   then the simplified function is
   ( Capital letters are copliments of corresponding letters
     A=compliment of a)

  [a] a   [b] ab  [c] abc  [d] a(bc)* [e] mone
  (bc)*=compliment of bc

  Ans:  e

-------------------------------------
2) A 12 address lines maps to the memory of

 [a] 1k bytes  [b] 0.5k bytes [c] 2k bytes  [d] none

 Ans: b

----------------------------------------
3) In a processor these are 120 instructions . Bits needed to impliment
   this instructions
   [a] 6  [b] 7  [c] 10  [d] none

  Ans: b

-----------------------------------------
4) In 8085 microprocessor READY signal does.which of the following
   is incorrect statements
   [a]It is input to the microprocessor
   [b] It sequences the instructions

  Ans : b
----------------------------------------
--More--
----------------------------------------

5) Return address will be returned by function to
  [a] Pushes to the stack by call
  Ans : a
------------------------------------------
6)

 n=7623
   {
        temp=n/10;
        result=temp*10+ result;
       n=n/10
   }

Ans : 3267
----------------------------------------------
7) If A>B then
      F=F(G);
   else B>C then
      F=G(G);
   in this , for 75% times A>B and 25% times B>C then,is 10000 instructions
   are there ,then the ratio of F to G
   [a] 7500:2500  [b]  7500:625  [c] 7500:625 if a=b=c else
                                     7500:2500
--------------------------------------------------
8) In a compiler there is 36 bit for a word and to store a character 8bits are
needed. IN this to store
 a character two words are appended .Then for storing a K characters string,
 How many words are needed.
 [a] 2k/9  [b] (2k+8)/9  [c]  (k+8)/9 [d] 2*(k+8)/9 [e] none

 Ans: a
---------------------------------------------------------
9) C program code

   int zap(int n)
   {
    if(n<=1)then zap=1;
--More--
    else  zap=zap(n-3)+zap(n-1);
   }
   then the call zap(6) gives the values of zap
   [a] 8  [b]  9  [c] 6  [d]  12  [e] 15

  Ans: b
---------------------------------------------------------------


PART-B
-------
1) Virtual memory size depends on

[a] address lines    [b] data bus
   [c] disc space       [d] a & c    [e] none

 Ans :  a
-----------------------------------------------
2) Critical section is
   [a]
   [b] statements which are accessing shared resourses
   Ans : b
-------------------------------------------------

3) load a
   mul  a
   store t1
   load  b
   mul   b
   store t2
   mul t2
   add t1

  then the content in accumulator is

Ans : a**2+b**4
---------------------------------------------------
4) question (3) in old paper
--More--
5) q(4) in old paper
6) question (7) in old paper
7) q(9) in old paper
------------------------------

Hughes,Delhi:
-------------

> > (A)Aptitude :25 Qns, 20 Minutes
> > 
> >   1. 2 x 4 analytical GRE type qns
> >   2. 2-3 Reasoning qns (GRE type)
> >   3. Probability of getting a sum of 7 when two dices are thrown together
> >   4. Rest quantitative questions
> > 
> >  (B) Technical: 50 Qns, 45 Minutes
> >   
> >   1. 3 qns on operating systems. I qn on dijkestra algorithm

 1. 3 qns on operating systems. I qn on dijkestra algorithm
> > 
> >   2. Using which pin it's possible to address 16 bit addresses even though 
there
> >      are only 8 address bits in 8085? Ans: ALE
> >   3. Voltage gain for an amplifier is 100 while it is operating at 10 
volts.
> >      What is the O/P voltage wen i/p is 1 volt
> >   4. Quality factor indicates a0 Quality of inductor b) quality of 
capacitor
> >      c) both
> >   5. Qns related to bridges, routers and generators, which OSI layer they 
> >   corresspond to. (Refer to stevens 4th chapter)
> >   6.OPAmp's I/P ciurrent, O/p current and CMRR is given, what is the 
voltage 
> >   gain
> >   7. 2-3 qns on scope of static variables in C. Qn to view o/p odf a C 
static 
> >      var
> >   3. Voltage gain for an amplifier is 100 while it is operating at 10 
volts.
> >      What is the O/P voltage wen i/p is 1 volt
> >   4. Quality factor indicates a0 Quality of inductor b) quality of 
capacitor
> >      c) both
> >   5. Qns related to bridges, routers and generators, which OSI layer they 
> >   corresspond to. (Refer to stevens 4th chapter)
> >   6.OPAmp's I/P ciurrent, O/p current and CMRR is given, what is the 
voltage 
> >   gain
> >   7. 2-3 qns on scope of static variables in C. Qn to view o/p odf a C 
static 
> >      var
of static variables in C. Qn to view o/p odf a C static 
> >      var
> >   8. Qn to print a value of a pointer
> >   9.resistance increases with temperature in a) Metal b) semiconductor
> >   10. A qn to find the physical address from a given virtual address, 
virtual
> >       to physical address table was provided
> >   11. 16 bit mantissa and 8 bit exponent can present what maximum value?
> >   12. 4 bit window size in sliding window protocol, how many 
acknowledements can be held?
> >   13. Security functionality is provided by which layer of OSI
> >   14. Frequency spectrums for AM, FM and PM (figure given, u'veto tell 
which
> >       Kind of modulation it belongs to)
> >   15. Among AM and FM which is better and why?
> >   16.LASt stage of TTL NAND gate is called: Ans: Totem Pole Amplifier
> >   17. SR to JK flip flop conversion. Ans: S=JQ', R=KQ
> >   18. LSB of  a shift register is connected to its MSB, what is formed: 
Ans:
> >       RING Counter
> >   19. 2-3 Qns based on Demorgan's laws (identiies: (A+b)' = A'b', etc)
> >   20. 2 qns on Logic gates (O/p of logic gates)
> >   21. Diff in IRET and RET statements of 8086
> >   22. How many address bytes are required to address an array of memory 
chips
> >       (4 * 6), each chip having 4 memory bits and 8k registers.
> >    23. Diff. in memory mapped and I/P O/P mapped Input/Output (Refer a book 

 23. Diff. in memory mapped and I/P O/P mapped Input/Output (Refer a book 
on Microprocessor)
> >    24. Qn on pipeline architecture
> >    25 QN on LAPB protocol
> > 


