
___________________________________________________________________________________

COMPANY NAME : WIPRO
------------------------------------------------------------
DATE OF TEST : 
------------------------------------------------------------
PLACE OF TEST: 
------------------------------------------------------------
MODE 	   : Campus
------------------------------------------------------------
DURATION     : 
___________________________________________________________________________________



-----Original Message-----
From: sannu4 
Sent: Wednesday, September 10, 2003 5:40 PM
To: CHETANA-JOBS@yahoogroups.com
Subject: [CHETANA] (Pattern) Wipro pattern


hi chetana-frz,
wipro visited our campus on 1st this month, there were 45 qs all to be
answered in 45 mins.
qs were from anology type about 6-8 qs were from this type .
passage building, grammer about 5-7 qs,critical reasoning only one
logical reasoning and basic technical qs like
which protocol is used in internet
some qs from c etc

barrens is must and let us c yeshwant kanitkar is sufficient 
all the best to u all
bye 
santhosh




___________________________________________________________________________________

You have downloaded this Paper from "CHETANA-JOBS" Yahoo Group
--------------------------------------------------------------------
To directly subscribe through e-mail, just send a blank mail to :
CHETANA-JOBS-subscribe@yahoogroups.com
--------------------------------------------------------------------
To unsubscribe from this group, send a blank email to:
CHETANA-JOBS-unsubscribe@yahoogroups.com
--------------------------------------------------------------------
To learn more about the CHETANA-JOBS group,
please visit: http://groups.yahoo.com/group/CHETANA-JOBS
___________________________________________________________________________________

