
there were 3 part in paper:
1. verbal 15 question in english anology and fill in blank(from rs agarwal
may be not from barrons)
2.15-analytical reasoning from barrons set exercise. 
3.20 from tech(c,c++,networking,os,ds,unix(shell))


Analytical reasoning:

1-office manager ,partition,given in barrons (exercise , question:1-4)
2-ice cream ,bannila , given in rs agarwal
3-f is true when g is true(given  in  barrons)
4-six days in a week.three boys,thre girls.Arrange boys & girls alternate.
5-professor take session of six students in a day.9.00,10.00,11.00,1.00,2.00,3.00
one hours lunch break,arrange session to six students.
6.physics department,chemestry depart.select at least on student from each depart.
7.one man,one women,two boys,two girls.select group of three so that in each group
one male,two female.
           we don't remember the questions exactly.

suggetion--solve all question from analytical from barron specillaly 
puzzal part also  solve all test paper speacilly test paper's analytical
ability (puzzle)

verbel:

question was not very tough but u should prepare for it from rs agarwal
hint
1=star:cluster::
2=cylinder :pisten::
3=table:          ::
     vilon::   ,sitar:: 

Technical:

1.total waiting time spend by a process in execution in wating i/o,executing.
ans.turnaround time.
2.what is differnce between turnaround time & throughtput rate.
3.full form of url.
ans.uniform resource allocator.
4.static varible is:
a.class specific
b.object specific
1a)       2) b       3) a& b Both       4) None.
5.output of the program
main()
{
 printf("%c","abcdef"[4]);
}



6.output:
main()
{
 scanf�%c [^a]�a);
}
not exactly remembered.
7.in a link list if p is pointer to current node then next node will be
pointed by:
1. link[p]->right
8.if change the ethernet card then what will be change.
1.IP address

9.if want to implement stack in link list then what operation will be performed:
a.insert front,delete front
b.delete front,insert front.

10.const char* ptr is:
a.constant character to the pointer
11.queue is:
ans:fifo 
12.what is shell
a.interpreter b.command c.command interpreter.d
13.kernel is also called as:
14.  TCP  is a)connection oriented b)connectionless
15.can we send object implicity in function
 a)true b)false
16.in c++ where memory store by new operator
    a)stack b)heap c)both
17.ethernet uses access protocol
     a)csma/cd   b)cdma/cd   

         In tech interview question related to ur two  interested sub..as well as from 
project.question was conceptually.in hr question are very simple.like describe urself.why u 
joined this college.about hobby,family.
                  
         best of luck

