
___________________________________________________________________________________

COMPANY NAME : WIPRO
------------------------------------------------------------
DATE OF TEST : 
------------------------------------------------------------
PLACE OF TEST: P.D.A.College, Gulbarga
------------------------------------------------------------
MODE 	   : Campus
------------------------------------------------------------
DURATION     : 
___________________________________________________________________________________




-----Original Message-----
From: Srirang Kulkarni 
Sent: Thursday, September 18, 2003 9:21 PM
To: chetana-jobs@yahoogroups.com
Subject: [CHETANA] (Pattern) Regd paper pattern of WIPRO



hi everybody,
Sorry guys i can't reply separtely for everyone.so i am sending u r queries to the group.
I have been asked many ques??
Like the first 
how did i apply?
Through Naukri.com,guys get regd at Naukri.com. its really very useful.

The paper pattern?

Consisted of C questions like few programs & u need to tell the o/p of prog,for this Exploring C & Lets C are sufficient.
Also for english,its simple,example-Passage building,simple synonyms.
its ok if u go through barren.Not very seriously bcos its waste of time.
For puzzels i think by now everybody has finished both editions of Shakuntala series.I dont whether it is sufficient for the coming test but go through Gearge summers also. 

For networking, tannebaum is sufficient,

Another question was regd Wipro papers available on the net.?
Guys they are all outdated,dont go for physics or chemistry  type questions.Be prepared technically like C,Networking,data structures & puzzels.
OK
And the last question,i.e whether i am a fresher?
yes guys i am also a fresher like u all.

Guys & gals,dont worry,the jobs are for u.If u dont get the job,then who else will get it.Its for u all.Also wipro is going to recruit 6000 engineers.Happy now.

Also 
Best of Luck

Srirang H




___________________________________________________________________________________

You have downloaded this Paper from "CHETANA-JOBS" Yahoo Group
--------------------------------------------------------------------
To directly subscribe through e-mail, just send a blank mail to :
CHETANA-JOBS-subscribe@yahoogroups.com
--------------------------------------------------------------------
To unsubscribe from this group, send a blank email to:
CHETANA-JOBS-unsubscribe@yahoogroups.com
--------------------------------------------------------------------
To learn more about the CHETANA-JOBS group,
please visit: http://groups.yahoo.com/group/CHETANA-JOBS
___________________________________________________________________________________

