Wipro Test 08.05.04 
Location:Hyderabad

SECTION 1:VERBAL(1-15)(5/15)
----------------------------
1. While facts are ________ and data hard to come by, even scientists occasionally throw side the professional pretense of ______ and tear into each other with shameless appeals to authority and arguments that shameless appeals to authority and arguments that are unabashedly ad hominem.
a. elusive...objectivity
b.establish...courtesy
c.demonstrate..neutrality
d.ineluctable...cooperation
ANS:(A)


2. While the disease is in ______ state it isalmost impossible to determine its existence by_____.
a. a dormant..postulate
b. a critical...examination
c. an acute ...analysis
d.a latent...observation
ANS:(d)


3.OFFHAND:PREMEDITATION::
a.upright:integrity
b.aboveboard:guile
c.cutthroat:competition
d.backward:direction
ANS:(b)


4.POLTERGEIST:APPARATION::
a. dwarf:stature
b.witch:familiar
c.ogre:monster
d.sorceror:spell
ANS:(c)


5.AVER:AFFIRMATION::
a.proclaim:objection
b.denounce:defiance
c.refuse:distress
d.demur:protest
ANS.(d)

SECTION 2: ANALYTICAL(25 QUESTIONS)
-----------------------------------
ALL FROM BARRONS GRE EDITION 11-13

PATTERN : circular sittings problems,interview timmings,colored balls(boxes) and positions,staff in different rooms sequence juices problem (depending on conditions).


SECTION 3: TECHINICAL(45)(20/45)
--------------------------------

1.Database used in IBM mainframes----db2

2.Testing used to test internal logic---white box

3.extention file not executable
a.exe b.com c.bat d.obj ans(d)

4.unix path setting

5.unix fork operation

6. if a derived class is derived from a base class as private the prtected and public areas of the base class become_____in drived class.

7.java key word?
a.final b.extend c.abstract d.long

8.which variable can be accesed by all the functions of a program.
ans.global

9.Binary search order is n log n(base 2)

10.Which of the following is a non linear data structure?
a. stack b. queue c. linked list d. tree
ans(d)

11.extend--MIME

12.extend--GPRS

13.which blocks an access to the server or a computer from an outside computer?
ans. firewall

14.sequence of testing.unit,integration,system,acceptance

15.which of the following is not a .net compatible?
a. vb.net b.asp.net c.c# d.cobol.net
ans:d

16.printf("%c","abcdef",4[]);
output of above program:

17.what happens when an array pointed out by temp is freed using free()?

18.if a linked list has to act as a stack which operations are to be performed?
ans deletion @front,insertion@front

19. if a shortcut for closing a program is given ac ctrl+x and is placed in the file menu of the window what would happen?
a. shortcut is placed in the file menu
b.no action
c.ctrl+x is placed at close
d. x is underlied with ctrl placed at the close

20. which of the following is correct?
a. clading is covered by core
b.core ic covered by cladding
and (b)

21. ie(internet explorer) defaultly supports which script?
a.java script b.jscript c.xml
ans java script


----------------------------------------------------------
KEY for preparation: work out the GRE barrons model test papers 1-5
(11-14 editions)

  