Wipro Sample Paper #1   

1. An electron moving in an electromagnetic field moves in a 

(a) In a straight path 
(b) Along the same plane in the direction of its propagation
(c) Opposite to the original direction of propagation
(d) In a sine wave

Ans. (b)


2. The total work done on the particle is equal to the change in its kinetic energy

(a) Always
(b) Only if the forces acting on the body are conservative.
(c) Only if the forces acting on the body are gravitational.
(d) Only if the forces acting on the body are elastic.

Ans. (a)


3. The following unit measure energy:

(a) Kilo-watt hour.
(b) Volt*volt/sec*ohm.
(c) Pascal*foot*foot
(d) (Coulomb*coulomb)*farad

Ans. (a)


4. Astronauts in stable orbits around the earth are in a state of weightlessness because

(a) There is no gravitational force acting on them.
(b) The satellite and the air inside it have an acceleration equal to that of gravitational acceleration there.
(c) The gravitational force of the earth and the sun balance giving null resultant.
(d) There is no atmosphere at the height at which the satellites move.

Ans. (b)


5. An organ pipe, open at both ends and another organ pipe closed at one end, 
   will resonate with each other, if their lengths are in the ratio of

(a) 1:1
(b) 1:4
(c) 2:1
(d) 1:2

Ans. (c)


6. During an isothermal expansion of an ideal gas

(a) Its internal energy increases.
(b) Its internal energy decreases.
(c) Its internal energy does not change.
(d) The work done by the gas is not equal to the quantity of heat absorbed by it.

Ans. (c)


7. A parallel plate capaciator is charged and the charging battery is then disconnected.
    If the plates of the capacitor are moved further apart by means of insulating handles

(a) The charge on the capacitor increases.
(b) The voltage across the plates increases.
(c) The capacitance increases.
(d) The electrostatic energy stored in the capacitor decreases.

Ans. (b)


8. Two equal negative charges q are fixed at point (0,a) and (0,-a) on the y-axis.
   A positive charge Q is released from rest at the point (2a,0) on the x-axis. The charge Q will

(a) Execute simple harmonic motion about the origin
(b) Move to the origin and remain at rest
(c) Move to infinity
(d) Execute oscillatory but not simple harmonic motion

Ans. (d)


9. A square conducting loop of length Lon a side carries a current I.
    The magnetic field at the centre of the loop is

(a) Independant of L
(b) Proportional to L*L
(c) Inversely proportoinal to L
(d) Directly proportional to L

Ans. (c)


10. The focal length of a convex lens when placed in air and then in water will

(a) Increase in water with respect to air
(b) Increase in air with respect to water
(c) Decrease in water with respect to. air
(d) Remain the same

Ans. (a)


11. The maximum kinectic energy of the photoelectron emitted from the surface is dependant on

(a) The intensity of incident radiation
(b) The potential of the collector electrode
(c) The frequency of incident radiation
(d) The angle of incidence of radiation of the surface

Ans. (c)


12. An electron orbiting in a circular orbit around the nucleus of the atom 

(a) Has a magnetic dipole moment
(b) Exerts an electric force on the nucleus equal to that on it by the nucleus
(c) Does not produce a magnetic induction at the nucleus
(d) All of the above

Ans. (d)


13. The X-rays beam coming from an X-ray tube will be:

(a) Monochromatic
(b) Having all wavelengths smaller than a certain minimum wavelength
(c) Having all wavelengths larger than a certain minimum wavelength
(d) Having all wavelengths lying between a minimum and a maximum wavelength

Ans. (c)


14. The mass number of a nucleus is

(a) Always less than its atomic number
(b) Always more than its atomic number
(c) Always equal to its atomic number
(d) Sometimes more and sometimes equal to its atomic number

Ans. (d)


15. Two successive elements belonging to the first transition series have the same number 
      of electrons partially filling orbitals. They are

(a) V and Cr
(b) Ti and V
(c) Mn and Cr
(d) Fe and Co

Ans. (c)


16. When n+l has the same value for two or more orbitals,the new electron enters the orbital where

(a) n is maximum
(b) n is minimum
(c) l is maximum
(d) l is minimum

Ans. (b)


17. A balloon filled with ethylene is pricked with a sharp pointed needle and quickly placed in a tank 
      full of hydrogen at the same pressure. After a while the balloon would have

(a) Shrunk
(b) Enlarged
(c) Completely collapsed
(d) Remain unchanged in size

Ans. (b)


18. Which of the following statements is not true?

(a) The ratio of the mean speed to the rms speed is independant of temperature
(b) Tthe square of the mean speed of the molecules is equal to the mean squared speed at a certain temperature
(c) Mean kinetic energy of the gas molecules at any given temperature is independant of the mean speed
(d) None

Ans. (b)


19. Which of the following statements represent Raoult's Law

(a) Mole fraction of  solvent = ratio of  vapour pressure of the solution to   vapour pressure of the solvent
(b) Mole fraction of  solute = ratio of  vapour pressure of the solution to   vapour pressure of the solvent
(c) Mole fraction of  solute = lowering of vapour pressure of the solution
(d) Mole fraction of  solvent = lowering of vapour pressure of the solution

Ans. (a)


20. Elements having the same atomic number and the same atomic mass are known as 

(a) Isotopes
(b) Isotones
(c) Isomers
(d) None of the above


21.Which is the most acidic amongst

(a) Nitrophenol
(b) O-toulene
(c) Phenol
(d) Cresol


22. Pure water does not conduct electricity because it is

(a) Almost not ionised
(b) Low boiling
(c) Neutral
(d) Readily decomposed

Ans. (a)


23. In a salt bridge, KCl is used because

(a) It is an electrolyte
(b) The transference number of K+ and Cl is nearly the same
(c) It is a good conductor of electricity
(d) All of the above

Ans. (d)


24. A depolarizer used in the dry cell batteries is

(a) KCl
(b) MnO2
(c) KOH
(d) None of the above

Ans. (b)


25. The hydrolysis of alkyl halides by aqueous NaOH is best termed as

(a) Electrophylic substitution reaction
(b) Electrophylic addition reaction
(c) Nnucleophylic addition reaction
(d) Nucleophylic substitution reaction

Ans. (d)


26. The hydrocarbon that gives a red precipitate with ammoniacal cuprous chloride is (where '' means a triple bond)

(a) CH3-CH2-CH2-CH3
(b) CH3-CC-CH3
(c) CH2=CH-CH=CH2
(d) CH3-CH2-CCH              

Ans. (d)


27. Which of the following reagents is neither neutral nor basic

(a) Lucas' reagent
(b) Tollen's reagent
(c) Bayer's reagent
(d) Fehling's solution

Ans. (a)


28. The substance which is most easily nitrated

(a) Toluene
(b) Bbenzene
(c) Nitrobenzene
(d) Chlorobenzene

Ans. (a)


29. Carbylamine reaction is a test for

(a) Primary amine
(b) Secondary amine
(c) Tertiary amine
(d) Quarternary ammonium salt

Ans. (a)


30. Which of the following oxides cannot be reduced by carbon to obtain metal

(a) ZnO
(b) Al2O3
(c) Fe2O3
(d) PbO

Ans. (b)


31. Which of the following is not an oxide ore?

(a) Cassiterite
(b) Siderite
(c) Pyrolusite
(d) Bauxite

Ans. (b)


32. Which among the following is called philosopher's wool

(a) Cellulose
(b) Calamine
(c) Stellite
(d) Cerussite

Ans. (c)


33. Out of 10 white, 9 black and 7 red balls, in how many ways can we select one or more balls

(a) 234
(b) 52
(c) 630
(d) 879

Ans. (d)


34. A and B throw a dice. The probability that A's throw is not greater than B's is

(a) 5/12
(b) 7/12
(c) 11/12
(d) 5/36

Ans. (b)


35. Given two numbers a and b. Let A denote the single AM between these and S denote the sum of n AMs
      between them. Then S/A depends upon

(a) n
(b) n,a
(c) n,b
(d) n,a,b

Ans. (a)


36. If the sum of the roots of the equation ax+bx+c=0 is equal to the sum of the squares of their reciprocals,
      then, a/c, b/a, c/b are in

(a) AP
(b) GP
(c) HP
(d) None of the these

Ans. (c)


In the following questions ~ represents the integral sign-for eg. 1~2[f(x)] means integration of 
the function f(x) over the interval 1 to2.

37. Value of -1~2[|2-x|]dx, ie integration of the function |2-x| over the interval -1 to 2.

(a) 0
(b) 1
(c) 2
(d) None of the above

Ans. (d)


38. If 0~P[log sinx]dx=k,then the value of 0~P/4[log(1 + tan x)]dx ,where P stands for pi,is

(a) -k/4
(b) k/4
(c) -k/8
(d) k/8

Ans. (c)


39. If a,b,c be in GP and p,q be respectively AM between a,b and b,c then

(a) 2/b=1/p+1/q
(b) 2/b=1/p-1/q
(c) 2=a/p-c/q
(d) None of the above

Ans. (a)


40. A solution of KMnO4 is reduced to MnO2 .The normality of solution is 0.6.The molarity is 

(a) 1.8M
(b) 0.6M
(c) 0.1M
(d) 0.2M

Ans. (d)

 The questions 41-46 are based on the following pattern.The problems below contain a question 
and two statements giving certain data. You have to decide whether the data given in the 
statements are sufficient for answering the questions.The correct answer is 

(A) If statement (I) alone is sufficient but statement (II) alone is not sufficient.
(B) If statement(II) alone is sufficient but statement(I) alone is not sufficient.
(C) If both statements together are sufficient but neither of statements alone is sufficient.
(D) If both together are not sufficient.

 41. What is John's age?

(I) In 15 years John will be twice as old as Dias would be
(II) Dias was born 5 years ago

Ans. (C)

42. What is the distance from city A to city C in kms?

(I) City A is 90 kms from City B 
(II) City B is 30 kms from City C

Ans. (D)

43.Is A=C ? A,B,C are real numbers

(I) A-B=B-C
(II) A-2C = C-2B

Ans. (C)

44. What is the 30th term of a given sequence ?

(I) The first two terms of the sequence are 1,1/2
(II) The common difference is -1/2

Ans. (A)

45.Was Avinash early, on time or late for work?

(I) He thought his watch was 10 minutes fast
(II) Actually his watch was 5 minutes slow

Ans. (D)


46. What is the value of A if A is an integer?

(I) A4 = 1
(II) A3 + 1 = 0

Ans. (B)


47. A person travels 12 km in the southward direction and then travels 5km to the right and then travels 15km toward the right and finally travels 5km towards the east, how far is he from his starting place?

(a) 5.5 kms
(b) 3 km
(c) 13 km 
(d) 6.4 km

Ans. (b)


48. X's father's wife's father's granddaughter uncle will be related to X as

(a) Son
(b) Nephew
(c) Uncle
(d) Grandfather

Ans. (c)


49. Find the next number in the series 1, 3 ,7 ,13 ,21 ,31

(a) 43
(b) 33
(c) 41
(d) 45

Ans. (a)


50. If in a certain code "RANGE" is coded as 12345 and "RANDOM" is coded as 123678.
      Then the code for the word "MANGO" would be

(a) 82357
(b) 89343
(c) 84629
(d) 82347

Ans. (d)


51. If "PROMPT" is coded as QSPLOS ,then "PLAYER" should be

(a) QMBZFS
(b) QWMFDW
(c) QUREXM
(d) URESTI

Ans. (a)

 

The questions 52-53 are based on the following data

6 people A,B,C,D,E and F sit around a table for dinner.Since A does not like C, he doesn't sit either opposite or beside C.B and F always like to sit opposite each other.

52. If A is beside F then who is are the two neighbours of B?

(a) D and C
(b) E and C
(c) D and E
(d) Either (a) or (b)

Ans. (c)


53. If D is adjacent to F then who is adjacent to C?

(a) E and B
(b) D and A
(c) D and B
(d) either (a) or (c)

Ans.(d)


54. Complete the sequence A, E ,I ,M ,Q ,U , _ , _

(a) B, F
(b) Y, C
(c) G, I
(d) K, O

Ans.(b)


55. A person travels 6km towards west, then travels 5km towards north ,then finally travels 
      6km towards west. Where is he with respect to his starting position?

(a) 13km east
(b) 13km northeast
(c) 13km northwest
(d) 13km west

Ans. (c)


56. If A speaks the truth 80% of the times, B speaks the truth 60% of the times.
     What is the probability that they tell the truth at the same time

(a) 0.8
(b) 0.48
(c) 0.6
(d) 0.14

Ans.(b)


57. If the time quantum is too large, Round Robin scheduling degenerates to 

(a) Shortest Job First Scheduling
(b) Multilevel Queue Scheduling 
(c) FCFS 
(d) None of the above

Ans. (c)


58. Transponders are used for which of the following purposes

(a) Uplinking
(b) Downlinking
(c) Both (a) and (b)
(d)  None of the above

Ans. (c)


59. The format specifier "-%d" is used for which purpose in C

(a) Left justifying a string
(b) Right justifying a string
(c)Left justifying an intger
(d) Right justifying an intger
 

Ans. (c)

 


