Sample papers >>            
Recruitment Processes    Archives(Sample Papers)    

 Wipro - Question paper - 01          Place : BMS College, Bangalore 

--------------------------------------------------------------------------------
COMPANY NAME : WIPRO
------------------------------------------------------------
DATE OF TEST : 
------------------------------------------------------------
PLACE OF TEST: BMS College, Bangalore
------------------------------------------------------------
MODE : Campus
------------------------------------------------------------
DURATION : 

Hello Chetana Members..

I just got into Wipro Technologies.

Wipro had come to our college, they had conducted a 

1) Written Test :: Very simple .u don't need any preparation

40 mins 45 questions..some questions were very silly.

My friend said that most of the questions in this test were

lifted from R S Agarwals' Verbal book.

2) HR And Technical Interview went on simultaneously.

HR Interview:: 

1) Describe Yourself.

2) Your Hobbies..

3) Your Project 

4) What do you expect from Wipro.

Be confident ....and talk informally.


Technical Interview::

It went for 1 hour...just me....very lengthy.

1) Asked me about my project.

2) Asked me about my Engg subjects..OS Data Structures ...C C++ Unix .

3) What are the OS Components ?


4) Draw the various modules of the OS.

5) What is a Thread.

6) What are the advantages of threads.

7) What are the different types of scheduling?

8) Process Synchronization.

9) Semaphores Monitors.

10) Write the code for semaphore.

11) Benady's Anomaly.

12) Memory Management

13) Polymorphism in C++

14) Output of a C Program (Test ur C Skills type)

15) Use of static.

16) Ostrich Algorithm..( Didn't know)

17) What are NP Hard Problems.

18) Join two linked lists.

19) Various Sorting algorithms.

20) Trees Binary search tree etc

Most questions were simple...not a stress interview...they make you feel very comfortable.

My friends got different interviewers ..some of them asked only DBMS ...and sql queries.

Best of Luck All Chetana Members

Sandeep Hebbar (BMS 6th Semester Computer Science Bangalore)


 
----------------------------------------------Freshersworld.com 
 
 
