Sample papers >>            
Recruitment Processes    Archives(Sample Papers)    

 Wipro - Question paper - 06          

--------------------------------------------------------------------------------
WIPRO University Questions : Technical Questions1. Add 79H and 86H and tell the contents of flags2. Scr is used for _____ ( ac, dc , both )
3. Push pull amplifier is used to remove which harmonics ( even , odd , both )
4. PAM is demodulated using ___ ( low pass filter , high pass filter )
5. 16k memory is needed. How many chips with 12 address buses and 4 data
buses are needed.
6. AM wave is detected using _________ detector
7. Which flip flop is used for shift registers
8. Program counter does what __ (stores a memory address, address of the present instruction) 
9. In a bistable multivibrator communication capacitor is used for ______ ( speed up response , ac coupling)
10. Totem pole is what?
11. Time constant for an integrator and differentiator should be ( small , high etc.)
12.TV waves are __ ( sky waves , space waves etc.)
13.Which configuration has highest i/p imp. ( ce , cb , cc )
14. Parabolic antenna with 2degree angle. What is its directivity.
15. Given 10 mhz pe modulation and we got a 100 mhz band.
How many channels can be there.
16. If o/p power is doubled by how much does the sound increase ( 1db,2db,3db )
 
----------------------------------------------Freshersworld.com 
 
 
