From gmahee@iitk.ernet.in Wed Sep  3 18:31 IST 1997
Received: from cc by ece with SMTP
	(1.38.193.4/16.2) id AA00871; Wed, 3 Sep 1997 18:31:05 +0500
From: gmahee@iitk.ernet.in
Received: from iitk.ernet.in (eesun.iitk.ernet.in) by milan.doe.ernet.in (4.1/SMI-4.1)
	id AA17275; Wed, 3 Sep 97 18:21:40+050
Received: by iitk.ernet.in (Smail3.2.0.96 #2)
	id m0x6ClD-0002zEC; Wed, 3 Sep 1997 16:04:07 +0530 (IST)
Received: from iitk.ernet.in by cc.iitkgp.ernet.in; Wed,  3 Sep 97 18:11 IST
Content-Length: 3126
Content-Type: text
Return-Path: gmahee@iitk.ernet.in
Received: from vidya.iitk.ernet.in by yamuna.iitk.ernet.in (8.7.5/8.7.3) with SMTP id PAA27841 for <vsr@ece.iitkgp.ernet.in>; Wed, 3 Sep 1997 15:56:35 +0530 (IST(+5:30))
Received: by vidya.iitk.ernet.in; (5.65/1.1.8.2/07Jan97-0402PM)
	id AA06392; Wed, 3 Sep 1997 15:55:40 +0500
>From: iitk.ernet.in!gmahee 
Message-Id: <9709031055.AA06392@vidya.iitk.ernet.in>
Subject: Re: your mailgmahee wip
To: ece.iitkgp.ernet.in!vsr (V.Sreenivasulu.Reddy)
Date: Wed, 3 Sep 97 15:55:40 GMT+0500
In-Reply-To: <199708050853.OAA12456@iitkgp.ernet.in>; from "V.Sreenivasulu.Reddy" at Aug 5, 97 2:28 pm
X-Mailer: ELM [version 2.3 PL11]


**************************************************************************

				WIPRO INFOTECH


------------------------------------------------------------------------------
Date: July 1997
source: Roorkee University
------------------------------------------------------------------------------
This paper have two sections
each paper contains 10 questions each.
-----------------------------------------------------------------------------
1) abcD+abcd+aBCd+aBCD
   then the simplified function is
   ( Capital letters are copliments of corresponding letters
     A=compliment of a)

  [a] a   [b] ab  [c] abc  [d] a(bc)* [e] mone
  (bc)*=compliment of bc

  Ans:  e

-------------------------------------
2) A 12 address lines maps to the memory of
  
 [a] 1k bytes  [b] 0.5k bytes [c] 2k bytes  [d] none

 Ans: b

----------------------------------------
3) In a processor these are 120 instructions . Bits needed to impliment
   this instructions
   [a] 6  [b] 7  [c] 10  [d] none

  Ans: b

-----------------------------------------
4) In 8085 microprocessor READY signal does.which of the following
   is incorrect statements
   [a]It is input to the microprocessor
   [b] It sequences the instructions

  Ans : b
----------------------------------------

5) Return address will be returned by function to
  [a] Pushes to the stack by call
  Ans : a
------------------------------------------
6)
   n=7623
   {
	temp=n/10;
	result=temp*10+ result;
       n=n/10
   }
  
Ans : 3267
----------------------------------------------
7) If A>B then
      F=F(G);
   else B>C then
      F=G(G);
   in this , for 75% times A>B and 25% times B>C then,is 10000 instructions
   are there ,then the ratio of F to G
   [a] 7500:2500  [b]  7500:625  [c] 7500:625 if a=b=c else
				     7500:2500
--------------------------------------------------
8) In a compiler there is 36 bit for a word and to store a character 8bits are needed. IN this to store
 a character two words are appended .Then for storing a K characters string,
 How many words are needed.
 [a] 2k/9  [b] (2k+8)/9  [c]  (k+8)/9 [d] 2*(k+8)/9 [e] none
  
 Ans: a
---------------------------------------------------------
9) C program code
   
   int zap(int n)
   {
    if(n<=1)then zap=1;
    else  zap=zap(n-3)+zap(n-1);
   }
   then the call zap(6) gives the values of zap
   [a] 8  [b]  9  [c] 6  [d]  12  [e] 15
  
  Ans: b
---------------------------------------------------------------

 
PART-B
-------
1) Virtual memory size depends on
   [a] address lines    [b] data bus
   [c] disc space       [d] a & c    [e] none

 Ans :  a
-----------------------------------------------
2) Critical section is 
   [a]
   [b] statements which are accessing shared resourses
   Ans : b
-------------------------------------------------

3) load a
   mul  a
   store t1
   load  b
   mul   b
   store t2
   mul t2
   add t1

  then the content in accumulator is

Ans : a**2+b**4
---------------------------------------------------
4) question (3) in old paper
5) q(4) in old paper
6) question (7) in old paper
7) q(9) in old paper
------------------------------
    



