> Wipro paper(System software)
> July-1997
> ------------
> 
> PART --A
> ------------------------------------------------------
> 1) abcD+abcd+aBCd+aBCD
>    then the simplified function is
>    ( Capital letters are copliments of corresponding letters
>      A=compliment of a)
> 
>   [a] a   [b] ab  [c] abc  [d] a(bc)* [e] mone
>   (bc)*=compliment of bc
> 
>   Ans:  e
> 
> -------------------------------------
> 2) A 12 address lines maps to the memory of
> 
>  [a] 1k bytes  [b] 0.5k bytes [c] 2k bytes  [d] none
> 
>  Ans: b
> 
> ----------------------------------------
> 3) In a processor these are 120 instructions . Bits needed to impliment
>    this instructions
>    [a] 6  [b] 7  [c] 10  [d] none
> 
>   Ans: b
> 
> -----------------------------------------
> 4) In 8085 microprocessor READY signal does.which of the following
>    is incorrect statements
>    [a]It is input to the microprocessor
>    [b] It sequences the instructions
> 
>   Ans : b
> ----------------------------------------
> 
> 5) Return address will be returned by function to
>   [a] Pushes to the stack by call
>   Ans : a
> ------------------------------------------
> 6)
>    n=7623
>    {
>         temp=n/10;
>         result=temp*10+ result;
>        n=n/10
>    }
> 
> Ans : 3267
> ----------------------------------------------
> 7) If A>B then
>       F=F(G);
>    else B>C then
>       F=G(G);
>    in this , for 75% times A>B and 25% times B>C then,is 10000 instructions
>    are there ,then the ratio of F to G
>    [a] 7500:2500  [b]  7500:625  [c] 7500:625 if a=b=c else
>                                      7500:2500
> --------------------------------------------------
> 8) In a compiler there is 36 bit for a word and to store a character 8bits are
> needed. IN this to store
>  a character two words are appended .Then for storing a K characters string,
>  How many words are needed.
>  [a] 2k/9  [b] (2k+8)/9  [c]  (k+8)/9 [d] 2*(k+8)/9 [e] none
> 
>  Ans: a
> ---------------------------------------------------------
> 9) C program code
> 
>    int zap(int n)
>    {
>     if(n<=1)then zap=1;
>     else  zap=zap(n-3)+zap(n-1);
>    }
>    then the call zap(6) gives the values of zap
>    [a] 8  [b]  9  [c] 6  [d]  12  [e] 15
> 
>   Ans: b
> ---------------------------------------------------------------
> 
> 
> PART-B
> -------
> 1) Virtual memory size depends on
>    [a] address lines    [b] data bus
>    [c] disc space       [d] a & c    [e] none
> 
>  Ans :  a
> -----------------------------------------------
> 2) Critical section is
>    [a]
>    [b] statements which are accessing shared resourses
>    Ans : b
> -------------------------------------------------
> 
> 3) load a
>    mul  a
>    store t1
>    load  b
>    mul   b
>    store t2
>    mul t2
>    add t1
> 
>   then the content in accumulator is
> 
> Ans : a**2+b**4
> ---------------------------------------------------
> 4) question (3) in old paper
> 5) q(4) in old paper
> 6) question (7) in old paper
> 7) q(9) in old paper
> ------------------------------
> 







