
___________________________________________________________________________________

COMPANY NAME : WIPRO
------------------------------------------------------------
DATE OF TEST : 4 Sep 2003
------------------------------------------------------------
PLACE OF TEST: 
------------------------------------------------------------
MODE 	   : Campus
------------------------------------------------------------
DURATION     : 
___________________________________________________________________________________




wipro vsited our campus on 04-sep-2003

there were 45 quetions and time given is 45 minutes.

quetions are mixed
1. some were analogies(from GRE barrons)
2. antonyms( study barrin's intial chapters)
3.jumbled sentences (nearly 10)
4. puzzles and critical reasoning
5.technical(5)
6. C language(4), main() insided main() and  char *s="" h "ai"  ans: error.





___________________________________________________________________________________

You have downloaded this Paper from "CHETANA-JOBS" Yahoo Group
--------------------------------------------------------------------
To directly subscribe through e-mail, just send a blank mail to :
CHETANA-JOBS-subscribe@yahoogroups.com
--------------------------------------------------------------------
To unsubscribe from this group, send a blank email to:
CHETANA-JOBS-unsubscribe@yahoogroups.com
--------------------------------------------------------------------
To learn more about the CHETANA-JOBS group,
please visit: http://groups.yahoo.com/group/CHETANA-JOBS
___________________________________________________________________________________

