MIND TREE ....KCT CAMPUS MAY 2004

TEST FOR 40 MINUTES

Quantitative Aptitude 30 Minutes for 20 Questions

Program 10 Minutes



Quantitative Aptitude:

Problems on:

Probability(GRE)

Time and Work

Pipes n Cisterns

Alligation n Mixtures

1)Ratio of the angles of a triangle are in the ratio 5:6:7

What is the product of the smaller and larger angle?

2)2^300 or 3^200 which is greater?

3)Sum of first n numbers = 1050 ..find the sum of first 200 numbers

4)Abacteria quadruples every hour and fills a bottle by 10 AM . 1/8th of the 
bottle will be filled by what time?

Verbal:

Limerick : Poem

ans) Catch : Song

Beatten: Hatch

ans)Door : Latch

Contomporaneous : extant :: adjacent: ?

Confine:Prisoner : : Detain: Accused

Swathe: Fabric : : Chip : Paint

Slander is the counterfeit of many,many who wouldn't coin it circulate it 
without qualms.

I sat besides her to feel Comfortable.

Ans) c Sat besides(Sentence Correction)

Analytical:

Barron(Gre old edition)

Technical

Magnetic tacpe is used for : Backup and Archive

HexaDecimal Equivalent of 11101000 is

Binary Equivalent of .4375 is

Which is used for Logical Multiplication: And,Or,Xor,Nand ans)And

Which of the following is a page printer

a)offset b)laser c)liquid image transfer d)....

From where did E Commerce evolve?

a)... b)B2B c)SPAM d)Internet

In c++ which of the following is used to declare functions of a class 
outside it:

b)Scope Resolution Operator

Which of the following is strongest argument for doubling processor 
capability

ans)d

How Tracks are divided?

Sectors



Program: Write the code for implementing 8 queens problem....

The code is evaluated during the interview

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

WIPRO

Verbal 15 Questions

Analytical 15 Questions

Technical 20 Questions

Technical:

1)Which is used for Magnetic Recording ?

a)FDD b)CD ROM c)HDD d)ZIP disk

ans b

2)Most popular format for displaying electronic documents on the Internet

a)HTTP b)HTML c)PDF

ans a

3)In Binary Tree,array representation of node 4 Position is a)4 b)5 c)6 d)0

4)Use of Pipe

5)-rm command use ?

6)vi editor three modes

7)What are the number of ways that a card can be selected so that it is 
neither a black card nor a face card

8)In a school 75% of the total class gets graduation.

80% have formal education

If 300 students did formal Education..find the strength of the school

ans)500



FOR EVERY CORRECT ANSWER : +3

FOR EVER WRONG ANSWER : -1

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


hai javid...

NUMBER OF QUESTIONS : 45
TIME : 40 minutes
1. Find the odd one out
Eg: a) entice,lure,allure,alarm.
select the odd one out.
b) evince,press,exort,spur.
2.synonyms(majority of the questions)
Eg: Vivacious.
3.Analogies.
eg: If symphony : compose then
a) playwrite : play
b) child : mother
4.Four sentences will be given.For example, a)....
b)....c)...d)....
You have to arrange them in such a way that they form a meaningful 
paragraph.
5.Question related to alphabets.
A F G T
E G W O +
-------
1 2 3 0
-------
the above is just an example and not a question appeared in the test.
6.Antonyms. Freshers world.com
Placate
a)abet
b)enrage
c)witness
d).....
7.Questions from 'C' language(only 2 to 3 of them)
int x = 10,y=15,z = 5;
int i;
i = x
printf("%d",i);
There will be no problem with the written test if you have prepared for GRE 
and also good vocabs.
The above are the questions that I was able to get from my classmates.I hope 
this will be of some use to all of you. here will be no questions from 11th 
and 12th standard subjects as it was in the previous year.
egarding the interview,there will be a compulsory HR and Technical 
interview(in any order) for all the short listed candidates.Be strong in 
your 'C' programming skills.Also,make sure that you take with you your 
project reports(if you have done any).This might be useful to impress the 
interviewers.Then be strong in Operating Systems,if you had that in your 
academics.Do not ever say that,"I will be able to write down the logic,but 
not the program".Two of my friends told this and they were not selected.
Be Be careful while filling in the resume given by them.The columns in the 
resume are,for example
1.Where do you think you have to improve yourself?
2.Why have you chosen WIPRO?
3.Your strengths and weaknesses.
HR questions will be from your resume.








\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
                     HCL







>
>
>
>
>  hi chaps hcl paper for you it had three sections technical and 1 apti
>score as much as u can but not completely(not good for
>interview)
>and prove urself as bond in interview
>most of the ans r correct the paper is exactly same do ur best
>they shortlisted 12 for systems and 35 for appli from
>here
>selected 1 from sys and said give results of appli
>after going to delhi
>in my interview they showed no interest as they dont want to take anybody
>they asked abt preprocessors mainly in the whole
>interview(recursion)
>no hr
>best of luck
>if u have papers of samsung and motorola then
>plzzzzzzzzzz arrange it
>luv
>bye
>vipin
>
>
>Paper Model:
>  Section I:   computer awareness(i.e general things
>about computer)   Q.15          -ve marks: 1/4
>             Section II:  Simple  C- language              Q. 15   &  -ve 
>marks: -1/4
>
>  Section III: On pointers & structures and C++,JAVA(
>only 1 on this)  Q.10    each quetion ->2 marks   -ve
>marks: -1/4
>
>  Section IV:   Analytical                   Q.20    each quetion -> 2 
>marks.          -ve marks: -1/4
>
>
>it bhu hcl paper 2002
>**************************************************
>sec 1
>
>
>1. Which of the following involves context switch,
>
>(a) system call (b) priviliged instruction
>(c) floating poitnt exception
>(d) all the above
>(e) none of the above
>
>Ans: (a)
>
>
>2. In OST, terminal emulation is done in
>
>(a) sessions layer (b) application layer (c) presentation layer (d) 
>transport layer
>
>Ans: (b)
>
>
>3. For a  25MHz processor , what is the time taken by
>the instruction which needs 3 clock cycles,
>
>(a)120 nano secs (b)120 micro secs
>(c)75 nano secs (d)75 micro secs
>ans a
>
>
>4. For 1 MB memory, the  number of address lines
>required,
>
>(a)11 (b)16 (c)20
>(d) 24
>
>Ans. (c)
>
>
>5. Semaphore is used for
>
>(a) synchronization (b) dead-lock avoidence
>(c) box (d) none
>
>Ans. (a)
>
>6. Parity error checking is used for.........?
>ans:  a            odd numbers of errors
>
>7. Address on internet are (Internet IP address is
>unique for..)
>   a) unique for particular domain
>   b) unique for a particular sub-node list
>   c) unique countrywide
>   d) unique in a network area
>ans b            has to be unique in the sub network
>
>
>
>
>8  one ans is   c            Volatile modifier
>
>
>
>8. OLE is used in
>a) inter connection in unix
>b) interconnection in WINDOWS
>c) interconnection in WINDOWS NT
>ans c(check)
>
>
>9. Convert a given HEX number to OCTAL
>one que ans is 177333
>
>
>10. Macros and function are related in what aspect?
>(a)recursion (b)varying no of arguments
>(c)hypochecking (d)type declaration
>ans d or a (check)
>
>11.Preprocessor does not do which one of the following
>(a) macro
>(b) conditional compliclation
>(c) in type checking (d) including load file
>Ans. (c)
>
>
>12. Piggy backing is a technique for
>a) Flow control b) Sequence c) Acknowledgement d) retransmition
>
>Ans. (c)
>
>
>13. In signed magnitude notation what is the minimum
>value that can be represented with 8 bits
>
>(a) -128 (b) -255 (c) -127 (d) 0
>ans a
>
>
>14. There is an employer table with key fields as
>employer number data      in every n'th row are needed for a simple
>following queries will get required results.
>
>(a) select A employee number from employee A , where
>exists from employee B where A employee no. >= B     employee having 
>(count(*) mod n)=0
>(b) select employee number from employe A, employe B
>where A employe number>=B employ number
>    group by employee number having(count(*) mod n=0 )
>(c) both (a) & (b)
>(d) none of the above
>
>
>15. Type duplicates of a row in a table customer with
>non uniform key field customer number you can see
>
>a) delete from costomer where customer number exists(
>select distinct customer number from customer having
>count )
>b) delete customer a where customer number in b rowid
>c) delete customer a where custermor number in( select
>customer number from customer a, customer b )
>d) none of the above
>
>
>
>
>
>
>
>
>
>
>sec 2
>Section II - C Programming
>
>1. Which of the following about the following two
>declaration is true
>i ) int *F()
>ii) int (*F)()
>
>Choice :
>a) Both are identical
>b) The first is a correct declaration and the second
>is wrong
>c) The first declaraion is a function returning a
>pointer to an integer and the
>second is a pointer to function returning int
>d) Both are different ways of declarin pointer to a
>function
>
>Answer : c
>
>2. What are the values printed by the following
>program?
>
>#define dprint(expr) printf(#expr "=%d\n",expr)
>
>main()
>{
>int x=7;
>int y=3;
>dprintf(x/y);
>}
>
>Choice:
>a) #2 = 2 b) expr=2 c) x/y=2 d) none
>
>Answer: c
>
>3. Which of the following is true of the following
>program
>
>main()
>{
>char *c;
>int *p;
>c =(char *)malloc(100);
>p=(int *)c;
>free(p);
>}
>ans: The code functions properly releasing all the
>memory allocated
>
>
>4.output of the following.
>
>main()
>{
>int i;
>char *p;
>i=0X89;
>p=(char *)i;
>p++;
>printf("%x\n",p);
>}
>ans:0X8A
>
>5.
>which of the following is not a ANSI C language
>keyword?
>
>ans:Function.
>
>6. When an array is passed as parameter to a function,
>which of the following statement is correct
>
>choice:
>a) The function can change values in the original
>array
>b) In C parameters are passed by value. The funciton
>cannot change the original
>value in the array
>c) It results in compilation error when the function
>tries to access the
>elements in the array
>d) Results in a run time error when the funtion tries
>to access the elements in
>the array
>
>Answer: a
>
>7. The type of the controlling statement of a switch
>statement cannot be of the type
>
>a) int b) char c) short d)float e) none
>
>Answer : d
>
>
>8.What is the value of the statement (3^6) + (a^a)?
>
>a) 3 b) 5 c) 6 d) a+18 e) None
>
>Answer : b
>
>9. What is the value assigned to the variable X if b
>is 7 ?
>X = b>8 ? b <<3 : b>4 ? b>>1:b;
>
>a) 7 b) 28 c)3 d) 14 e) None
>ans: c
>
>10. Which is the output produced by the following
>program
>main()
>{
>int n=2;
>printf("%d %d\n", ++n, n*n);
>}
>
>a) 3,6 b) 3,4 c) 2,4 d) cannot determine
>
>Answer : b
>
>11. What is th output of the following program?
>int x= 0x65;
>main()
>{
>char x;
>printf("%d\n",x)
>}
>
>a) compilation error b) 'A' c) 65 d) unidentified
>ans d
>
>12. What is the output of the following program
>main()
>{
>int a=10;
>int b=6;
>
>if(a=3)
>b++;
>printf("%d %d\n",a,b++);
>}
>
>a) 10,6 b)10,7 c) 3,6 d) 3,7 e) none
>
>Answer : d
>
>13. What can be said of the following program?
>main()
>{
>enum Months {JAN =1,FEB,MAR,APR};
>Months X = JAN;
>if(X==1)
>{
>printf("Jan is the first month");
>}
>}
>
>a) Does not print anything
>b) Prints : Jan is the first month
>c) Generates compilation error
>d) Results in runtime error
>
>Answer: b
>
>14. What is the output of the following program?
>main()
>{
>char *src = "Hello World";
>char dst[100];
>strcpy(src,dst);
>printf("%s",dst);
>}
>strcpy(char *dst,char *src)
>{
>while(*src) *dst++ = *src++;
>}
>
>a) "Hello World" b)"Hello" c)"World" d) NULL e)
>unidentified
>
>Answer: e
>
>15. What is the output of the following program?
>
>main()
>{
>int l=6;
>switch(l)
>{ default : l+=2;
>case 4: l=4;
>case 5: l++;
>break;
>}
>printf("%d",l);
>}
>a)8 b)6 c)5 d)4 e)none
>
>Answer : c
>
>16. What is the output of the following program?
>main()
>{
>int x=20;
>int y=10;
>swap(x,y);
>printf("%d %d",y,x+2);
>}
>swap(int x,int y)
>{
>int temp;
>temp =x;
>x=y;
>y=temp;
>}
>
>a)10,20 b) 20,12 c) 22,10 d)10,22 e)none
>
>Answer:d
>
>17. What is the output of the following problem ?
>#define INC(X) X++
>main()
>{
>int X=4;
>printf("%d",INC(X++));
>}
>
>a)4 b)5 c)6 d)compilation error e) runtime error
>
>Answer : d
>
>
>18. what can be said of the following
>
>struct Node {
>char *word;
>int count;
>struct Node left;
>struct Node right;
>}
>
>a) Incorrect definition
>b) structures cannot refer to other structure
>c) Structures can refer to themselves. Hence the
>statement is OK
>d) Structures can refer to maximum of one other
>structure
>
>Answer :c
>
>19. What is the size of the following union.
>Assume that the size of int =2, size of float =4 and
>size of char =1.
>Union Tag{
>int a;
>flaot b;
>char c;
>};
>
>a)2 b)4 c)1 d) 7
>ans  b
>
>20) What is the output of the following program? (.
>has been used to indicate a space)
>main()
>{
>char s[]="Hello,.world";
>printf(%15.10s",s);//no after dot tells Maximum number
>of characters to print; }                  //for integers, minimum number 
>of
>digits to print
>
>a)Hello,.World...
>b)....Hello,.Wor
>c)Hello,.Wor....
>d)None of the above
>ans b
>
>
>
>sec 3
>
>
>SECTION III - ANALYSIS PROGRAM SEGMENTS
>---------------------------------------
>
>1) Here is the structure declaration of a doubly
>linked list
>
>struct dlink {
>int nodeid;
>struct dlink *next;
>struct dlink *prev;
>} dlink_t;
>
>
>A pointer of the head of the linked list is maintained
>as a global variable,
>whose definition is
>dlink_t *head;
>
>The funtion remove_element(dlink_t *rp), needs to
>remove the node pointed to
>the rp and adjust the head.
>
>The first node's prev and the last node's next are
>NULL.
>
>remove_element(dlink_t *rp)
>{
>rp->prev->next = rp->next;
>rp->next->prev = rp->prev;
>if( head == rp)
>head = rp->next;
>
>Which of the following statement is true about the
>function remove_element
>
>A) It work when head is the same as rp
>B) It does not work when rp is the last element on the
>list
>c) It sets the head of the list correctly
>D) It works in all cases
>
>Answer :B
>
>2) Consider the following function written in c:
>
>#define NULL 0
>
>char *index(sp,c)
>register char *sp,c;
>{
>do {
>if(*sp == c)
>return (sp);
>} while (*sp++);
>return NULL;
>}
>
>The first argument sp, is a pointer to a C string. The
>second argument, c, is a character. This function
>scarches
>for the character c, in the string. If it is found a
>pointer to that
>location is returned else NULL is returned.
>This function works
>a) Always
>b) Always, but fails when the first byte contais the
>character c
>c) works when c is a non NULL character only
>d) Works only when the character c is found in the
>string
>answer: a
>
>03) What is printed when this program is executed
>main()
>{
>printf ("%d\n",f(7));
>}
>f(X)
>{
>if (x<= 4)
>return x;
>return f(--x);
>}
>
>a) 4
>b) 5
>c) 6
>d) 7
>answer: a
>
>04) On a machine where pointers are 4 bytes long, what
>happens when the
>following code is executed.
>main()
>{
>int x=0,*p=0;
>x++; p++;
>printf ("%d and %d\n",x,p);
>}
>
>a) 1 and 1 is printed
>b) 1 and 4 is printed
>c) 4 and 4 is printed
>d) causes an exception
>ans b
>
>05) Which of the following is the correct code for
>strcpy, that is used to copy the contents from src to
>dest?
>
>a) strcpy (char *dst,char *src)
>{
>while (*src)
>*dst++ = *src++;
>}
>b) strcpy (char *dst,char *src)
>{
>while(*dst++ = *src++)
>}
>c) strcpy (char *dst,char *src)
>{
>while(*src)
>{ *dst = *src;
>dst++; src++;
>}
>}
>d) strcpy(char *dst, char *src)
>{
>while(*++dst = *++src);
>}
>answer:b
>
>6) Consider the following program
>
>main()
>{
>int i=20,*j=&i;
>f1(j);
>*j+=10;
>f2(j);
>printf("%d and %d",i,*j);
>}
>f1(k)
>int *k;
>{
>*k +=15;
>}
>
>f2(x)
>int *x;
>{
>int m=*x,*n=&m;
>*n += 10;
>}
>
>The values printed by the program will be
>a) 20 and 55
>b) 20 and 45
>c) 45 and 45
>d) 45 and 55
>e) 35 and 35
>ans c
>
>7) what is printed when the following program is
>compiled and executed?
>
>
>int func (int x)
>{
>if (x<=0)
>return(1);
>return func(x -1) +x;
>}
>main()
>{
>printf("%d\n",func(5));
>}
>
>a) 12
>b) 16
>c) 15
>d) 11
>ans b
>08) Consider the following of c code in two files
>which will be linked together and executed .
>
>a.c
>___
>int i;
>main()
>{
>i = 30;
>f1();
>printf("%d\n",i)
>}
>
>b.c
>___
>static int f1()
>{
>i+=10;
>}
>
>which of the following is true ?
>a) a.c will fail in compilation phase because f1() is
>not declared
>b) b.c will fail in compilation because the variable i
>is not declared
>c) will print 30
>d) will print 40
>e) a & b
>
>answer: e
>
>9) Consider the following prg
>void funca (int *k)
>{
>*k += 20
>}
>void funcb (int *x)
>{
>int m=*x,*n = &m;
>*n+=10;
>}
>main()
>{
>int var = 25,*varp=&var;
>funca(varp);
>*varp += 10;
>funcb(varp);
>printf ("%d and %d\n",var,*varp);
>}
>The values printed when the above prg is complied and
>executed are:
>a) 20 and 55
>b) 20 and 45
>c) 45 and 55
>d) 55 and 55
>e) 35 and 35
>
>answer: d
>
>10) consider the following program:
># include <stream.h>
>class x {
>public:
>int a;
>x();
>};
>x::x() { a=10; cout<<a; }
>class b:public x {
>public:
>b();
>};
>b::b() { a=20; cout<<a; }
>main ()
>{ b temp;
>}
>what will be the output of this prg?
>a) 10
>b) 20
>c) 2010
>d) 1020
>answer: b
>
>
>Section IV - General Aptitude Section
>
>
>
>
>
>1) In a murder case there are four suspects P,Q,R,S.
>Each of them
>makes a statement. They are
>p: "I had gone to the theatre with S at the time of
>the murder".
>q: "I was playing cards with P at the time of the
>murder".
>r: "Q didn't commit the murder".
>s: "R is not the murderer".
>
>Assuming the only one of the above statement is false
>and that one of
>them is the murderer, who is the murderer?
>a) P
>b) Q
>c) R
>d) Cann't be concluded
>e) S
>
>answer: E
>
>2) Mohan earned twice as much as Deep. Yogesh earned
>rs.3/- more than half as much as deep. If the amounts
>earned by
>Mohan,Deep,Yogesh are M,D,Y respectively, Which of the
>following is the
>correct ordering of these amounts?
>a) M < D < Y
>b) M < Y < D
>c) D < M < Y
>d) It cann't be determined from the information given
>e) D < Y < M
>ans d
>
>03) Statistics indicate that men drivers are involved
>in more accidents than women drivers. Hence it may be
>concluded that
>a) sufficiently information is not there to conclude
>anything
>b) Men are actually better drivers but drive more
>frequently
>c) Women Certainly drive more cautiously than Men
>d) Men chauvinists are wrong about women's abilties.
>e) Statistics sometimes present a wrong picture of
>things
>ans c
>
>04) What does the hex number E78 correspond to in
>radix 7 ?
>a) 12455
>b) 14153
>c) 14256
>d) 13541
>e) 13112
>
>answer:d
>
>5)Given that A,B,C,D,E each represent one of the
>digits between 1 and
>9 and that the following multiplication holds:
>A B C D E
>             X 4
>--------------
>E D C B A
>--------------
>
>what digit does E represent ?
>
>a) 4
>b) 6
>c) 8
>d) 7
>
>Answer: c
>
>
>
>
>9) Worker W produces n units in 5 hours. Workers V and
>W, workers
>independently but at the same time, produce n units in
>2 hours.
>how long would it take V alone to produce n units?
>a) 1 hr 26 min
>b) 1 hr 53 min
>c) 2 hr 30 min
>d) 3 hr 30 min
>e) 3 hr 20 min
>
>ans: e
>
>
>
>11-15 is the reasoning Questions:(questions are not in
>line they r staaggered around the paper so mug up the
>ans not option no)
>Occurs and Causes available in placement papers.com
>Questions are to be answered on the following data
>
>A causes B or C, but not both F occurs only if B occurs D occurs if B or C 
>occurs E occurs only if C occurs J occurs only if E or F occurs D causes 
>G,H or both H occurs if E occurs G occurs if F occurs 11. If A occurs which 
>of the following must occurs
>
>I.  F and G
>II. E and H
>III. D
>
>(a) I only
>(b) II only (c) III only (d) I,II, & III
>(e) I & II (or) II & III but not both
>
>Ans. (e)
>
>
>12. If B occurs which must occur
>
>(a) D (b) D and G (c) G and H (d) F and G (e) J
>
>Ans. (a)
>
>
>13. If J occurs which must have occured
>
>(a) E (b) either B or C (c) both E & F (d) B (e) both B & C
>
>Ans. (b)
>
>
>14. Which may occurs as a result of cause not
>mentioned
>
>I. D II. A III. F
>
>(a) I only (b) II only (c) I & II (d) II & III (e) I,II & III
>
>Ans. (c)
>
>15. E occurs which one cannot occurs
>
>(a) A (b) F (c) D (d) C (e) J
>
>Ans. (b)
>
>16 - 20 is the reasoning Questions:(questions are not
>in line they r staaggered around the paper so mug up
>the ans not option no)
>
>Six knights - P,Q,R,S,T and U - assemble for a long
>journey in two
>travelling parties. For security, each travelling
>party consists
>of at least two knights. The two parties travel by
>separate routes,
>northern and southern. After one month, the routes of
>the northern
>and southern groups converge for a brief time and at
>that point the
>knights can, if they wish, rearrange their travelling
>parties before
>continuing, again in two parties along separate
>northern and southern
>routes. Throughout the entire trip, the composition of
>travelling
>parties must be in accord with the following
>conditions
>
>P and R are deadly enemies and, although they may meet
>briefly,
>can never travel together.
>p must travel in the same party with s
>Q cann't travel by the southern route
>U cann't change routes
>
>16) If one of the two parties of knights consists of P
>and U and
>two other knights and travels by the southern route,
>the other members
>of this party besides P and U must be
>a) Q and S
>b) Q and T
>c) R and S
>d) R and T
>e) S and T
>
>answer: e
>
>17) If each of the two parties of knights consists of
>exactly three
>members, which of the following is not a possible
>travelling party
>and route?
>a) P,S,U by the northern route
>b) P,S,T by the northern route
>c) P,S,T by the southern route
>d) P,S,U by the southern route
>e) Q,R,T by the southern route
>
>ans: a
>
>18) If one of the two parties of knights consists of U
>and two other
>knights and travels by the northern route, the other
>memnbers of this party
>besides U must be
>a) P and S
>b) P and T
>c) Q and R
>d) Q and T
>e) R and T
>
>answer: c
>
>19) If each of the two parties of knights consists of
>exactly three
>members of different parties, and R travels by the
>northern route,
>then T must travel by the
>a) southern route with P and S
>b) southern route with Q and R
>c) southern route with R and U
>d) northern route with Q and R
>e) northern route with R and U
>
>answer: a
>
>20) If, when the two parties of knights encounter one
>another after
>a month, exactly one knight changes from one
>travelling party to the
>other travelling party, that knight must be
>a) P
>b) Q
>c) R
>d) S
>e) T
>
>answer: e
>
>
>
>
>
>
> >From: Vishal Rastogi <vish_rash_04@y...>
> >Reply-To: careeradvisor@yahoogroups.com
> >To: careeradvisor@yahoogroups.com
> >Subject: Re: [careeradvisor] HCL paper?
> >Date: Tue, 3 Sep 2002 10:20:49 -0700 (PDT)
> >
> >Mr Abhinav,
> >      I dont want any drama on this group.please dont
> >mail anymore in this context on this group. Maintain
> >the dignity of this group. It's really my sincere
> >request.
> >
> >
> >
> >
> >
> >
> >---
> > > anyway .. you are EXCUSSSSSSSSED .. as you asked for
> > > it. !!
> > > here is one paper.. don't know whether it is the one
> > > in our college or not..
> > > .. atlast.. dear mr.serious.. if this group is not
> > > made for jokes.. its not for asking for papers as
> > > well..  make that pretty clear for future..
> > > but i m sending you this.. coz you are excused !!
> > > luv,
> > >  abhinav
> > >
> >------------------------------------------------------------------
--------------------------------------
> > > HCL 2k2.
> > >
> > > apt is hard , try to do it fast.
> > > tec is easy.
> > >
> > > Q. In an empty queue front=or rear=
> > > a) 0 b)-1c)   d)
> > > ans -1.
> > >
> > > Q.In a dual ring configuration(don't remember the
> > > exact ques.)
> > > Ans is It rearranges itself to use secondary ring
> > > when
> > > primary fails
> > >
> > > Q. Value of~0
> > > a) 0 b) 1 c)0Xff d)0Xffff
> > > Ans. D
> > >
> > > QShort int x=-1;
> > > Long int y=x;
> > > Y=?
> > > a)0 b)-1 c)0Xff d)0Xffff
> > >
> > > QNo. Of node at level k in a tree
> > > a)2^k b)2^(k-1) c)2^(k+1) d)
> > > Ans a
> > >
> > > QQues on line discipline ENQ/Ack
> > >
> > > Q Terminal emulation is done by which layer
> > > Ans Application layer
> > >
> > > Q Ques on bubble sort
> > > Ans 10
> > >
> > > Q Searching based on key
> > > Ans Hash
> > >
> > > Q To run C program from assembly what is reqd.
> > >
> > >
> > > HCL APTI
> > >
> > > 1. jumbled word
> > > ans. parachut
> > >
> > > 2. prefix to add in several words
> > > ans. post
> > >
> > > 3. prefix to add in' scape '& use same suffix in
> > > 'grass'
> > > ans land
> > >
> > > 4. dogs & cats related very tough question. check
> > > out
> > > in barrons
> > >   first bit ans is a. third bit ans is c
> > >
> > > 5. now is midnight ,so can we expect sunny days
> > > after
> > > 72 hrs.
> > > ans. no
> > >
> > > 6. 2 nos. whose sum is 330 and when we remove last
> > > digit of one no. sum is 330, find the nos.
> > >
> > > ans. 300,30
> > >
> > > 7. (ap)^2=bpm   digits are there and we have to find
> > > out the value of ap
> > > ans. 19
> > >
> > >
> > >
> > > 1. product is s.p. 20% of c.p.
> > > are both sufficient
> > > 1. 50 rs sell
> > > 2. s.p. 10% deduct profits
> > > ans. 1 & 2
> > >
> > >
> > > 2. two words here, sit atleast 2 dogs learnt sit,
> > > atleast 2 learnt here, atleast 1 knows both,total =
> > > 8.
> > > three types s,r,z.
> > > r=all females
> > >
> > > there were 4  quetions on this
> > >
> > > mug up the above conditions as it cud help u in
> > > answering the questions faster.
> > >
> > > 3. in maze 25 images were there , leftmost column
> > > had
> > > no number. find out the number.
> > >
> > > 4. simple maths linear eqns
> > >
> > >
> > > 1. arq protocol
> > >
> > > 2. unix init process does what
> > >
> > > 3. which is a network mgmt protocol
> > > ans. snmp
> > >
> > > 4. virtual memory size depends on what
> > > a. address lines  b. data bus  c. disk space
> > > ans. c
> > >
> > > 5. # define cube(x) x * x * x
> > >       main()
> > >        a=3
> > >        cube(a++)
> > >
> > >
> > > 6. # define mult(x) x*y
> > >      main()
> > >         mult(2+1);
> > >
> > > 7. printf('%d',printf('hello'));
> > >
> > > 8. char a[10];
> > >    char *p1=a;
> > >    char *p1=&a[a];
> > >     {
> > >       *p1++;
> > >        *p2--;
> > >     }
> > >
> > > 9. one ques was there in which funda was that printf
> > > only prints upto /0
> > >
> > > 10. for cube marco is
> > > #define cube(x) (x)*(X)*(x)
> > >
> >------------------------------------------------------------------
-------------------------------------------------
> > >
> > > >
> > > > ..... now could there be anything more ridiculous
> > > > than this request ?? honestly speaking .. i never
> > > > encountered something more funny !!! .....
> > > > well ppl.. keep pouring in with such jokes.. i
> > > > really liked it..
> > > > PS: for the information of those who don't know..
> > > > the man requesting the paper is one of the
> > > > candidates selected in the same company i.e. HCL
> > > >  Vishal Rastogi wrote:hi friends,
> > > >          I need HCL paper; if anyone having,
> > > please
> > > > send.
> > > >                 bye. VISHAL >
> > > >
> > > >
>Section III
>
>Letter Series
>
>These are too tough. Maintain time     26 questions ----- 10min
>
>
>1. A C BDEFGI   -  I  H K J L
>
>2. AIZBEYCIXDI  -  GENJW
>
>3. ADGJMP   - RWTS
>
>4. ABCEFGIJK -
>
>5. ABFGKLPQ - TSVUW
>
>6 JWXUVST  -  QPSET
>
>7. ARHXYTDTWST   - NPTKR
>
>8.FMBIPZVIEV  - IRYOU
>
>9. NZI YCX KWF - JFVMY
>
>10. AASASPASPKA - RQTSU
>
>11. AECPS - TRUE    12. BBPRDDLNFFIK - HQJIK
>
>13 AZEXIVMT - RQNSO    14. ABDGKP  -  LIWUX
>
>15. BCDAEGHIFJLMN   LKNMO
>
>16. XWEFGVUHIJK  -  PNSRT
>
>17. ODJTOPQNOERT  - QOUVW
>
>18. PRNUUPEJRBB - HVUNE
>
>19.LULMGMNFNPS - ONQPS
>
>QUESTIONS ARE NOT IN SEQUENCE.
>
>
>NUMERICAL
>
>1. 420% OF 7.79 =
>
>2. 3427 / 16.53 =
>
>3. 10995 /95 =
>
>4. 43+557-247 =
>
>5. 3107*3.082=
>
>6. 48.7 + 24.9 - 8.7 =
>
>7. 525.0/47.8 =
>
>8. (135-30-14)*7 - 6 +2 =3
>
>9. 3/8 * 5.04=
>
>10. 697 /219 =
>
>11. 8/64 +64/16 =
>
>12. 298*312/208 =
>
>13. 0.33 *1496 /13 =
>
>14. 0.26 + 1/8 =
>
>15. 66.17+1/3=
>
>16. 2.84+1/4=
>
>17. 33% OF 450 =
>
>18. 907.54 / 0.3073=
>
>19.There are two categories of persons in ratio A, b i.e.A:B = 2:3
A type
>    earns 2.5 dollars/hr and B type 1 dollar/hr  total money
earnedby both
>    is 24 dollars. then total number of persons
>
>
>
>20.Question not clear
>
>Slow running - n hours - A
>
>Medium running -             B
>
>fast running -   k hours  - c
>
>Ans: nA+kC
>
>21. Total balls z,red balls N remaining are blak balls,then %of
black
>     balls equal to
>
>22. Multiplication three digits and two digits number will result
the
>
>             Ans: HInt: four digit number first number must be one.
>
>23. A= C;B=2D what should be do to make the ratio same. i.e.a/b =
c/d
>
>            Ans:
>
>24. P= Total number of compoentns
>
>     Q= defective number of compoentns
>
>     % of non defective equals to
>
>25. Cost of article x,first discount is y% of cost, seconddiscount
is z%
>     of cost .  The price of x is
>
>                   Ans:
>
>26.Prime number   a) 119 b) 115 c) 127 d) none
>
>27. A/B = C;C>D then
>
>         Ans:A is always greater than D
>
>28. B>C  and   A<C   which of the following is larger
>
>         Ans: (A+B)C
>
>29. H hours  - S salary; xhours - Medical leave, then salary/hr = ?
>
>        Ans:
>
>30.(1/6of 596) /(0.695) =
>
>31.All dogs are cats
>
>   All rats are dogs
>
>            Ans:all rats are cats
>
>32. 35-30+4/7-5+1  = ?
>
>        Ans:
>  33.  10995 + 95 = ?
>        Ans:
>
>34.Salary 'S' per month,1 type of tax is xRs. second type of tax
is y Rs
>    then % of take home.
>
>          Ans:
>
>35.All physicians are browns
>
>    All balancians are physicians
>
>             Ans: not know.
>
>36. B>A then which _expression will be highest value
>
>             Ans: AB
>
>37. K,L -- Men ;X, Y ->  Ans:kX + Ly
>
>38. If A,B are same number, which one of the following doesnot
satisfy
>     this Ans: A*B/B**2
>
>39. X- bulbs'; y - broken; % of non broken bulbs Ans:
>
>40. Adding X, Y to A equals to Ans: a (large _expression)
>
>41. Salary s per month, tax x% of the salry, r% of salary is
deducted what
>     is the income.
>
>          Ans:
>
>42. Add three digits and two digits numbers the first digit is
>
>         Ans:1 (four digit number starting with one)
>
>43. 0.512 * large number = ?
>
>        Ans:divide the given number by 2
>
>44..In 10% balls 5 are defective, % of defective
>
>       Ans:
>45. 6.29% of 2.8 =
>
>46.0.398*456=
>
>47.0 < x<1 which is greater
>
>a) 1/x**2   b) 1/x c) x d) x**2
>
>Ans:
>
>48.c = a/b; a-1 = c, what is the relation between a and b
>
>Ans:
>
>49.The sum of 7 consecutive odd numbers interms with 27 asfourth
number
>
>Ans:189 (question not clear)
>
>
>
>So here Iam giving flow chart answersin sequence.  These answers
are
>p


