WIPRO
  1. Find the equivalent resistance between the points
L and M.
    Fig given
  ans. 6 ohms
  2. Find the ratio between the voltage sources Vs and
Voltage across the resistance
  3.Find the current dissipated by the 4V battery in
the following 
  figure.
  ans. 0.39 amps
  4.What is the value of the output of the divide by N
counter as shown in the
  figure if the value of Q0 Q1 Q2 = 110
  5. Simplify.   (A+B)(A+C)(B+C)
  6. How many 256 X 1 DRAM's are required to construct
a 64K byte memory chip
  in a 8-bit microprocessor?
  7. What is the value of the flags S,C,Y,Z after the
addition of two hex numbers
  87H and 79H ?
  8. What are the contents of the buses A15-A8 and
AD0-AD7 at the time the
  READ signal is emitted by the CPU.  Assume that the
contents of the memory
  location 2075 which contains 47H is to be read.
  9. If the end memory location of the 8K memory is
having the address FFFFH
  then find the beginning address of the 8K memory
block?
  10. A parallel-in-serial-out shift register contains
the value 0110 initially.
  After 3 clock cycles what will be the value of the
same register?
  11. Simplify. A'B'C'+A'BC'+A'BC+AB'C'+ABC'+ABC
  ans:b+c'
  12.If the bit value 01100100 gives an output of 2V
in a DAC then what will be
  the voltage output for 10110011 ?
  13. Find the output of the given logic circuit using
3 XOR gates with
  input F ?
  14.Which of the following flip flops does not suffer
from racing problem?
  a.D flip flop
  b.T flip flop
  c.S-R flip flop
  d.master slave J-K flip flop.
  15. If the Irms is 100 volts in  half wave rectifier
then the value 
  of Irms is in full wave rectifier?(a similar
problem)
  16. A problem relating Total power and Carrier power
in  modulation
  17. Give the formula for the FET. ans: Idss=Id  *
sqrt (1-Vgs/Vp)
  18. Find ' Beta' if the value of Av and A are given
(which was given in a 
  problem using the formula relating the three
parameters)
  19.Which is  to 2 SCR's?
  a.UJT
  b.triac
  c.FET
  ans.b
  20. Noise is introduced in which of the following:
  a.transmitter
  b.destination
  c.information source.
  d.channel.
  21. What are the advantages of FM over AM ? 
  a.Bandwidth
  b.Transmitted power decreases
  c.Noise immunity
  d.
  22. The efficiency of push pull class B amplifier is

  a.50
  b.68.5
  c.78.5
  d.100
  23.  The temperature coefficient of intrinsic
material is increased.
  Which of the following is true.
  a.Energy of the atoms are increased.
  b.holes in the conduction band increase
  c.electrons in the valence band increase.
  d.none of the above.
  24. Time constants of the differentiater and
integrater is 
  a.large and small
  b.large and large
  c.small and small
  d.small and large
  ans.d
  25. How many fetch cycles are required to execute a
8 byte instruction ?
  a.4
  b.10
  c.14
  d.8
  26. USART operates in 
  a.Half duplex
  b.Full duplex
  c.Full duplex but not in asynchronous mode
  d.none of the above
  27. Control bus is
  a.bidirectional
  b.unidirectional
  c.unidirectional out of the mpu
  d.unidirectional into the mpu
  28. Output across the capacitor of the UJT
relaxation oscillator   
  ans.sawtooth waveform
  29. Characteristics of tunnel diode.
  30. Thyristor is different from a semiconductor
diode that
  thyristor conducts 
  a.when triggered in forward bias
  b. when triggerd in reverse bias
  c.
  31. Push Pull amplifier prevents 
  a.even harmonics.
  b.odd harmonics.
  ans.a
     note:
  Problems on circuit theory are quite easy. Small
problems on counters
  Go through basics of electron devices,ssc,circuit
theory,microprocessor,
  digital logic. 
