
___________________________________________________________________________________

COMPANY NAME : WIPRO
------------------------------------------------------------
DATE OF TEST : 27 Aug 2003
------------------------------------------------------------
PLACE OF TEST: 
------------------------------------------------------------
MODE 	   : Campus
------------------------------------------------------------
DURATION     : 
___________________________________________________________________________________




-----Original Message-----
From: K.V.MANOJ KUMAR 
Sent: Thursday, August 28, 2003 6:00 PM
To: CHETANA-JOBS@yahoogroups.com
Subject: [CHETANA] I made it to WIPRO


hi,
        I am very thankful to all of you for helping me improve in
different aspects.
        Wipro came to our campus on  27th and around 70 people wrote the
aptitude test out of which they selected only 28 for interviews.

        Then they selected 12 out of the 28 interviewd candidates.

About the aptitude test:
The question paper is same as the one of NIT-Durgapur and it was
very useful for me to get through the aptitude test easily.


About Techinical interview:
        About C,C++
        DS-Sorting algorithms
        DBMS-SQL queries
        SE-Waterfall model
        About my final year project.

About HR interview:
They mainly conducted this as a stress interview but dont get
tensed.They will also try to test ur patience as much as possible and they
said to "Get Out" for one of my friend.But be cool.

I wish you all the best.

I once again thank all of you.

manoj



___________________________________________________________________________________

You have downloaded this Paper from "CHETANA-JOBS" Yahoo Group
--------------------------------------------------------------------
To directly subscribe through e-mail, just send a blank mail to :
CHETANA-JOBS-subscribe@yahoogroups.com
--------------------------------------------------------------------
To unsubscribe from this group, send a blank email to:
CHETANA-JOBS-unsubscribe@yahoogroups.com
--------------------------------------------------------------------
To learn more about the CHETANA-JOBS group,
please visit: http://groups.yahoo.com/group/CHETANA-JOBS
___________________________________________________________________________________

