the IBM paper is consist of two section as u shaw in old paper..

1. 40 questions of aptitude
2. 20 technical questions

these are 100 marks questions.To get through it,u have to score  60%.. I mean that u have to solve atleat 40 questions.

All the aptitude question are from the RS Agrwal's aptitude book.So don't bother too much abt it.Also the technical questions are very easy.It include questions form C,OS,CO,NETWORKS. Very easy section.

The IBM written test is very easy.

There are 3 rounds of interview.

1. On resume basis and some standered question and one puzzles.

2. Basic knowledge of OS.

3. HR round.

Some of them are as

1.If 4 boys can pick 4 apples in 4 minutes, how many boys are needed to pick 100 apples in 100 minutes?
2. one question of cistern and pipe
3. One question of are
4. One quest on work done

techincal question is mostely consist of C.
