IBM PAPER:- It comprised of two written test
1) First test :- 40 Questions
20:- Aptitute (comprising of R.S Aggarwal questions and George summers questions )Topics included were Time Speed and Distance,Proability , Ratio propotion , Upstream downstream , Profit & loss)
 20:-Technical (Comprising of O.S , NETWORKING , DATA STRUCTURES ,C , C++, UNIX)
2) Second test :- 15 Questions( 15 Minutes test)
Techical (Again from C , C++ ,O.S , NETWORKING ,OOPS CONCEPTS)
IBM INTERVIEW:- Consisted of 2 interview 
1) Technical interview:- Favourite subject and questions on that, Data structures algo , small C programs like swap 2 numbers without using third variable, Networking:- OSI MODEL (Layeres specifications,characterstics) ,O.S (Synicronization , dining philospher problem , Deadlock , Real time systems , Paging and different page replacement algo )
  
they also asked 2 puzzles:-1) Proability and other was profit and loss . 
2) HR interview:- tell me abt ur self , Why i want to join IBM, what salary u expect . Cause of Tsunami , if u r the minister how will u control such mishappning .explain in detail with example. They basically check ur attitude towards problem solving. 
They again asked me techniacl questions regarding O.S, Data structures , networking as the guy who took my interview was my Project Manager.
So be ready for anything being asked in HR Interview.Generally they don't ask.

