
                              To:chetana-jobs@yahoogroups.com
                              From: "Thaniya" <thaniya12@yahoo.com> | This is 
                              Spam | Add to Address Book
                              Date:Thu, 11 Dec 2003 23:19:36 -0800 (PST)
                              Subject:[CHETANA] (Pattern) IBM question pattern 
                              (walkin on 13)
                                  



                        In IBM, there is a written test followed by an interview.
                        the written test is of 1hr and consists of 2 sections -- 
                        aptitutde & 
                        technical , each having 25 questions
                        A)aptitude
                        this section consists of
                        #GRE type analytical & logical problems.there will be 
                        3-4 question 
                        from the analytical situation given in question.the 
                        logical question 
                        will consist of weak/strong argument type questions.
                        #quantitative aptitude of R S Agarwalk that is MBA type
                         eg,time & work,time & distance,%,profit
                        #pattern matching
                        #words-relationship matching 
                        #puzzles of nirula / shakuntala devi type

                        B)technical section consists of questions from both s/w 
                        & h/w
                        #C, C++
                        #OS->virtual m/m,file system
                        #Data structures->sorting complexity
                        #DBMS->relationships cardinality,entity,integrity 
                        constraints
                        #few questions on java
                        #UNIX-IPC
                        #CN -TCP/IP layer functions
                        #few questions on lan topology,ethernets

                        This is all about the test
                        In interview they asked in detail about the projects,2 
                        subjects of 
                        choice(mine was DS & OS) apart from the normal 
                        c,c++,DBMS,UNIX& SDLC 
                        questions



                        