IBM Global Home
 

Sample Paper

Interview 

Profile of the company 

  

Written Test
The written test consists of two sections each of  45 minutes duration.

Section#1
This is the aptitude  section consisting of 45 questions to be attempted in 45 minutes.As is in all the exams,this section is based on the MBA pattern of examination.

Section#2
This is the technical section.There is a seperate paper for   hardware and software.Candidates have to mention beforehand whether they want to write the software or the hardware paper.
This section also carries 45 questions to be completed in 45   minutes.

We are providing you with some of the questions asked in the exam, so that you have an idea of what to expect in the written test. 
Click here to see the sample test.

Back To The Top

 

Interview
There are two rounds of interviews,viz.,the technical and and the HR round.

Technical and Personal Round for Software Candidates
Mainly subjective questions in C,Operating Systems,DBMS,Data Structures are asked interspersed with some on the candidate's personal background.

Typical questions in C and Data Structures
1.WAP to interchange 2 variables without using the third one.
2.Explain quick sort and merge sort algorithms amn derive the time-constraint relation for these.
3.Explain binary searching,fibonacci search.
4.General questions on binary trees,transversals
5.General questions on graphs and their representation.


Typical Questions on Operating Systems
1.Demand paging,page faults,replacement algos,thrashing,etc.
2.Paged segmentation and segment paging.

HR Round for Software Candidates
In this section, case studies are presented are presented before the candidate to percieve his reaction and his/her communication skills are tested. IBM expects teamwork and teamspirit from the candidates and their answers should reflect this attitude.

Typical question is:
You are a project manager of a big multinational project.There is a person X, assigned to you who has the best  technical skills required for the project,even better than you.But he wishes to be the project manager ,which the management does not permit,due to which he threatens to quit.All others in the group are not as competent.Talk yourself out of this situation pretending that the interviewer is the disgruntled employee and explain the neceessary action.

For the technical section questions the engg. textbooks would suffice.For a detailed list of authors and other improtant tips check our interview section. 
Back To The Top

  

Profile

IBM strives to lead in the creation, development and manufacture of the industry's most advanced information technologies, including computer systems, software, networking systems, storage devices and microelectronics.IBM brings its products and services  through IBM India and IBM Global Services.

IBM India's product portfolio includes the IBM PC, Aptiva home computer , ThinkPad portables, RS/6000, AS/400e, S/390 and Netfinity servers, network computers, printers, networking and storage products. IBM's software offerings include DB2, Lotus, Tivoli, MQ Series and a range of Internet software like WebSphere and SecureWay.

India is also home to two select IBM centers - the IBM Solutions Research Center at New Delhi and the Solutions Partnership Center (SPC) at Bangalore. The SRC (only the eighth of its kind across the globe) is an extended arm of IBM Research activities. As part of IBM's global research infrastructure, the SRC participates in path breaking research projects for IBM worldwide. The Solutions Partnership Center at Bangalore is a part of IBM's developer relations focus for India. The SPC is a showcase of IBM technology and a testing and porting lab for application software developers. 
The current pay package is around Rs. 20,000. IBM is on spree of increasing its male/female ratio in its workforce            hence female candidates are being given a slight advantage over their male counterparts.

For more information about this company visit their homesite at www.ibm.com

           Back To The Top

 
