
1-5. pie chart (r.s Aggarwall page no:510 ex:10(same problem))
6.R.S.Aggarwal page no:259,ew:7 -same question)
7.how many times thus hour and minute hand coincide in 24 hrs
  ANS:22
8.A car covers four laps at 10mph,20mph,30mph,60mph,what is the average 
speed?
   ANS:20mph
9.compound interest R=10%,P=1,n=10YRS
   ANS:(1.1)^10
10.The radious of the sphere is increased by 50%,what percentage will 
volume increase?
   ANS:227.5
11.By selling a product A with 10% gain.if it is sold at 
in 10% loss ,what is the actual price?
   ANS:400
12.A boat is moving at a speed of 10 km/hr,Up stream speed is 26km,down 
stream speed is 14km/hr,then what iS the speed of the river?
   ANS:3km/hr
13.The radious of the fruit is twice the radious of seed then what is the 
ratio of pulp volume to seed volume?
   ANS:7:1
14.In a war atleast 65% lost their tanks,atleast 75% lost their 
85% lost their commanders,then how many lost all the three?
   ANS:25%(NOT SURE).
15.In a rectangular room,inner walls are pasted with mirrors,how many 
images will be formed if you stad at the centre?
   ANS:Infinite.
16.Grandfathers age equal to the sum of the three grandson's age,whose
 ages are two years greater than their younger.choose the best from choice?
    choices :
    (hint:x+(x+2)+(x+4)=?) i.78 ii. 44 iii.81 iv 80

   ans:81
17.grass grows in a pasture at a certain rate .if 40 cows graze 
pasture it will take 40 days to graze it will take 60 days .then 
find for 20 cows?
  ans:120 
 18.mr.x has habit of wearing one black and one white socks,he has 20 
black and 20 white socks in a basket .what is the minimum no. of socks 
he has to take in the basket to get aw&b pair?
ans:21
                         
                       
 interview:
  be strong with your resume and projects and your course syllabus.
  most of the quesions are about your own subjects and 'c' language.
 
   