


--------------------------------------------------------------------------------

IBM Global    IBM -1   
 
 
1. In 1978, a kg of paper was sold at Rs25/-.
    If the paper rate increases at 1.5% more than the inflation rate which is 6.5% a year,
    then what wil be the cost of a kg of paper after 2 years?

(a) 29.12 
(b) 29.72 
(c) 30.12 
(d) 32.65 
(e) none of these


2. In A,B,C are having some marbles with each of them.
    A has given B and C the same number of marbles each of them already have.
    Then, B gave C and A the same number of marbles they already have.
    Then C gave A and B the same number of marbles they already have.
    At the end A,B,and C have equal number of marbles.

(i) If x,y,z are the marbles initially with A,B,C respectively.
    Then the number of marbles B have at the end

(a) 2(x-y-z) 
(b) 4(x-y-z)
(c) 2(3y-x-z)
(d)  x + y-z

Ans. (c)


(ii) If the total number of marbles are 72, then the number of marbles with A at the starting

(a) 20 
(b) 30 
(c) 32
(d) 39

Ans. (d)


3. If a car starts from A towards B with some velocity.
    Due to some problem in the engine after travelling 30km, the car goes with 4/5 th of its actual velocity
    The car reaches B 45 min later to the actual time.
    If the car engine fails ofter travelling 45km, the car reaches the destination B 36min late to the actual time
    What is the initial velocity of car and what is the distance between A and B in km

Ans. 20 & 130.


4. A person has Rs 100/- in his pocket, he can as 25 pencils or 15 books.
    He kept 15% of the money for travelling expenses and purchased 5 pencils.
    So how many books he can purchase with the remaining money.

5. Ten questions on analogies.

eg: chief : tribe :: governer : state
     epaulette : shoulder :: tiara : head 
     guttural : throat :: gastric : stomach
     inept : clever :: languid : active
     knife : butcher ::
     hammer : carpenter ::    


6. The values of shares (in Rs).of A, B and C from January to June are as follows.

Month A B C 
January 30 60 80 
February 35 65 85 
March 45 75 65 
April 40 75 82 
May 55 75 85 
June 50 75 80 

i) During this period which share has undergone maximium fluctuation?
ii) In which month it is possible to buy B and C selling A?
iii) In which month the share values are very low?
iv) By purchasing one share of A and 4 each of B and C in the beginning of the period,
     when shoudl these be sold to get maximum profit?


7. In a computer institute 9 languages can be taught.
    The module is of 6 months duration and of the six languages only one can be taught each month .
    In addition to that BASIC is always taught and should be in first month itself 

WORD PERFECT is to be taught in the preceeding week of WORD STAR. 
FORTRAN can not be taught until COBAL is taught prior to that 
BINO, FIFO can never be taught in single module 
languages are BASIC, WORD STAR, WORD PERFECT, FORTRAN, COBAL, BINO, FIFO, LOTUS, C

i) If word star is in 3rd month , what could be in 6th month.
ii) If COBAL is in the 2nd month and BINO in 6th month. FORTRAN will be taught in which month.


8. In a class, except 18 all are above 50 years.
    15 are below 50 years of age. How many people are there

(a) 30 
(b) 33 
(c) 36 
(d) none of these.

Ans. (d)


9. A square plate of some size is cut at four corners. Equal squares of the same size are cut and is formed as open box.
    If this open box carries 128 ml of oil. What is the size of the side of the plate?

(a) 17 
(b) 14 
(c) 13
(d) None of these


10. In a square, all the mid points are joined. The inner square is shaded.
      If the area of the square is A, what is the area of the shaded area?

11. Two questions on basic angles i.e given a circle, a few chords or diameter is drawn etc.


12. If the follwoing statements are given 

@(a,b)= (a+b)/2 
/(a,b)= a/b 
*(a,b)= ab 
If a=1, b=2 then find

i) /(a,(@(a,b),*(a,b)))

ii) */(a,@(*(a,b)))


13. If the follwoing statements are given 

(x#y) = x + y- xy 
(x*y) = (x + y)/2 
i) Find the values of x, y will satisfy this equation (x#y)#(x*y) < (x#y)
ii) Find the values of x, y will satisfy this equation (a*b)#(b*c)< (a#b)*(b*c)


14. Export PS1 results in(PS1 pwd)

a) primary prompt being your current directory
b) primary prompt and secondary prompts being the current directory
c) primary prompt prompt being your home directory
d) primary prompt and secondary prompts being the home directory
e) None of the above.


15. If you type in the command

nohup sort employees > list 2 > error out &

and log off ,the next time you log in, the output will be

a) in a file called list and the error will de typed in a file error out
b) there will be no file called list or error out
c) error will be logged in a file called list and o/p will be in error out
d) you will not be allowed to log in
e) none of the above

16. In UNIX a files i-node ......?

Ans. Is a data structure that defines all specifications of a file like the file size, 
        number of lines to a file, permissions etc.


17. The UNIX shell ....

a) does not come with the rest of the system
b) forms the interface between the user and the kernal
c) does not give any scope for programming
d) deos not allow calling one program from with in another
e) all of the above

Ans. (b)


18. enum number { a= -1, b= 4,c,d,e}
      What is the value of e ?

(a) 7
(b) 4
(c) 5
(d) 15
(e) 3


19. The very first process created by the kernal that runs till the kernal process is halts is

a) init
b) getty
c) both (a) and (b)
d) none of these

Ans. (a)


20. Output of the following program is

main()
{int i=0;
for(i=0;i<20;i++)
{switch(i)
case 0:i+=5;
case 1:i+=2;
case 5:i+=5;
default i+=4;
break;}
printf("%d,",i);
}
}

a) 0,5,9,13,17
b) 5,9,13,17
c) 12,17,22
d) 16,21
e) Syntax error

Ans. (d)


21. What is the ouptut in the following program

main()
{char c=-64;
int i=-32
unsigned int u =-16;
if(c>i)
{printf("pass1,");
if(c<u)
printf("pass2");
else
printf("Fail2");
}
else
printf("Fail1);
if(i<u)
printf("pass2");
else
printf("Fail2")
}

a) Pass1,Pass2
b) Pass1,Fail2
c) Fail1,Pass2
d) Fail1,Fail2
e) None of these

Ans. (c)


22. In the process table entry for the kernel process, the process id value is

(a) 0 
(b) 1 
(c) 2 
(d) 255 
(e) it does not have a process table entry

Ans. (a)


23. Which of the following API is used to hide a window

a) ShowWindow
b) EnableWindow
c) MoveWindow
d) SetWindowPlacement
e) None of the above

Ans. (a)


24. What will the following program do?

void main()
{
int i;
char a[]="String";
char *p="New Sring";
char *Temp;
Temp=a;
a=malloc(strlen(p) + 1);
strcpy(a,p); //Line number:9//
p = malloc(strlen(Temp) + 1);
strcpy(p,Temp);
printf("(%s, %s)",a,p);
free(p);
free(a);
} //Line number 15//

a) Swap contents of p & a and print:(New string, string)
b) Generate compilation error in line number 8
c) Generate compilation error in line number 5
d) Generate compilation error in line number 7
e) Generate compilation error in line number 1

Ans. (b)


25. In the following code segment what will be the result of the function, 

value of x , value of y
{unsigned int x=-1;
int y;
y = ~0;
if(x == y)
printf("same");
else
printf("not same");
}

a) same, MAXINT, -1
b) not same, MAXINT, -MAXINT
c) same , MAXUNIT, -1
d) same, MAXUNIT, MAXUNIT
e) not same, MAXINT, MAXUNIT

Ans. (a)


26. PATH = /bin : /usr : /yourhome
      The file /bin/calender has the following line in it

cal 10 1997

The file /yourhome/calender has the following line in it

cal 5 1997

If the current directory is /yourhome and calender is executed

a) The calendar for May 1997 will be printed on screen
b) The calendar for Oct 1997 will be printed on screen
c) The calendar for the current month( whatever it is) will be printed
d) Nothing will get printed on screen
e) An error massage will be printed


27. What will be the result of the following program ?

char *gxxx()
{static char xxx[1024];
return xxx;
}

main()
{char *g="string";
strcpy(gxxx(),g);
g = gxxx();
strcpy(g,"oldstring");
printf("The string is : %s",gxxx());
}

a) The string is : string
b) The string is :Oldstring
c) Run time error/Core dump
d) Syntax error during compilation
e) None of these

Ans. (b)


28. What will be result of the following program?

void myalloc(char *x, int n)
{x= (char *)malloc(n*sizeof(char));
memset(x,\0,n*sizeof(char));
}

main()
{char *g="String";
myalloc(g,20);
strcpy(g,"Oldstring");
printf("The string is %s",g);
}

a) The string is : String
b) Run time error/Core dump
c) The string is : Oldstring
d) Syntax error during compilation
e) None of these


29. Which of the following function is used to repaint a window immediately

a) Sendmessage(hWnd,WM_PAINt,......)
b) InvalidateRect(.......)
c) MoveWindow
d) WM_COPY
e) None


30. Which function is the entry point for a DLL in MS Windows 3.1

a) Main
b) Winmain
c) Dllmain
d) Libmain
e) None

Ans. (b)


31. The standard source for standard input, standard output and standard error is

a) the terminal
b) /dev/null
c) /usr/you/input, /usr/you/output/, /usr/you/error respectively
d) None

Ans. (a)


32. What will be the result of the following program?

main()
{char p[]="String";
int x=0;
if(p=="String")
{printf("Pass 1");
if(p[sizeof(p)-2]=='g')
printf("Pass 2");
else
printf("Fail 2");
}
else
{
printf("Fail 1");
if(p[sizeof(p)-2]=='g')
printf("Pass 2");
else
printf("Fail 2");
}
}

a) Pass 1, Pass 2
b) Fail 1, Fail 2
c) Pass 1, Fail 2
d) Fail 1, Pass 2
e) syntax error during compilation


33. Which of the choices is true for the mentioned declaration ?

const char *p;
and
char * const p;

a) You can't change the character in both
b) First : You can't change the characterr & Second : You can;t change the pointer
c) You can't change the pointer in both 
d) First : You can't change the pointer & Second : You can't chanage the character
e) None


34. The redirection operators > and >>

a) do the same function
b) differ : > overwrites, while >> appends
c) differ : > is used for input while >> is used for output
d) differ : > write to any file while >> write only to standard output
e) None of these

Ans. (b)


35. The command grep first second third /usr/you/myfile

a) prints lines containing the words first, second or third from the file /usr/you/myfile
b) searches for lines containing the pattern first in the files
second, third, and /usr/you/myfile and prints them
c) searches the files /usr/you/myfiel and third for lines containing the words first or second and prints them
d) replaces the word first with the word second in the files third and /usr/you/myfile
e) None of the above

Ans. (b)

