
___________________________________________________________________________________

COMPANY NAME : IBM
------------------------------------------------------------
DATE OF TEST : 23 Aug 2003
------------------------------------------------------------
PLACE OF TEST: 
------------------------------------------------------------
MODE 	   : 
------------------------------------------------------------
DURATION     : 
___________________________________________________________________________________




-----Original Message-----
From: dayakar subraveti
Sent: Sunday, August 24, 2003 7:34 PM
To: chetana-jobs@yahoogroups.com
Subject: [CHETANA] (Pattern) IBM test information


Hello everyone,
               I attended the IBM test on Saturday
23/8/03 at 10 am (thro employee refernce)and have
cleared the test(42 were selected from 235). It was an
apptitude and technical test(apti-20qns, tech-20 qns).
Aptitude test is really simple..... everything was
from R.S.Agarwal so guys b thorough with it...... Any
way  tech had qns in C,Unix, OS in general,and
computer programming concept, tech wasnt that easy ..

                With Warm regards,
                     Dayakar





___________________________________________________________________________________

You have downloaded this Paper from "CHETANA-JOBS" Yahoo Group
--------------------------------------------------------------------
To directly subscribe through e-mail, just send a blank mail to :
CHETANA-JOBS-subscribe@yahoogroups.com
--------------------------------------------------------------------
To unsubscribe from this group, send a blank email to:
CHETANA-JOBS-unsubscribe@yahoogroups.com
--------------------------------------------------------------------
To learn more about the CHETANA-JOBS group,
please visit: http://groups.yahoo.com/group/CHETANA-JOBS
___________________________________________________________________________________

