1.const char *
         char * const
                What is the differnce between the above tow?.
        2.In Unix inter process communication take place using?.
        3.What are the files in /etc directory?.
        4.About i-node numbers
        5.Max relaxable permisssion value with out giving write permission
        to others?.
        6.About ln(linking) 
        7.A question on until
                until (who |grep mary)
                        do
                        sleep(60)
                        done
        8.Linking across directories?.
        
        9.process id for kernell process
        10.very first process created by kernell
        11.function to repaint a window immediately?.
        12.Function entry for DLL in win3.1
        13.win 3.1 is a 
        14.win 3.1 supports which type of multi tasking?.
        15.Message displayed when a window is destroyed
        16.About fork()?
        17.About send message and post message
        18.Message to limit the size of window
        19.System call executable binary file intoa process
        20.About GDI object?.
        21.API used to hide window
        22.Initialize contents  of a dialog?.

2. what is data integrity
   ans: option a ( like the range of values is defined by data integrity)

3.which topology takes minimum wiring
  options: star,bus,ring and complete etc
  ans: find it from network text book ( may be bus or ring)

4.best sorting if elements are already sorted
 ans: insertion sort(sure)

5.software configuration management -----
 ans: option a ( but check it from SE text book there are only 2 confusing   answers)

6.In network the packers are flowing unnecessarly what is the way to control
  it and ....
  options: SNMP, and some i dont remember.

7.some octal no to decimal conversion
  for given octal no the last digit was 7
  ans: the option a ( the decimal last digit was 1)

8.x-=y+1 is equivalant to
  ans: x=x-y-1 (sure) because it is interpreted as x=x-(y+1) 
9. in a student form what is the relationship b/w student and course
   ans: actually it is many to one but they specified in a student form
       so think and write.

10.which is correct to append the ouput of ls and who to some file x.
  ans:(who;ls)>>x  (check it)

11.what is trigger in DBMS (know what it will do)
 

12.what happens when we open a file in r+ mode
   like whether file will be created if it s not there can we write to file ...
13. what is ROM
  ans:  it  contains boot up program and it is not accesible
       that was one answer and anothe option was
      it is non volatile  ( choose one among these 2)
14. what is int (*a)[4]
  ans: pointer to an array of 4 integer  (check it)

15. primary key of anothe table is present and so on..........
   ans: foreign key

16. what is the diffirenece b/w 0123 and 123 in c?
   ans:40(sure)

17. which among the devices is spooled device
  ans: printer(correct)

18. if u get error in adapter which device will u use?
  ans: contact electronics student.
     one of the option was voltometer. 

19. which is the real time application
  ans: robotics


1) Why native methods are used ?

2) Question on the usage of Switch Statement

3) What is the Garbage Collection function 
ANS: System.gc()

4) How to find the length of an array "a"
   (a) a.length   (b) a.length()   (c) a.size    (d) a.size()

ANS: (a)

5) Question on functionality of "yield()" method

6) Question on "type", "class" attributes of <jsp:useBean> tag

7) An Inner class is defined inside a method. Question on it's accessibility

8) Question on Syntax of "Left Outer Join"


JSP/Servlets::

* Questions on JSP implicit objects

* Questions on JSP Action Tags, Directive Tags & Scripting Tags

* Question on <jsp:useBean> tag and it's properties

* How do you implement Single Thread Model in JSP ?

* How do you declare a page as Error Page. What tag you include in a JSP page so that it goes to specified error page in case of an exception ?

* Difference between Include Directive & Include Tag ?

* Servlet is a java class. So, can there be a constructor in Servlet class or not ? Why ?

* What is Servlet Context ? How do you get it ?

* What is Servlet Config ? How do you get it ?

* What is Request Dispatcher ? How do you get it ? 

* What's the difference between forward & include tags? What URL (absolute or relative) is used in RequestDispatcher forward ?

* Tag Libraries, their syntax & usage

* How to use <jsp:setProperty> & <jsp:getProperty>

* Is it possible to write methods in JSP ? If so, how ?

* What are the methods in HttpServlet ? Explain each ?
ANS: You need to explain doDelete(), doGet(), doPost(), doOptions(), doPut(), doTrace()

* Question on type, class attributes of <jsp:useBean>

* Difference between JSP & Servlets ?



JAVA::

* Difference between Hashtable & HashMap ? 

* Questions on Collections framework 

* By default, Hashtable is unordered. Then, how can you retrieve Hashtable elements in the same order as they are put inside ?

* Questions on basic Object-Oriented principles. The concept 'class' in Java in taken from which concept of Object programming ?

ANS: Encapsulation

* Run-time polymorphism & Static binding, their examples

* Difference between String & StringBuffer

* Explain the concept of "Singleton" class ? How do you write it ? Give examples ?

* Questions about "Map" data structures in Collections framework 

* Questions on Threads. How do you declare a Thread when implementing Runnable ?

ANS:

class X implements Runnable {
	public void run() { }
}

class Test {
	public static void main(String args[]) {
		X runnable = new X();
		Thread threadX = new Thread(runnable);
		threadX.start();
	}
}



EJB::

* Questions on Life Cycles of beans 

* Questions on Isolation levels & Transaction levels 

* ejbActivate() Vs ejbPassivate()

* ejbCreate() Vs ejbPostCreate()

* ejbLoad() Vs ejbStore()

* Which type of EJB can use bean pooling ?

* How can you call an EJB from a JSP/Servlet ?



WEBSPHERE::

* How to configure Data Source in WebSphere server ?


JDBC::

* Oracle Thin Driver comes under which type of Driver ?



	Technical

1. what does vector processing do?

2. What is the use of software configuration management?


3. what command is used to append two files using who that is listed by ls;


4. if there is a problem in a network during transmission which is used to detect that?
a.protocol anaylzer, b. SNMP....

5. In C, x-=y+1 how will u represent it..
a.x=x+y+1,b.-x-y-1,c.-x+y+1....

6. What does Trigger do?
3rd option

7. In which topology we use less amount of cables.
ring, bus, star,mesh.....


8. Which sorting techniques is best for already sorted array...?.
ans: bubble sort


9. Which is said to be a realtime system.?
1. credit card systen
2 online flight reservation system
3 bridge control systen...not sure

10. decimal to octal conversion problem?ans A

11. A person having a/c number, a/c name,bank name, a/c type.. which is the primary among the above?

12. why data integrity is used?

13. if a primary key is an attribute of another one table means........
1 candidate key
2 foreign kryey
3 seconda
4.....


14. int (*a)[4]. Explain this expression

15. Difference between 0123 and 123 in c
ans : 40

16, in c r+ is used for 
1 read only
2 writing only
3 both 1 and 2


Apptitude

1. which 3 consequtive prime numbers gives the total
ans: 49 (13,17,19)

2. Rational numbers between 1 and 5
1. 3
2. 2
3. 0
4.infinite (ans)
5.finite.

3.If boat travels in 10km/hr in still water. it travels 14kmhr in upstream and 26km/hr downstream what is speed of stream?

4. .A cube of 3 unit has 6 surface is painted.If u cut the cube of 1 unit each how many cubes remain unpainted on all sides.
ans.1



5 one questions in profit and loss
a person sold an article at Rs.141 at 6% loss,to gain a profit of 10% at what price the article should be sold.
165

6. If person 20 min at 12 kmph. then how many Kmph in 15 minutes
Ans.16

7. Three person shared bullets equally. 4 were shot total no of bullets remainin is equal to the no of bullets initially divided
ans : 18

8.1st day of the year 1999 is sunday and what will be last day of the same year
ans sunday

9. 4 thieves entere a bakery and stoled bread one after the other.Each one took half of the total number of breads+half a loaf.If 3 breads were remaining what is the total number of breads.

10. If a ball is dropped from 8ft and it bounces half the height each time. Then the total distance travelled
ans.24

11. 6 squares of equal size are placed side by side to form a rectangle whose perimeter is 182. find the perimeter of the single square.
ans 52

12.the average age of students in a class is 16.when a teacher of age 40 is added , the average becoems 17. what is the total number of students
ans.23




The paper contains total 40 questions. Duration 1 hour.
20 ques from apptitude (R.S.Agarwal is more than enough for IBM 
apps.)
20 questions from technical OS, DBMS, C++, Software Engineering 
etc.


apptitude:
1. If A can do a particular work in 8 days. B can do the work in 6 
days. By C joining with them, they can finish the work in 3 days. 
If Rs.540 was paid to them, what is the share of C?

2. By selling a product a seller is gaining 10% on selling price. 
If he sell that product Rs.80 less, he would have been losing 10%. 
What is the cost price?

3. If A dricer drives a car four times a lap 10,20 30,60 kmph what 
is his average speed.

4. If M persons are going for a party, then their share is $D. If 
three persons were absent, then how much share will be increased 
for each individual.
(Solution : Average = D/M. Three absent New average = D/M-3
Increase = Newaverage - Average = D/M-3 - D/M )

5. If the radious is increased by 50%. How much will be the volume 
increased for a circle / Sphere in percentage.

6. One person is wearing Black and White shoes as his pair. If he 
is having 20 white and 20 Black shoes. What will be the less 
number of time he have try to take his correct pair of shoes.

7. The age of the grand father is the sum of his three grandsuns. 
The second is 2 year younger than first one and the third one is 2 
year younger than the second one. Then what will be the age of the 
grandfather.

8. in a grass field, If there are 40 cows, they could eat for 40 
days. If there are 30 cows, they could eat for 60 days. Than if 20 
cows, How much day they could eat?

9. If the size of the fruit is two times the size of the seed. 
Then what is the volume of the seed. (derive general equation)

10. Speed of boat in still water 10 kmph.If the boat takes 24hr in 
up stream and 16hr in down stream to cross the same distance, then 
what will be the distance covered.

11. How many times do the hands of the clock coincide in a day?

12. If a person is standing in room, that is having mirrors in all 
the four walls. How many images of the person will appear.

Technical.

1. main()
{
printf("%u",main);
}
what will be the output?

2. main()
{
int 1,b;
int con;
1=b=2;
con (b==1) ? 1 : 0;
printf("%d",con);
}
what will be the value of con?

3. Software Configuration Management process is --------------

4. Data Integrity constraint is ----------------------

5. Paging is ------------------------

6. What type of memory could be accessed in least time?


		    
		    IBM GLOBAL SERVICES


1. In 1978, a kg of paper was sold at Rs25/-. I f the paper rate
increases at 1.5% more than inflation rate which is of 6.5%  a year
, then what wil be the cost of a kg of paper after 2 years?
a)29.12 (b) 29.72 (c) 30.12 (d) 32.65 (e) none of these

2. In A,B,C are having some marbles with each of them. A has giben
B and C the same number of marbles they already have to each of them.
then, B gave C and A the same no. of marbles they have, then C gave
A and B the same no. of marbles they have. At the 
end A,B,and C have equal no. of marbles.
	 (i) If x,y,z are the marbles initially with A,B,C respectively.
then the no of marbles B have at the end
	 (a) 2(x-y-z) (b) 4(x-y-z)   etc.

	 (ii)If the total no. of marbles are 72, then the no. of marbles with A at the starting
	 a. 20 b. 30 c. 32

3. If a car starts from A towards B with some velocity due to some
problem in the engine after travelling 30km.If  the car goes with
4/5 th of its actuval velocity the car reaches B 45min later to the
actual time. If the car engine fails ofter travelling 
45km, the car reaches the destination B 36min late to the  actual
time , what is the initial velocity of car and what is the distance between A and B in km
ans) 20 & 130.

4. A person has Rs 100/- in his pocket, he can as 25 pencils or 15books.
He kept 15% of the money for travelling expenses and purchased 5
pencils.So how many books he can purchase with the remaining money.

5. ten questions on analogies.
ex: hammer : carpenter ::

		    knife : butcher.

6. The values of shares A,B and C from january to june are as follows.

month           A       B       C

JAN             30      60      80
FEB             35      65      85
MAR             45      75      65
APR             40      75      82
MAY             55      75      85
JUNE            50      75      80

i) During this period which share has undergone max fluctuation?

ii) In which month it is possible to buy B and C selling A?

iii) In which month the share values are very low?

iv) By purchasing one share of A and 4 each of B and C in the beginning
of the period , to get max profit when this shares should be sold?
v)  ?

7. In a computer institute 9 languages can taught. The module is
of 6 months duration and only six languages  each of one month can
be taught. In addition to that BASIC is always there and should be in first month itself
# word perfect is to be taught in the preceeding week of word star.
# FORTRAN can not be taught until COBAL is coarsed prior to that
# BINO, FIFO never be taught in single module
languages are BASIC, WORD STAR, WORD PERFECT, FORTRAN, COBAL, BINO, FIFO, LOTUS, C

i. Of the following which module is possible based on above conditions.

ii) If word star is in 3rd month , what could be in 6th month.

iii) If COBAL is in the 2nd month and BINO in 6th month are there
in addition to the above condition, FORTRAN will be in which month.


8. In a class , except 18 all are above 50 years. 15 are below 50
years of age. how many people are there
a) 30 b) 33 c) 36 d) none of these.

9. A square plot of some size , at four corners equal squares of
some size are cut and is formed as open box. If this open box carries
128ml of oil. What is the size of the plate i.e. side
a.17 b.14 c.13

10. In a square , all the mid points are joined. the inner square
is shaded. If the area of the square is A, what is the shaded area?

11. two questions on basic angles i.e given a circle, a few chords or diameter is drawn etc.

12. @(a,b)= (a+b)/2
  /(a,b)= a.b
  *(a,b)= ab , if a=1, b=2 find
	 i) /(a,(@(a,b),*(a,b)))

	 ii)

13. (x#y) = x+y-xy
  (x*y) = (x+y)/2

i) (x#y)#(x*y) < (x#y), which of the below values of x, y will satisfy this equation 

ii) (a*b)#(b*c)< (a#b)*(b*c) , what values of a,b,c satisfy the above.

14. By using the data given below answer the following questions.

				  B.tech  M.sc    M.A

male                   20
female                                  80

total                   60 
	  some thing similar to that question.
	 i) 40% of females are B.Techs
	 ii) Half of the students are either from B.Techs of M.Scs
	 iii) ...
i. what is the no. of female B.techs
ii....

dont remember this question , just for an example this has been given .

45Q). PS1       pwd
  export  PS1    results in
  a). your primary prompt being your current directory
  b).  "     "     and secondary prompts being the current dir
  c).   "    "     prompt being your home dir
  d).   "    "     and secondary prompts being the home dir
  e).  None of the above.
8Q).  If you type in the command
   nohup sort employees > list 2 > error out &
   and log off ,the next time you log in . the output
   will be
   a). in a file called list and the error will de typed in
	  a file error out
   b). there will be no file called list or error out
   c). error will be logged in a file called list and o/p
	  will be in error out
   d). you will not be allowed to log in
   e). none of the above
7Q). In UNIX a files i-node
  a)is a data structure that defines all specifications
    of a file like the file size ,number of lines to a
    file ,permissions etc.
  b).----
  c).  - - - --
  d). _ _ _
(  ans is ---------(a)  )
44Q). The UNIX shell is....
 a).does not come with the rest of the system
 b).forms the interface between the user and the kernal
 c) does not give any scope for programming
 d) deos not allow calling one program from with in another
 e)  all of the above
 (ans is (b)  )
48Q).enum number { a=-1, b= 4,c,d,e}
 what is the value of e ?

7,4,5,15,3
 (ans is 7 ) check again
3Q).The very first process created by the kernal that runs
 till the kernal process is haltes is
 a)init
 b)getty
 c)
 d)
 e)none
 (Ans is a)
47 Q) Result of the following program is
  main()
  {
  int i=0;
  for(i=0;i<20;i++)
  {
  switch(i)
	 case 0:i+=5;
	 case 1:i+=2;
	 case 5:i+=5;
	 default  i+=4;
	 break;}
	 printf("%d,",i);
	 }
	 }
	 a)0,5,9,13,17
	 b)5,9,13,17
	 c)12,17,22
	 d)16,21
	 e)syntax error
	 (Ans is d  )
1 Q) What is the result
  main()
  {
  char c=-64;
  int i=-32
  unsigned int u =-16;
  if(c>i){
  printf("pass1,");
  if(c<u)
  printf("pass2");
  else
  printf("Fail2");}
  else
  printf("Fail1);
  if(i<u)
  printf("pass2");
  else
  printf("Fail2")
}
 a)Pass1,Pass2
 b)Pass1,Fail2
 c)Fail1,Pass2
 d)Fail1,Fail2
 e)none
 (Ans is c)

2) In the process table entry for the kernel process, the process id value is
 a) 0 b) 1 c) 2 d) 255 e) it does not have a process table entry
Ans) a

4) Which of the following API is used to hide a window
 a) ShowWindow
 b) EnableWindow
 c) MoveWindow
 d) SetWindowPlacement
 e)None of the above
Ans) a

5) what will the following program do?
	 void main()
	 {
		    int i;
		    char a[]="String";
		    char *p="New Sring";
		    char *Temp;
		    Temp=a;
		    a=malloc(strlen(p) + 1);
		    strcpy(a,p);                    //Line no:9//
		    p = malloc(strlen(Temp) + 1);
		    strcpy(p,Temp);
		    printf("(%s, %s)",a,p);
		    free(p);
		    free(a);
	 }                                       //Line no 15//

 a) Swap contents of p & a and print:(New string, string)
 b) Generate compilation error in line number 8
 c) Generate compilation error in line number 5
 d) Generate compilation error in line number 7
 e) Generate compilation error in line number 1
Ans) b

6) In the following code segment what will be the result of the function,
value of x , value of y

	 {
		    unsigned int x=-1;
		    int y;
		    y = ~0;
		    if(x == y)
		    printf("same");
		    else
		    printf("not same");
	 }

 a) same, MAXINT, -1
 b) not same, MAXINT, -MAXINT
 c) same , MAXUNIT, -1
 d) same, MAXUNIT, MAXUNIT
 e) not same, MAXINT, MAXUNIT
Ans) a

37) PATH = /bin : /usr : /yourhome
	 The file /bin/calender  has the following line in it
	    cal 10 1997
	 The file /yourhome/calender     has the following line in it
	    cal 5 1997
 If the current directory is /yourhome and calender is executed

 a) The calendar for May 1997 will be printed on screen
 b) The calendar for Oct 1997 will be printed on screen
 c) The calendar for the current month( whatever it is) will be printed
 d) Nothing will get printed on screen
 e) An error massage will be printed

38) what will be the result of the following program ?
	 char *gxxx()
	 {
		    static char xxx[1024];
		    return xxx;
	 }

	 main()
	 {
		    char *g="string";
		    strcpy(gxxx(),g);
		    g = gxxx();
		    strcpy(g,"oldstring");
		    printf("The string is : %s",gxxx());
	 }
 a) The string is     :  string
 b) The string is     :Oldstring
 c) Run time error/Core dump
 d) Syntax error during compilation
 e) None of these
 Ans) b

39) What will be result of the following program?
	 void myalloc(char *x, int n)
	 {
		    x= (char *)malloc(n*sizeof(char));
		    memset(x,\0,n*sizeof(char));
	 }
	 main()
	 {
		    char *g="String";
		    myalloc(g,20);
		    strcpy(g,"Oldstring");
		    printf("The string is %s",g);
	 }
 a) The string is  : String
 b) Run time error/Core dump
 c) The string is  :  Oldstring
 d) Syntax error during compilation
 e) None of these
Ans) c ( check it )

40) which of the following function is used to repaint a window immediately
 a) Sendmessage(hWnd,WM_PAINt,......)
 b) InvalidateRect(.......)
 c) MoveWindow
 d) WM_COPY
 e) None

41) which function is the entry point for a DLL in MS Windows 3.1
 a) main
 b) Winmain
 c) Dllmain
 d) Libmain
 e) None
Ans) b

42) The standard source for standard input , standard output and standard error is
 a) the terminal
 b) /dev/null
 c) /usr/you/input, /usr/you/output/, /usr/you/error respectively
 d) NOne
Ans) a

43) What will be the result of the following program?
	 main()
	 {
		    char p[]="String";
		    int x=0;

		    if(p=="String")
		 {
		    printf("Pass 1");
		    if(p[sizeof(p)-2]=='g')
		    printf("Pass 2");
		    else
		    printf("Fail 2");
		  }
		    else
		  {
		    printf("Fail 1");
		    if(p[sizeof(p)-2]=='g')
		    printf("Pass 2");
		    else
		    printf("Fail 2");
		  }
	 }

 a) Pass 1, Pass 2
 b) Fail 1, Fail 2
 c) Pass 1, Fail 2
 d) Fail 1, Pass 2
 e) syntax error during compilation

46) Which of the choices is true for the mentioned declaration ?
	 const char *p;
	 and
	 char * const p;
a) You can't change the character in both
b) First : You can't change the characterr &
   Second : You can;t change the pointer
c) You can't change the pointer in both
d) First : You can't change the pointer &
   Second : You can't chanage the character
e) None
Ans) b ( check it)

49) The redirection operators > and >>

  a) do the same function
  b) differ : > overwrites, while >> appends
  c) differ : > is used for input while >> is used for output
  d) differ : > write to any file while >> write only to standard output
  e) None of these
Ans) b

50) The command 
	 grep first second third /usr/you/myfile

a) prints lines containing the words first, second or third from the file /usr/you/myfile
b) searches for lines containing the pattern first in the files
second, third, and /usr/you/myfile and prints them
c) searches the files /usr/you/myfiel and third for lines containing
the words first or second and prints them
d) replaces the word first with the word second in the files third and /usr/you/myfile
e) None of the above
Ans) b





This time he has not given the number series.

Apptitude:

part 1 : letter sevies.
part 2 : figures
part 3 : quantitave


Technical:

        Most question are on Unix and some in C and some in 
windows 3.1
        all question in Unix are From Kernighan & pike

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TISL

part 1

it consists of number series.In some institutes alphabetical series is 
given instead of number series.Iam having number series so iam sending 
that.Please go through tha alphabetical tests also.
1. 19,24,20,25,21,26,?   ans:22
2. 11,14,12,15,13,16,?   ans: 14
3. 10,2,8,2,6,2,?       a:4
4. 8,9,11,14,,18,23,?   a:29
5. 25,25,22,22,19,19,?  a:16
6. 14,2,12,4,10,6,?     a:8
7. 7,16,9,15,11,14,?    a:13
8. 40,42,39,44,38,46,?  a:37
9. 3,18,4,24,5,30,?     a:6
10. 18,20,22,20,28,20,? a:22
11. 18,20,10,12,4,6?    a:0
12. 7,6,8,5,3,7,?       a:4
13 9,18,21,25,20,?      a:30
14 3,3,4,8,10,36,?      a:33
15.30,28,25,20,34,28,?  a:21
16. 4,8,16,32,64,128,?  a:256
17. 8,16,24,32,40,48,?  a:56
18. 13,11,14,12,15,13,?         a:16
19. 6,18,36,108,216,648,? a:1296
20. 4,4,8,8,16,16,?     a:32
21. 2,6,18,54,162,486,? a:1458
22. 4,20,35,49,62,74,? a:85
23. 10,18,15,23,20,28,? a:25
24. 4,10,8,14,12,18,? a:16
25 10,15,12,17,14,10,? a:16


part 2 consists of non-verbel reasoning(figures).So it is impossible for 
me to send those.(25 questions)

part 3  (quantitative)


1.A clerk multiplied a number by ten when it should have been divided by 
ten.The ans he got was 100.what should the ans have been?
a:1
2.If Rs20/- is available to pay for typing a research report & typist A 
produces 42 pages and typist B produces 28 pages.How much should typist A 
receive?
a:Rs12/-
3.The average salary of 3 workers is 95 Rs. per week.  If one earns 
Rs.115 and second earns Rs.65 how much is the salary of the 3rd worker.
Ans.105.
4.A 16 stored building has 12000 sq.feet on each floor. Company A rents 7 
floors and company B rents 4 floors. What is the number of sq.feet of 
unrented floor space. 
Ans.60000
5. During a given week A programer spends 1/4 of his time preparing flow 
chart, 3/8 of his time coding and the rest of the time in debugging the 
programs. If he works 48 hours during the week , how many hours did he 
spend debugging the program.
Ans. 18.
6. A company installed 36 machines at the beginning of the year. In March 
they installed 9 additional machines and then disconnected 18 in August. 
How many were still installed at the end of the year. 
Ans.  27
7. A man owns 2/3 of the market research beauro business and sells 3/4 of 
his shares for Rs. 75000. What is the value of Business. 
Ans.150000
8. If 12 file cabinets require 18 feet of wall space, how many feet of 
wall space will 30 cabinets require?
Ans.45
9.A computer printer produced 176,400 lines in a given day.  If the 
printer was in operation for seven hours during the day, how many lines 
did it print per minute?
Ans.420

10. From its total income, A sales company spent Rs.20,000 for 
advertising, half of the remainder on commissions and had Rs.6000 left. 
What was its total income?
Ans.32000
11. On Monday a banker processed a batch of cheques, on Tuesday she 
processed three times as many, and on Wednesday she processed 4000 
cheques.  In the three days, she processed 16000 cheques.  How many did 
she process on Tuesday?
Ans.9000
12. The cost of four dozen proof machine ribbons and five dozen accouting 
machine ribbons was Rs.160/-. If one dozen accounting machine ribbons 
cost Rs.20/-, what is the cost of a dozen proof machine ribbons?
Ans.Rs.15
13. If a clerk can process 80 cheques in half an hour, how many cheques 
can she process in a seven and one half hour day?
Ans.1200
14. In a library, there are two racks with 40 books per rack.  On a given 
     day, 30 books were issued.  What fraction remained in the racks?
Ans.5/8
15. The average length of three tapes is 6800 feet. None of the tapes is 
less than 6400 feet.  What is the greatest possible length of one of the 
other tapes?
Ans.7600
16. A company rented a machine for Rs.700/- a month.  Five years later 
the treasurer calculated that if the company had purchased the machine 
and paid Rs.100/- monthly maintenance charge, the company would have 
saved Rs.2000/-. What was the purchase price of the machine?
Ans.Rs.34000
17. Two computers each produced 48000 public utility bills in a day.  One 
computer printed bills at the rate of 9600 an hour and the other at the 
rate of 7800 an hour.  When the first computer finished its run, how many 
bills did the other computer still have to print?
Ans.9000

18. If a salesman's average is a new order every other week, he will 
break the office record of the year.  However, after 28 weeks, he is six 
orders behind schedule.  In what proportion of the remaining weeks does 
he have to obtain a new order to break the record?
Ans.3/4
19. On a given day, a bank had 16000 cheques returned by customers.  
Inspection of the first 800 cheques indicated that 100 of those 800 had 
errors and were therefore the available immediately for data processing.  
On this basis, hwo many cheques would be available immediately for data 
processing on that day?
Ans.14000
20. A company figured it needed 37.8 sq.feet of carpot for its reception 
room.  To allow for waste, it decided to order 20% more material than 
needed.  Fractional parts of sq.feet cannot be ordered.  At Rs.9/- a 
sq.feet, how much would the carpet cost?
Ans.
a. Rs.324 b) Rs.405 c) Rs.410 d) Rs.414 e) Rs.685
21. A tape manufacturer reduces the price of his heavy duty tape from 
Rs.30/- to Rs.28/- a reel and the price of a regular tape from Rs.24/- to 
Rs.23/- a reel.  A computing centre normally spends Rs.1440/- a month for 
tapes and 3/4 of this is for heavy duty tapes.  How much will they save a 
month under the new prices?
Ans.Rs.87
22. In a team of 12 persons, 1/3 are women and 2/3 are men.  To obtain a 
team with 20% women how many men should be hired?
Ans.8
23. The dimensions of a certain machine are 48" X 30" X 52".  If the size 
of the machine is increased proportionately until the sum of its 
dimensions equals 156", what will be the increase in the shortest side?
Ans. 6"
24. In a certain company, 20% of the men and 40% of the women attended 
the annual company picnic.  If 35% of all the employees are man, what 
percent of all the employees went to the picnic?
Ans.33%
25. It cost a college Rs.0.70 a copy to produce a Programme for the 
homecoming football game.  If Rs.15,000/- was received for advertisements 
in the programme, how many copies at Rs.0.50 a copy must be sold to make 
a profit of Rs.8000/- ?
Ans. 35000



the written test had 40 questions to be answered in 1hr..
20 q -aptitude (rs agarwal)
20 q technical -OS,DBMS,CCN,C concepts...
some of the questions were as follows:
1)speed of boat in still water is 10kmph..if it travels 24km downstream,16km upstream in the same 
amount of time,what is the speed of the stream?
(a)3kmph
(b)3.5kmph
(c)2kmph
(d)...

2)a cube of 3 units is painted on all sides.If this cube is divided into cubes of 1 unit,how many cube 
have none of their faces painted?
(a)...
(b)2
(c)1
(d)0
(e)none of these

3)if a person sells a product for rs141/- he suffers a loss of 6%.if he has to have a profit of 10%,
at what price should he sell it?
(a)
(b)rs.175
(c)..
(d)rs.165
ans.rs.165 (i think,check)

4)a ball falls from a height of 8ft ,bounces back to half the distance & continues till it comes to rest.
what is the total distance travelled by the ball?
(a)24ft
(b)...
(c)infinite
(d)cannot be determined
ans:(a)

5)which of the following is the sum of 3 consecutive prime nos?
(a)49
(b)59
(c)both a &b
(d)....
ans:c

6)if the area of a square has increased by 69%,by what % has its side increased?

7)in a class the average age is 16yrs.if the teacher who is 40 yrs of age is also included ,the 
average becomes 17yrs,how many students were there?

8)if 3 houses are to be painted,mr A can paint a house in 6 days(nos are not same)...mr B can do
the same in 8 days...& mr.C in 12 days.if mr A does the work for 8 days & leaves for vacation, & mr B continues the work
for the next 6 days, for how many days should mr.C work?
ans:11 days(check)

9)4 thieves rob a bakery of the breadone after the other.each thief takes half of what is present ,& half 
a bread...if at the end 3 bread remains,what is the no of bread that was present initiallly?
ans:63(check)

10)if the 1rst day of 1999 is a sunday,what is the last day?
(a)sunday
(b)monday
(c)....
(d)cannot be determined.

11) If A driver drives a car four times a lap 10,20 30,60 kmph what 
is his average speed.
ans:20kmph

In a group there are two kinds of people type A & type B.type A
people answer for any question as YES & that of type B as NO.if
they can not answer to these question then they remain silent.
the mayor asks question to them as follows........

12).if he asks a person are u type A
a.YES b.NO c. Silent d.Can not be determined

13)he asks two persons X &Ysimultaneously whether u of same type
a. YES b. NO c.YES or NO d. Silent e. can not be determined

14).pointing to a person X he asks Y what is his type
a. YES b. No c. Silent d can not be determined

15).pointing to a person X he asks Y if I ask him whether r u 
type A ,will he answer YES.Y says NO .what type of B is
a. YES b. NO . c. Silent d. can not be determined

16)six squares of same dimension are kept side by side to make a rectangle with a perimeter of 
182 cm. what is the perimeter of each square.
ans) 52.

17)one student takes 20 mins to reach school if he goes at a speed of 15kmph .At what 
speed should he go to reach in 15 mins ( nos are not same)
ans: 16kmph( check)
18)how many rational numbers are there between 0 & 5
ans:infinite

19)A certain number of bullets were shared by 3 people equally.Each of them fired 4 bullets
and the sum of the remaining bullets was equal to the initial share each had got.what was the initial 
number of bullets?
ans:18..( 18/3=6; 
6-4=2,6-4=2,6-4=2;
2+2+2=6=ans)

1 more question which i cant remember was there:)

Technical:

20)A trigger is
(a) a statement ..start of database..
(b)statements that r executed as a side effect to the modification to the database
(c)...
(d)...
ans (b)

21)what does the following statement mean?
int (*a)[4]
(a)'a' is a pointer to an array of 4 integers
(b)'a' is an array of pointers to integer
(c)'a' is a pointer to function returning an integer
(d)...
ans:a

22)best method to find out whether a given array already sorted,is sorted or not in min. time
ans. insertion sort (check)

23)a primary key in one table also present in some other table is called
(a)foreign key
(b)secondary key
(c)subordinate key
(d)...
ans. foreign key

24)which of the following is a real time system?
(a)robotics control
(b)airline ticket reservation(ans)
(c)
(d)...

25)a question to convert a big no in decimal to octal(check only for the last 2 nos in ans is sufficient)

26)which of the following is an example of a spooling device?
(a)..
(b)line printer..
(c)
(d)
(e)...

27)if in a table:account no,account holders name,account type ,.....(something else was given)are the
fields,which of them could be the primary key?
(a)account no(ans)
(b)account holders name
(c)account type
(d)..

28)if a file is opened in "r+" mode(in C),it means
(a) write
(b)read
(c)...
(d).....

29)what is the difference between 123 and 0123 in c?
(a)120
(b)40
(c)0
(d)...
ans:40

30) Software Configuration Management process is -
(a)developing & managing software for .....software....
(b)developing & managing hardware for....software.......
(c)...
(d)..

31) Data Integrity constraint is
(a)to ensure the presence of primary key
(b)...
(c)...
(d)...

32)which of the following uses the minimum length of cable?
(a)ring
(b)star
(c)mesh
(d)bus
(e)all of the above

33)how can u append the ls and who to certain existing file (like 
that)(i.e.listing & output of who is to be directed to a file
(a)ls;who>filename
(b)ls;who>>filename
(c)(ls;who)>>filename
(d)who;ls(e)...

34)suppose u have a network .users complain of slow ....u suspect a problem in network adapter
once u find that the data is continuous and erroneous.what device do u use?
(a)volt-ohmmeter
(b)SNMP
(c)protocol... checking
(d)all of the above

35)What is vector processing?

36)x-=y+1 is equivalent to what?
(a)x=x-y+1
(b)...
(c)x=x-y-1
(d)...
ans:(c)

37) in a student form what is the relationship b/w
student and course
(a)one to one
(b)many to one
(c)one to many
(d)many to many

38)ROM is 
(a)volatile 
(b)permanent & fast
(c)device containig boot up program & is not accessible 
(d)...






Aptitude :

1. like 3 consecutive prime adds to some no what is that
  ans: both 49 and 59.

2. one persont travlled 4 laps with the speed of 10,20,40 ( or 30) and 60 kmph
   and what is the average speed.
  ans: 20 (sure)
3.like one student takes 20 mins if he go with speed 15kmph and at what speed he 
  should go to reach in 15 mins ( nos are not same)
  ans: 16kmph( but not sure)
4. there are 2 type of people group 'yes' who always says yes ( they never say 'no') if they are not sure about they will remain sailent. and other grou
   name 'no' where the group of people always say 'no' if they are not sure they
   will remain silent.
   thats it
  now quetions are
  1) what will be the answer if i ask are u belong to group 'yes'
    options are: they remain silent ,say yes, say no, either yes or no, can't  
    be determined
  2) same quetion but if i ask are u belong to group 'no'
    
  answers for both above quetions are not  ( not determined)
  3) what will the other person say if ask are u belong to grou 'yes'
   and etc
  there were 5 quetions first 4 u can do it last one little bit tough.
  spend some time on this u can do it.
  4)
  5)

9.like from height of 8 mts on ball fell down and each time it bounces half the
  distnace back.  so what will be the distance travelled
  ans: 24 (sure) like 8+4+4+2+2+1+1+0.5+0.5+ and etc ..
     answer is not 20
10.like 6 cubes are arranged  adjacentlay and given the perimeter and aksed to
   find the perimeter of one cube.
  ans: if x is the total perimeter then (x/14)*4 leads to the answer.
   but check it once u will be having plenty of time.
   answer is 52 (13*4)

11. some data is given like this 10kmph in still water ship took some x mins and downstream
   some y mins in same time
  what is the stream value  .... (q is not exat)
  ans: 3 (not sure)

12.some average problem like 16 students average weight and teacher joins them ....
  ans: 23 (sure)  do this (16x+40)/(x+1)  will give the value.

13. some probelm on square like to increase area by 69% by what percent side should be 
   incresed
  ans: square root of 169  i.e   13  ( not sure)

14. no of rational nos b/w 0 and 5
  ans: infinite
15. First day of 1999 is sunday what day is the last day
   ans: monday

16.bullets probel some x no of bullets are shared by 3 people equally . and each fired 
   4 bullets then the sum of remaining bullets is equal to intially divsion value
   ans: 18 (sure)

17. bread problem, one come and eat half no of breads and somthing...
   ans: 63( check it)


18. like A can do in 6 day and B can do in 8 and C can do in 12 days but b left after working for 6 days for how many no of day A and C shluld work
  ans: 11( i dont think so this is correct)


 
  




