___________________________________________________________________________________

COMPANY NAME : IBM
------------------------------------------------------------
DATE OF TEST : 
------------------------------------------------------------
PLACE OF TEST: 
------------------------------------------------------------
MODE 	   : 
------------------------------------------------------------
DURATION     : 
___________________________________________________________________________________



Technical

1. what does vector processing do?

2. What is the use of software configuration management?


3. what command is used to append two files using who that is listed by ls;


4. if there is a problem in a network during transmission which is used to detect that?
a.protocol anaylzer, b. SNMP....

5. In C, x-=y+1 how will u represent it..
a.x=x+y+1,b.-x-y-1,c.-x+y+1....

6. What does Trigger do?
3rd option

7. In which topology we use less amount of cables.
ring, bus, star,mesh.....


8. Which sorting techniques is best for already sorted array...?.
ans: bubble sort


9. Which is said to be a realtime system.?
1. credit card systen
2 online flight reservation system
3 bridge control systen...not sure

10. decimal to octal conversion problem?ans A

11. A person having a/c number, a/c name,bank name, a/c type.. which is the primary among the above?

12. why data integrity is used?

13. if a primary key  is an attribute of another one table means........
1 candidate key
2 foreign kryey
3 seconda
4.....


14. int (*a)[4]. Explain this expression

15. Difference between 0123 and 123 in c
ans : 40

16, in c r+ is used for 
1 read only
2 writing only
3 both 1 and 2


Apptitude

1. which 3 consequtive prime numbers gives the total
ans: 49    (13,17,19)

2. Rational numbers between 1 and 5
1. 3
2. 2
3. 0
4.infinite (ans)
5.finite.

3.If boat travels in 10km/hr in still water. it travels 14kmhr in upstream and 26km/hr downstream what is speed of stream?

4. .A cube of 3 unit has 6 surface is painted.If u cut the cube of 1 unit each how many cubes remain unpainted on all sides.
ans.1



5 one questions in profit and loss
a person sold an article at Rs.141 at 6% loss,to gain a profit of 10% at what price the article should be sold.
165

6. If person 20 min at 12 kmph. then how many Kmph in 15 minutes
Ans.16

7. Three person shared bullets equally. 4 were shot total no of bullets remainin is equal to the no of bullets initially divided
ans : 18

8.1st day of the year 1999 is sunday and what will be last day of the same year
ans sunday

9. 4 thieves entere a bakery and stoled bread one after the other.Each  one took half of the total number of breads+half a loaf.If 3 breads were remaining what is the total number of breads.

10. If a ball is dropped from 8ft and it bounces half the height each time. Then the total distance travelled
ans.24

11. 6 squares of equal size are placed side by side to form a rectangle whose perimeter is 182. find the perimeter of the single square.
ans 52

12.the average age of students in a class is 16.when a teacher of age 40 is added , the average becoems 17. what is the total number of students
ans.23





16-20

this section is very easy, a simple comprehensive type you can solve these questions with in 2 minutes.





___________________________________________________________________________________

You have downloaded this Paper from "CHETANA-JOBS" Yahoo Group
--------------------------------------------------------------------
To directly subscribe through e-mail, just send a blank mail to :
CHETANA-JOBS-subscribe@yahoogroups.com
--------------------------------------------------------------------
To unsubscribe from this group, send a blank email to:
CHETANA-JOBS-unsubscribe@yahoogroups.com
--------------------------------------------------------------------
To learn more about the CHETANA-JOBS group,
please visit: http://groups.yahoo.com/group/CHETANA-JOBS
___________________________________________________________________________________


