-5. pie chart (r.s Aggarwall page no:510 ex:10(same problem))
6.R.S.Aggarwal page no:259,ew:7 -same question)
7.how many times thus hour and minute hand coincide in 24 hrs
  ANS:22
8.A car covers four laps at 10mph,20mph,30mph,60mph,what is the average 
speed?
   ANS:20mph
9.compound interest R=10%,P=1,n=10YRS
   ANS:(1.1)^10
10.The radious of the sphere is increased by 50%,what percentage will 
volume increase?
   ANS:227.5
11.By selling a product A with 10% gain.if it is sold at 
in 10% loss ,what is the actual price?
   ANS:400
12.A boat is moving at a speed of 10 km/hr,Up stream speed is 26km,down 
stream speed is 14km/hr,then what iS the speed of the river?
   ANS:3km/hr
13.The radious of the fruit is twice the radious of seed then what is 
the 
ratio of pulp volume to seed volume?
   ANS:7:1
14.In a war atleast 65% lost their tanks,atleast 75% lost their 
85% lost their commanders,then how many lost all the three?
   ANS:25%(NOT SURE).
15.In a rectangular room,inner walls are pasted with mirrors,how many 
images will be formed if you stad at the centre?
   ANS:Infinite.
16.Grandfathers age equal to the sum of the three grandson's age,whose
 ages are two years greater than their younger.choose the best from 
choice?
    choices :
    (hint:x+(x+2)+(x+4)=?) i.78 ii. 44 iii.81 iv 80

   ans:81
17.grass grows in a pasture at a certain rate .if 40 cows graze 
pasture it will take 40 days to graze it will take 60 days .then 
find for 20 cows?
  ans:120 
 18.mr.x has habit of wearing one black and one white socks,he has 20 
black and 20 white socks in a basket .what is the minimum no. of socks 
he has to take in the basket to get aw&b pair?
ans:21
                         
                       
 interview:
  be strong with your resume and projects and your course syllabus.
  most of the quesions are about your own subjects and 'c' language.
 
   DEAR KRISHNA,
                I HEARD THAT KAVERI INFOSYS IS VISITING YOUR COLLEGE 
TODAY
   (7.10.2003).IF SO PLEASE FORWARD ME THE QUESTION PAPER AS SOON AS 
POSSIBLE.
    THEY ARE COMING TO OUR CAMPUS ON 11.10.2003(CONFIRMED).
             
                               ALL THE BEST









Plain Text Attachment [ Download File  |  Save to my Yahoo! Briefcase ]  

IBM 2003 paper
The question paper contains 2 sections, totally 40 questions. The 
time alloted is one Hr.
Section 1 : General Aptitude - 20 questions
Section 2 : Technical - 20 questions
There is no negative marking.

Aptitude section:
==================
1. Time problem - Three persons A,B,C are waiting for Train.A has 
to wait for sometime twice the time b has to wait.B has to wait 
till 4:48 and c has to wait 4:57. What is the time now?(I'm not 
sure abt the question, but the answer is correct).
Ans  : is 4.39
2.Problem on probability -  What is the probablity of two persons 
among the four having birthday in he same month?
A. 75%
B. 50%
C. 33%
Ans  : I dont know the answer.
3. A's salary is 25% more than B's salary.How much % is b's salary 
on A's salary?
Ans : It's obviously 80%.
4. A problem on Boats and Streams...There is a river. A boy's 
house is at the river bank and his school is on the other side of 
the river. The distance between house and school is 1/4 miles.The 
boy is going to school by swimming at the rate of 2.5mph.The 
river's upstream is 2mph.How long will it take him to reach the 
school?
Ans : 30min.
5. The diameter of a wheel is 1.26m.If this wheel rotates 500 
rotations, how long it can travel?
Ans : 1.98km.
6. If the ratio of speed of a train is 5:4:6 then what is ratio of 
the time taken to cover same distance?
Ans : 12:15:10
7. If five buds can make a full cigarette, how many cigarettes can 
we make with 121 buds?
Ans : 30
8. The ratio of radii of two cylinders is 2:3 and the ratio of 
their heights is 5:3. If the volume of the bigger cylinder is 27, 
then what is volume of the smaller one?
Ans : 20
9. If the sum of the digits of a two digit number is 9 less than 
the original number, then what is the 10s digit of the number?
Ans : 1
10.

         E N D

         + 5 G

       ---------
       G A M E
       ---------

Here find the value of D?
Ans : 8
11. A squirrel problem :
Ans :
12. Some people are standing square. From them 32 are removed and 
then form a small square and then 8 more removed. now we cannot 
form the square. so how many people are there at the beginning?
Ans : 81
13. A grandpa's age is sum of his four grandsons provided that the 
grandsons' ages are consecutive in number. Then what is the age of 
the grandpa?
Ans : 78
14.If 20 men can build a wall 56m long in 6 days, then what length 
of a similar wall can be built by 35 men in 3 days?
Ans : 49

15. If m power n = 121, then what is the value of (m-1) power 
(n+1)?
Ans : 1000
16. What is the condition for a singular matrix?
Ans : All values of a row are 0 and all values of a column are 
0.
Note: For a matrix A, to be singular, The determinant value of 
that matrix should be 0,ie, |A|=0
17. At 12 noon, Both hands of a clock meet together.After how many 
minutes can they meet again?
Ans : 65:45min
18. The average of first 50 natural numbers?
Ans : 25.5
19. There is 20 litre solution containing 10% water and 90% 
spirit. How much water should be added to make the solution 
containing 25% water?
Ans : 4 litres.
20. There are 20,6 and 9 rupees notes. you have to form 99 rupees 
with minimum number of notes.At what minimum number of notes you 
can achieve this?
Ans : 8

Technical:
==========
1. An attribute in a table that is related with primary key of the 
another table is called...
Ans : Foreign key
2. The scope of the static varaible is...
Ans : function
3. Which of the following has the function scope?

    A.Automatic
    B.Static
    C.Global
    D.Goto label
    E.All the above
 Ans : E.All the above
4. Which one of the following is not related with files?

   A. fopen
   B. fclose
   C. freopn
   D. fftell
   E. none

Ans: D
5. Which one of the following is not a keyword?

   A. volatile
   B. inc
   C. sizeof
   D. default
   E. none

Ans : B
6. Rom is

Ans : Volatile, cannot be changed and it contains boot up 
program.
7. How many different binary trees can be formed by 4 nodes?
Ans : 12  Note:(2 power n) - n
8. char *p = (char *)10 means
 A.It points to the value at address 10.
 B.It returns the character whose ASCII value is 10.

Ans : A
9. Running time of a function f(n)=8T(n/2)+qn for n>1, where q is 
a constant...
Ans : n power 3. (Check the answer)
10. Order of Bubble sort
Ans : O(n power 2)
11. Writing comments

   A.Increases .exe file size.
   B.Is a good programming practice.
   c.Takes more compilation time.

Ans : B.Is a good programming practice.
12. Convert the following decimal number into Hex number... 
10767
Ans : 2A0Fh
13. Vector processing means
Ans : Processing the column vector elements parallelly.
14. Constant member function can be loaded with

    A. Constant member function.
    B. Static member function.
    C. Cannot be overloaded.
Ans : C. Cannot be overloaded.
15. By using which of the following functions, we can access the 
members of the two instances of a same class

    A. Member function.
    B. Friend function
    C. Both A and B.
    D. Neither A nor B.
    E. none.
Ans : C. Check the answer
16. Exception specification is in c++ to provide
    A. Documentation
    B. Object orientedness
    C. Error handling
Ans :
17. Which one of the following is a parse generator?

    A. YaCC
    B. Lex
    C. Vi
    D. Emac
    E. none
Ans : YaCC
18. In a communication model, we can communicate in both 
directions, but only one at a time. So the system is called

    A. Simplex
    B. Half duplex
    C. Full duplex
    D. none.
Ans : Half duplex.


