
___________________________________________________________________________________

COMPANY NAME : IBM
------------------------------------------------------------
DATE OF TEST : 2003
------------------------------------------------------------
PLACE OF TEST: 
------------------------------------------------------------
MODE 	   : 
------------------------------------------------------------
DURATION     : 
___________________________________________________________________________________



-----Original Message-----
From: Shubhabrata Mitra
Sent: Friday, August 15, 2003 12:52 PM
To: CHETANA-JOBS@yahoogroups.com
Subject: [CHETANA] (Paper Pattern) regarding IBM


For the IBM written test.

50 questions. (25 aptitude...25 tech) Time=1 Hr.

Tech topics are:

UNIX, C,C++,OS mainly....Little of JAVA.

Interview will probably be both HR and Tech. Common question asked: "How do u rate ur self technically on a scale of 5?"

bbye

Shubhabrata




___________________________________________________________________________________

You have downloaded this Paper from "CHETANA-JOBS" Yahoo Group
--------------------------------------------------------------------
To directly subscribe through e-mail, just send a blank mail to :
CHETANA-JOBS-subscribe@yahoogroups.com
--------------------------------------------------------------------
To unsubscribe from this group, send a blank email to:
CHETANA-JOBS-unsubscribe@yahoogroups.com
--------------------------------------------------------------------
To learn more about the CHETANA-JOBS group,
please visit: http://groups.yahoo.com/group/CHETANA-JOBS
___________________________________________________________________________________

