The latest pattern of IBM consists of 5 sections.All questions are multiple choice questions.Totally there are 5 sections and time limit is maintained.
 
 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
section 1 Verbal ability( 25 questions in 20 mins)
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
q 1-4 fill in blanks with prepositions
q 5-9 synonyms
5. mandatory
6.indigenous
7.garrulous
8.deduce

q 10-15 fill in blanks with articles
q 16-20 reading comprehension. passage on multitasking
q 21-25 reading comprehension passage on PLM(product leverage manufacture)

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

section 2 quantitaive aptitude( 25 questions in 30 mins)

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
25. In a class of 400 students, 270 know only hindi, 50 know both hindi and english. how many know only english?
 
26. In a class of 60 students, the number of girls is twice the number of boys. Kemal ranks seventeenth from the top which includes 9 girls.. how many students are there from the right end.?
 
27. dinesh is seated 7 from the left and satish is seated 12 from  the right. when they interchange their positions, dinesh is seated 22nd from the left. how many ppl r there?
 
28. a fraction is in the ratio of 3:5. when 3 is subtracted from the numerator , the fraction reduces to 4:5. wat is the numerator.
 
29. in a grp, there are a no of people. now 10 ppl dont attend either X or Y. b attend only X and c attend only Y. how many attend both X and Y.
(in this question a,b & c are numbers and X&Y r some classes attended by the people).
 
30. out of some 18000 ppl, 15000 and 13000 ppl pass only X and Y exams respectively. how many pass both the exams assuming tat the are no failures in either of the exams.
 
31. in a grp of  students, a attend  only y classes, b attend only z classes, c attend only x classes, d attend both y &z classes, e attend both z&x claases and f attend both x &y classes. also g attend all the 3 classes. and h attend none of the 3 classes. how many students are there in the class.(a,b,c ,d,e,f,g,h are all numbers)
 

32. X walks 20m north, and so on..........u have to find the distance from the beginning to the end point.
 
Some questions followed this pattern
1. if statement I alone is enough to solve the prob
2. if statement II alone is enough to solve
3. if I and II are enough to solve but not independently
4. if none of the statements can solve the prob.
 
Q. A is an even number
I A+1 is divisible by 3
II product of 2 consecutive numbers is A
 
Q. wat is the gross profit in the year 1989-90
I gross porfit in 1988-89 was x .
II gross profit was Y% over 1988-89
 
Q when does Mr.X complete the work.
I he starts work at 8am.
II he has finished 1/2 of the work by 9am(am not sure abt the time) and 5/6th of the work by 10:10.
 
Q how will u seat  S and X with 7 of their friends  in a row of 8 seats.
I they will sit without leaving ny gap.
IIS and X sit together
 

Q 41-45 in a certain pattern 0 is coded as * and 1 is coded as $. numbers above 1 are coded using * and $ only.the $ gets doubled on shifting to the left.(for eg 4 is coded as $** and 3 is coded as $$). questions based on this and options are in the coded form.
 
41. 73 days is wat percent of a year.......
 
42. (961)^(1/2) + (x)^(1/2) =
(x value was given)
 
43 wat is x/y of a/b of c/d =
(x,y,a,b,c,d values were all given)
 
44. 2^(@+7)=4(@+2).....find @
 
45.  5:15::2:x..find x
 
 

Q 46-50  A 4x4x4 cube is given and it is painted black on the colums. all others are painted with white.
46. how many cubes have 2 sides painted black.
47. how many cubes have 3 sides painted black
48. how many cubes have 1 side painted white.(2 more q's like this)
 
 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

section 3 mental ability (20 q's in 15 mins)

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

q's 51-56 are based on following pattern
sample Q 
1. qqtttw345 
2. qqtttw354
3.qqtttw345
select 1 if 1 & 2 match
select 2 if 1&3 match
select 3 if all the 3 match
select 4 if none match
 
q's 57-62 based on the following pattern
sample Q
if * is replaced by /, + by -, - by * and / by + wat is the value of 16/4-17*7+2-10
 
 
q's 63-66 based on reasoning.
 
the following para was given.
A reupted firm is recruiting ppl  with following stipulations.
* they must have completed 21/23 years of age on 01/08/2003
* an engineering graduate gets rs.20lakhs per annum
* an engineering graduate with 3 experience as a senior executive gets rs.25 lakhs per annum
*a graduate get rs.10 lakhs per annum.

four q's based on the above para.
 
 

q's 67-70 based on reasoning.
 
the following para was given
A publishing house is recruiting ppl for the post of editor with following stipulations
i. the candiated shld be a graduate with 60% marks n above
ii. the candidate shld have done a post graduate course in journalism
iii. the candidate shld have an exp of 3yrs in a similar position
iv. the candidate shld have completed x years as on some date given.
A. those who satisfy all the conditions are selected and have to meet the chief editor.. if selected they are appointed.
B those who dont satisfy iii above are referred to executive editor.
four q's based on the above para.
 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

section - 4 programming in C (20q's in 20mins)
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

71. union u
{
int emp_no;
----------
-----------
}
v, *ptr;
int main()
{
ptr=v;
----------
}
wat is a valid way to access the members of union
a) v.emp_no
b) ptr-->emp_no
 

72. wat does the ceil(x) function do.
 
 
73. find the odd one.
a)preprocessor
b)compiler
c)linker
d)parser
 
 
74. which wud be the best method of representing the optimization tecnhinues of PERT and XXX.
a)binary tree
b)linked list
c)graph
d)tree
 
 
75. (return type not sure)  f(int x)
{
char b[]="1234567";
strncpy(b,"123",x)
{
int i=0;
for(;i<sizeof(b);i++)
printf("%c", b[i]?b[i]:"*");
}
}
int main()
{
f(2);
f(6);
}

o/p of this program
 
 
 
76. int main()
{
int x=2, y=1, z=0;
x=x&&y||z;
printf("%d",x);
printf("%d", x||!y &&z);
}
o/p of this program
 
 
 
77. some statements based on near , far and huge pointers and we have to find the correct statements.
 
 
 
78. statements based on frewind(),ferror(),remove(file *fp) where remove is a macro, and we have to find the correct statements.
 
 
79. statements based on string manipulations.......like strcpy, strdup etc.............
 
80. #define PRE(X,Y)  ((X)*(Y))
int main()
{
int var=5, var1=10;
printf("%d", PRE(var,var1));
printf("%d", PRE(var+var1,var1-var));
printf("%d", PRE((var+var1),(var1-var)));
printf("%d", PRE(var1/var,var1);
}
o/p of this program
 
 
 
81. int *p;
p=(int *) calloc(10,2)
some statements based on this we have to find the correct answer.
 
 
82. question based on structures whereby malloc was used.that is wat happens when the initially assigned size of 3 is exceeded. like
siz= 3
/* some code follows*/
if(siz>=3)
{
siz+=3;
-----------
}
 
 
 
 

83. question on linked list. code to append a node and to move to the end of the list.
 
 
84. extern char *cp="XXXXXX";
int main()
{
static char *ptr;
ptr="YYYY";
ptr=cp;
printf("%s", ptr);
}
(something like this...dont remember the exact code.
o/p of the program.
85. char *p[3]={"X", "y", z"};
char **q, ***r;
r=q;
q[0]=p[2];
q[1]=p[1];
q[2]=p[0];
printf("%s", ***r);
(2 more printf stmts were there........)
o/p of the program
 
 

86.question based on pointers to fns.
 
 

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

section -5  SQA testing (20 qs in 15 mins)
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

91. traditional phases in s/w 
ans. analysis, desing, code , testing, operation & maintenance.
 
 
92. how much % of time does testing take of the entire project life cycle
 
 
93. workbench is ______________
 
 
94 workbench comprises of
a. i/p and o/p
b. tools
c. procedures to be done
d. procedures done
 
 

95. some statements based on workbench like
a. workbench and SDLC are unrelated concepts
b. workbench forms part of SDLC 
n we have to choose the correct stmts.
 
 
 
96.classical testing strategies are not suited to 
a.webbased
b)client server
c)data warehousing
d)RAD
 
 
 
97. state transition diagram is _____________
a)gives the PSEC
b)time of various events
 
 
98. for web based applications.........which of the following have to be thoroughly tested.
a)extensibility
3 more options given.
 
 
 
99. In OOAD, the requirements analysis in the initial phases is done using
a)use-cases.
3 more options given
 
 

100. somestatement  is given telling abt entropy  and asked to identify the law
a. first law of software
b. second law of software.
c. no such law.
1 more option
 
 
 
101.some statements  based on moderator of inspection process and asked to find the wrong statement.
 
 

102. an error discovered in a phase other the phase in which it was discovered is called a bug,error,defect or failure.
 
 
103. IEEE definition of some term given and asked to identify the option which is excluded from the definition
a)audit
b)account auditing
c)user acceptance
 
 
104. question based on s/w metrics
 
 
105. difference between saw tooth model and waterfall model
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------