

      The IBM pattern is entirely changed.
Recently they have introduced 5 seperate sections
   sec 1:  Verbal ability ---20min ( basic fill in the blanks with perpostions or some meanings & 2 passages)
   
   sec 2:  Aptitude--------30min ( plz do prepare for analytical book of Rs agarwall...be very very fast time will be less)
                    most of the questions were based on sets(venn dig) & there was one question on cube...
               if a 4x4x4 cube is cut into 64 equal parts...& the corners are painted balck & the inside is painted white 
              find the no where 2 sides of  the cube is painted black.
                where no side is painted..etc
             In a class deepak is sitting  7th from left & rakesh is sitting 17th from right if the both interchange their places..deepak would               be sitting 22nd from left ..fing the no. of people sitting in the bench
   sec 3:  Basic C Programming  ( basics concepts of C & pointers (imp**) find the o/p of the program)
   sec 4 : Mental ability ( very easy. just be fast thats yet)
   sec 5: Software Quality  :  20 q----20 min (plz be well prepared with the basic concepts of softwre engineering)
               Prepare for concepts like: black box testing, V model.SDLC,waterfall approcah..,kinds of defects,lifecycle of software,workbenches etc.....)
  This is the latest pattern...anyone who's got a call this Sunday..plz plz be well preapred with these basic stuffs & do well ALL THE VERY BEST. 
