
___________________________________________________________________________________

COMPANY NAME : IBM
------------------------------------------------------------
DATE OF TEST : 2003
------------------------------------------------------------
PLACE OF TEST: KERALA
------------------------------------------------------------
MODE 	   : 
------------------------------------------------------------
DURATION     : 
___________________________________________________________________________________




-----Original Message-----
From: happy 
Sent: Friday, July 11, 2003 6:05 PM
To: chetana-jobs@yahoogroups.com
Subject: [CHETANA] About IBM Paper pattern


IBM PAPER IS SIMPLE ONE.IT IS THE SAME PAPER WHICH CAME IN KERALA 
WHEN IBM RECRUITED PEOPLE IN KERALA.SOME 40 ODD QUESTIONS IN 60 
MIN.ONE QUES ON NETWORKING ,ONE ON DATABASE,SOME QUESTIONS ON 
C,NEAR ABOUT 20 QUESTIONS ON APTITUDE.ONE QUESTION ON CLOCK.THE 
QUESTION PAPER IN FRESHERWORLD IS ENTIRELY DIFFERENT.NO question 
on linux
best of luck to all
happy





___________________________________________________________________________________

You have downloaded this Paper from "CHETANA-JOBS" Yahoo Group
--------------------------------------------------------------------
To directly subscribe through e-mail, just send a blank mail to :
CHETANA-JOBS-subscribe@yahoogroups.com
--------------------------------------------------------------------
To unsubscribe from this group, send a blank email to:
CHETANA-JOBS-unsubscribe@yahoogroups.com
--------------------------------------------------------------------
To learn more about the CHETANA-JOBS group,
please visit: http://groups.yahoo.com/group/CHETANA-JOBS
___________________________________________________________________________________

