dear friends
       as a no. of mails (quries) regarding IBM is coming to i m hereby mailing this final mail , in evry possible deatils  to the chetANA grp.,not to each individual.plz dont mimd.
IBM came to our campus (NIT,silchar) on 18th july.their team consisted of 5 members.the minm. % requirement to sit 4 written test was 70%.around 85 students were qualified 4 the written,after written 36 were taken 4 interview, and then 26 were finally selcted.
     written:
1st part:quantitative probs , no english ques,only mathematical 
20 ques, all of them were quite simple puzzles like probs.time work,age prob, relations,they were quite simple.just go thro some probs in R.S.agarwal.data interpretation from a bar chart ,a simple one.


2nd part:technical(comp. sc. related only)
i dont remember ne ques,but they were from c,c++,networking,os,data struc,java,algo,
there was a ques regarding pipeling, multiprocessing,vector something like that,binary conversions(octal 2 hexadecimal),overloading,paging,etc. there were 5 ques from an algo of coding ,they were very simple.

actualy our ques was very similar to that of jadavpur univ,i will mail that paper later coz i dont have that now.so start collecting recent papers.but, do remember that even if all the ques r common or if u can answer all the ques dont do 100% correct, in our college some guys made this mistake n failed to sit in interviews.do around 70%correct answers.

interview:
it was very cool,1 interviewer 4 each student,technical n hr combined.first he asked me to tell me about myself(dont forget to tell about ur family background in ur intro).he asked wat i know about programming languages, i said i know only C( as im a mechanical student he doesnt expect me to know all), then he asked me to write the program to find the factorial of a no., i did .then he asked me about elasticity,co -efficient of elast.,wat will be the factor or conditions that has to be kept in mind while constructing a bridge.then he asked what do i know about management n all, the whole thing was like a frank discussion, just be cool, confident,maintain eye contact,etc ,etc. n always try to give a smile.
after all these he asked me , if i m given a chance to join IBM,and the very next day i m asked to go to pune ,will there b ne probs from my side, i siad  obviously no probs, then he asked me how will i manage the situation n all..it was like this only,cool.

some of my frends were asked ques related to H.S(piezoelectric effect,photoelectric effect, ),do prepare 4 ur branch subjects nicely,n answer confidently.they generally ask ques from ur favorite subjects.

thats all wat i can recall, and tell u.also, plz dont mail me ne resumes, i havent even signed the joing letter,so plz try to understand.i hope that, all of those who were having queries in their mind, now my frens are satisfied.

so thats all,all the best,bye 4 now ,n waiting 4 some good news

                           raj(mech engg,nit,sil)
