hi 
 
         sunday 29th i took my IBM test at st.michel's academy,Adyar,chennai.I got mail frm IBM only on 27th and they even called me to intimate about test.So prepare now itself.Very easy.Need luck .Do ur best.
: TOTALLY NEW PATTERN 
: old papers no use (  i got trapped ) 
: Conducted by merittrac 
: No IBM people there 
: EASY 
: Need to study EXPLORING C & Software Engg alone. 
: only one prob from in RS Aggarwal. 
: No negative marks 
: all optional type 
: need to write 5 papers at a strech
PATTERN

   1. Aptitude Test - 20 ques - 20 min( GRe barrons type)                     

   2. C skills Test -20 ques -20 min                                                     
 
   3.  Mental Ability Test - 20 ques - 20 min (need no prep)                   
 
   4.  Verbal Test - 25 ques - 20 min (articles,Paragraph reading - easy)
 
   5.  SQA Test   -  20 ques - 20 min ( S/w engg refer anna univ curriculum)
 
        They called only 150 people and very few would get selected but need to wait for result thru mail alone. Read exploring C and SE. Mental ability has questions like replacing * by / and + by * etc in an _expression and finding value.It needs some iq and no prep. Whole emphasis is on C skills and Software quality analsis(SQA) paper.ALL THE BEST
 
