Date: 
            Wed, 30 Dec 1998 18:15:53 +0500
       From: 
            PVSAK Viswanadham <mksharma@cc.iitkgp.ernet.in> Add to Address Book
     Subject: 
            infosys
 Organization: 
            Computer Science Dept., Indian Institute of Technology, Kharagpur
         To: 
            bkup <kgp_bkup@mailcity.com>

   




***********************INFOSYS OLD****************
1.My neighbour has seven children.Every brother has equal no. of 
brothers and siters ,but each sister has twice as many brothers 
as sisters?
Ans: 4,3
2.There are 11 more animals than birds in a pet shop.If there are
as many birds as animals and if there are as many animals as birds
the no. of legs is 4/5 of the original.Howmany birds and animals 
are there?
Ans: 22,11
3.one soap can be made out of the scraps obtained while preparing
11 soaps.How many soaps can be prepared out of the scrap obtained 
out of 251 soaps.(Take all possibilities)
Ans: 25
4.Find out the five digit number whose first digit is three times
that of it's fifth digit,the fourth digit is four more than the 
second digit,the third digit is three less than the second digit,
and there are 3 pairs of digits such that each sum is 11?
Ans: 65292
5.  2XX
    3XX
    ---
    5XX
   X4X
  XX3
  -------
  XXXXX
  -------
  Find out the X's and seven is not there in the calculation.

Ans: 281x332
6.There are 5 burglars and once went to a bakery to rob it obviously
The first guy ate 1/2 of the total bread and 1/2 of the bread.
The second guy ate 1/2 of the remaining and 1/2 of the bread.
The third guy ,fourth guy and fifth guy did the same.After fifth 
guy there is no bread left out.How many bread are there?
Ans:31
7.The main line train starts at 5.00AM and the harbour line train
starts at 5.02AM.Each train has the frequency of 10 minutes.If a 
guy goes in the morning at a random time what is the probability
of he getting main line train?
Ans: 0.8
8.There is 66x33m rectangular area .Ram is 11/8 times faster than
Krishna.Both of them started walking at opposite ends and they 
met at some point then,Ram said &quot;See you in the other end&quot;Then
they continued walking.After some time Ram thought he will have tea
so he turned back walked back 15 meters then he changed his mind
again and continued walking .How much Krishna has travelled by 
the time they meet?
9.A farmer has C chickens.A sack of feed comes for 9 days.As the 
feed cost is increasing the farmer sells some chickens and retains
12 chicken.If he reduces the feed quantity by 10% .Then he observes
that the feed comes for 30 days.What is C?
Ans:36
10.Escalator Problem.
A person walking takes 26 steps to come down on a escalator and it
takes 30 seconds for him for walking.The same person while running
takes 18 second and 34 steps.How many steps are there in the escalator?
Ans:46

Anal Paper:
1. There are nine cards arranged in three rows and three columns.
Each row contains atleast one green card.There  are three yellow
corners.Red is either in the first row or second row.There are
2 greens in the 3rd column and 2 blues in the second row.What is
the arrange ment of the cards
Ans: Y R G
     B B G
     Y G Y
2. There are eight cards.Each card has colour on both sides.There
are 2 blue 2 red 2 green 2 yellow.





------------------------------------------------------------------------
For the fastest and easiest way to backup your files and, access them from
anywhere. Try @backup Free for 30 days.  Click here for a chance to win a
digital camera.
http://click.egroups.com/1/337/1/_/93717/_/948429195/

-- Check out your group's private Chat room
-- http://www.egroups.com/ChatPage?listName=dextrites&m=1

