

>  IBM paper!!
>
>Hi friends,
>
>I've received this paper from one of my friend in Delhi. He's written as 
>follows:
> >
> >   I DO NOT KNOW WHETHER THIS WHOLE PAPER IS IBM PAPER
> >>OR NOT . THE REASON BEING, I DID NOT VERIFY THE WHOLE THING WITH ANYONE
> >>ELSE. SO PLEASE DO CHECK IT OUT WITH OTHERS. O.K. THEN BYE
> >.
> >>                 IBM GLOBAL SERVICES
> >>
> >>
> >>1. In 1978, a kg of paper was sold at Rs25/-. I f the paper rate 
>increases
> >>at 1.5% more than inflation rate which is of 6.5%  a year , then what 
>wil
> >>be the cost of a kg of paper after 2 years?
> >>a)29.12 (b) 29.72 (c) 30.12 (d) 32.65 (e) none of these
> >>
> >>2. In A,B,C are having some marbles with each of them. A has giben B and 
>C
> >>the same number of marbles they already have to each of them. then, B 
>gave
> >>C and A the same no. of marbles they have, then C gave A and B the same
> >>no. of marbles they have. At the end A,B,and C have equal no. of 
>marbles.
> >>        (i) If x,y,z are the marbles initially with A,B,C respectively.
> >>then the no of marbles B have at the end
> >>        (a) 2(x-y-z) (b) 4(x-y-z)   etc.
> >>
> >>        (ii)If the total no. of marbles are 72, then the no. of marbles
> >>with A at the starting
> >>        a. 20 b. 30 c. 32
> >>
> >>3. If a car starts from A towards B with some velocity due to some 
>problem
> >>in the engine after travelling 30km.If  the car goes with 4/5 th of its
> >>actuval velocity the car reaches B 45min later to the actual time. If 
>the
> >>car engine fails ofter travelling 45km, the car reaches the destination 
>B
> >>36min late to the  actual time , what is the initial velocity of car and
> >>what is the distance between A and B in km
> >>ans) 20 & 130.
> >>
> >>4. A person has Rs 100/- in his pocket, he can as 25 pencils or 15books.
> >>He kept 15% of the money for travelling expenses and purchased 5
> >>pencils.So how many books he can purchase with the remaining money.
> >>
> >>5. ten questions on analogies.
> >>  ex: hammer : carpenter ::
> >>                knife : butcher.
> >>
> >>6. The values of shares A,B and C from january to june are as follows.
> >>
> >>month           A       B       C
> >>
> >>JAN             30      60      80
> >>FEB             35      65      85
> >>MAR             45      75      65
> >>APR             40      75      82
> >>MAY             55      75      85
> >>JUNE            50      75      80
> >>
> >>i) During this period which share has undergone max fluctuation?
> >>
> >>ii) In which month it is possible to buy B and C selling A?
> >>
> >>iii) In which month the share values are very low?
> >>
> >>iv) By purchasing one share of A and 4 each of B and C in the beginning 
>of
> >>the period , to get max profit when this shares should be sold?
> >>v)  ?
> >>
> >>7. In a computer institute 9 languages can taught. The module is of 6
> >>months duration and only six languages  each of one month can be taught.
> >>In addition to that BASIC is always there and should be in first month
> >>itself
> >># word perfect is to be taught in the preceeding week of word star.
> >># FORTRAN can not be taught until COBAL is coarsed prior to that
> >># BINO, FIFO never be taught in single module
> >>  languages are BASIC, WORD STAR, WORD PERFECT, FORTRAN, COBAL, BINO,
> >>FIFO, LOTUS, C
> >>
> >>i. Of the following which module is possible based on above conditions.
> >>
> >>ii) If word star is in 3rd month , what could be in 6th month.
> >>
> >>iii) If COBAL is in the 2nd month and BINO in 6th month are there in
> >>addition to the above condition, FORTRAN will be in which month.
> >>
> >>
> >>8. In a class , except 18 all are above 50 years. 15 are below 50 years 
>of
> >>age. how many people are there
> >>  a) 30 b) 33 c) 36 d) none of these.
> >>
> >>9. A square plot of some size , at four corners equal squares of some 
>size
> >>are cut and is formed as open box. If this open box carries 128ml of 
>oil.
> >>What is the size of the plate i.e. side
> >>a.17 b.14 c.13
> >>
> >>10. In a square , all the mid points are joined. the inner square is
> >>shaded. If the area of the square is A, what is the shaded area?
> >>
> >>11. two questions on basic angles i.e given a circle, a few chords or
> >>diameter is drawn etc.
> >>
> >>12. @(a,b)= (a+b)/2
> >>    /(a,b)= a.b
> >>    *(a,b)= ab , if a=1, b=2 find
> >>        i) /(a,(@(a,b),*(a,b)))
> >>
> >>        ii)
> >>
> >>13. (x#y) = x+y-xy
> >>    (x*y) = (x+y)/2
> >>
> >>  i) (x#y)#(x*y) < (x#y), which of the below values of x, y will satisfy
> >>this equation
> >>
> >>ii) (a*b)#(b*c)< (a#b)*(b*c) , what values of a,b,c satisfy the above.
> >>
> >>14. By using the data given below answer the following questions.
> >>
> >>                        B.tech  M.sc    M.A
> >>
> >>male                   20
> >>female                                  80
> >>
> >>total                   60
> >>         some thing similar to that question.
> >>        i) 40% of females are B.Techs
> >>        ii) Half of the students are either from B.Techs of M.Scs
> >>        iii) ...
> >>i. what is the no. of female B.techs
> >>ii....
> >>
> >>  dont remember this question , just for an example this has been given 
>.
> >>                TISL(TATA-IBM)PAPER
> >>                -------------------
> >>
> >>Q9). what will be the result of executing following program
> >>     main
> >>     {
> >>     char *x="new";
> >>     char *y="dictonary";
> >>     char *t;
> >>     void swap (char * , char *);
> >>     swap (x,y);
> >>     printf("(%s, %s)",x,y);
> >>
> >>     char *t;
> >>     t=x;
> >>     x=y;
> >>     y=t;
> >>     printf("-(%s, %s)",x,y);
> >>     }
> >>     void swap (char *x,char *y)
> >>     {
> >>     char *t;
> >>     y=x;
> >>     x=y;
> >>     y=t;
> >>     }
> >>
> >>     a).(New,Dictionary)-(New,Dictionary)
> >>     b).(Dictionary,New)-(New,Dictionary)
> >>     c).(New,Dictionary)-(Dictionary,New)
> >>     d).(Dictionary,New)-(Dictionary,New)
> >>     e).None of the above
> >>     (Ans will be b or e) check
> >>
> >>Q10).If a directory contains public files (can be valied and used
> >>     by any one ) which should not be altered ,the most liberal
> >>     permissions that can be given to the directory is
> >>     a)755
> >>     b)777
> >>     c)757
> >>     d)775
> >>     e)None of the above
> >>     (Ans a)
> >>11) what would the following program results in
> >>    main()
> >>    {
> >>    char p[]="string";
> >>    char t;
> >>    int i,j;
> >>    for(i=0,j=strlen(p);i<j;i++)
> >>    {
> >>    t=p[i];
> >>    p[i]=p[j-i];
> >>    p[j-i]=t;
> >>    }
> >>    printf("%s",p);
> >>    }
> >>    a)will print:string
> >>    b)will not print anything since p will be pointing to a null string
> >>    c)will print:gnirtS
> >>    d)will result in a complication error
> >>    e)will print invallid characters(junk)
> >>    (Ans will be b ) check
> >>12) After the following command is executed
> >>   $ ln   old   new
> >>   a listing is performed with the following output
> >>   $ ls -li
> >>
> >>   total 3
> >>   15768  -rw-rw-rw-  2 you 29 Sep 27 12:07 old
> >>   15768     " "      "  "  "   "   "   "   new
> >>   15274    "  "      1  "  40  "   "  09:34 veryold
> >>
> >>   which of the following is true
> >>   a)old and new have same i-node number,2
> >>   b) "   "   "   "     "    "      "   , 15768
> >>   c)old and new have nothing yo do with each other
> >>   d)very old and new are linked
> >>   e)very old and old are linked
> >>   (Ans is b)
> >>13) What will be the result of executing the following statement
> >>        int i=10;
> >>        printf("%d %d %d",i,++i,i++);
> >>   a).10 11 12
> >>   b).12 11 10
> >>   c).10 11 11
> >>   d).result is OS dependent
> >>   e).result is compiler dependent
> >>   (Ans is e)
> >>14) What does extern means in a function declaration
> >>   a)the funct has global scope
> >>   b)the funct need not be defined\
> >>   c)nothing really
> >>   d)the funct has local scope only to the file it is defined in
> >>   e)none of the above
> >>   (Ans will be c)
> >>15) What will be result of the following program
> >>      main()
> >>      {
> >>      void f(int,int);
> >>      int i=10;
> >>      f(i,i++);
> >>      }
> >>      void f(int i,int j)
> >>      {
> >>      if(i>50)
> >>      return;
> >>      i+=j;
> >>      f(i,j);
> >>      printf("%d,",i);
> >>      }
> >>      a).85,53,32,21
> >>      b)10,11,21,32,53
> >>      c)21,32,53,85
> >>      d)32,21,11,10
> >>      e)none of the above
> >>      (Ans is e)
> >>16). MS windows 3.1 is a
> >>    a)operating system
> >>    b)Application
> >>    c)Programing language
> >>    d)database
> >>    e)shell
> >>    (Ans will be b)
> >>17).MS Windows 3.1 supports which tyoe of multi-tasking?
> >>    a)cycle
> >>    b)executive
> >>    c)preemptive
> >>    d)Non-preemptive
> >>    e)Manual
> >>    (Ans      )
> >>18)The command ......ln/bin/mail  /usr/you/bin/m
> >>   a)will not be executed because you are linking files
> >>     across different file systems
> >>   b)results ln /bin/main being the same file as /usr/you/bin/m
> >>   c)results in 2 links to the file mail
> >>   d)   "     "      "        "     m
> >>   e)none
> >>   (Ans will be b)
> >>19)In a standerd directory lay out ,/etc is the directory where
> >>   a) basic programs such as who and ed reside
> >>   b) device related files reside
> >>   c)various administrative files such as password file reside
> >>   d) short-lived files created during program execution reside
> >>   e) the C sub-routine library resides
> >>   (Ans is c)
> >>20) The command echo *
> >>   a) echoes all files in the current directory
> >>   b) prints * on the screen
> >>   c) is an invalid command
> >>   d) is the same as the command echo\*
> >>   e) is the same as echo"*"
> >>   (Ans is a)
> >>21)What will be the result of the following segment of the program
> >>        main()
> >>        {
> >>        char *s="hello world";
> >>        int i=7;
> >>        printf("%.*%s",s);
> >>        }
> >>        a)syntax error
> >>        b)hello w
> >>        c) Hello
> >>        d) o world
> >>        e) none
> >>        (Ans is b)
> >>22) What will be the result of the following program
> >>     main()
> >>     {
> >>     int a,b;
> >>     printf("enter two numbers :");
> >>     scanf("%d%d",a,b);
> >>     printf("%d+%d=%d",a,b,a+b);
> >>     }
> >>     a) will print the sum of the numbers entered
> >>     b) syntax error during compilation
> >>     c) will generate run time error /core dump
> >>     d) will print the string "a+b = a+b" on the screen
> >>     e) none of these
> >>     (Ans is c)
> >>23) What is the size of 'q'in the following program?
> >>   union{
> >>            int x;
> >>            char y;
> >>            struct {
> >>            char x;
> >>            char y;
> >>            int xy;}p;
> >>            }q;
> >>  a)11
> >>  b)6
> >>  c)4
> >>  d)5
> >>  e)none
> >>  (Ans is b  why because no of bytes for int =4 given in instructions)
> >>24) Which message is displayed when a window is destroyed
> >>   a)WM_CLOSE
> >>   b)WM_DESTROY
> >>   c)WM_NCDESTROY
> >>   d)WM_POSTDESTROY
> >>   E)NONE
> >>   (Ans is b)
> >>25)Send Message and postmessage are
> >>  a)send message puts the message in the message queue and results,
> >>    postmessage processes the message immediately
> >>  b)Sendmessage processes the message immediately,postmessage puts
> >>    the message in the queue and returns
> >>c) Both put the message in the message queue and returns
> >>d) Both process the message immediately
> >>e) None of the above
> >>(Ans will be b check)
> >>26)  Which of the following message is used to limit the size
> >>     of teh Window
> >>     a)WM_SIZE
> >>     b)WM_PAIN
> >>     c) WM_GETMINMAXINFO
> >>     d) WM_COMMAND
> >>     e) WM_CREATE
> >>     (Ans is a)
> >>27)until who|grep mary
> >>    do
> >>      sleep 60
> >>    done
> >>    a) is syntactically incorrect
> >>    b) waits 60 seconds irrespective of Mary being logged in or not
> >>    c) waits until Marry is logged in
> >>    d)waits till Mary exited
> >>    e)None
> >>    (Ans is c)
> >>28)The UNIX system call that transforms an executable binary file into
> >>    a process is
> >>    a)execl()
> >>    b)execv()
> >>    c)execle()
> >>    d)execve()
> >>    e)All of the above
> >>    (Ans will be e  check)
> >>29)Which of the following is true about fork()
> >>    a) it transforms an executable binary file into a process that
> >>overlays the   process which made the fork() system call.NO new process 
>is
> >>created.
> >>    b) Causes the creation of a new process, the CHILD process, with a 
>new
> >>process ID
> >>    c)Causes the creation of a new process, the CHILD process ,with the
> >>same process ID as the parent
> >>    d)fork() has nothing to do with processes
> >>    e)fork() is not a system call
> >>    (Ans is b)
> >>30) What do the following variable names represents?
> >>      sort     register
> >>      volatile  default
> >>      a) short - is not a reserved keyword
> >>      b ) volatile & register - is not a reserved keyword
> >>      c)all the above are keywords
> >>      d) all are valid variable names
> >>       e) default - is not a reserved keyword
> >>      (Ans is c)
> >>31)What will be the result of the following program
> >>      main()
> >>      {
> >>      char *x="String";
> >>      char y[] = "add";
> >>      char *z;
> >>      z=(char *) malloc(sizeof(x)+sizeof(y)=1);
> >>      strcpy(z,y);
> >>      strcat(z,y);
> >>      printf("%s+%s=%s",y,x,z);
> >>      }
> >>    a)Add+string=Add string
> >>    b)syntax error during compilation
> >>    c)run time error/core dump
> >>    d)add+string=
> >>    e)none
> >>    (Ans will be e  consider cap&small leters)
> >>32)What does the following expression means?
> >>        char *(*(*a[N])())();
> >>  a) a pointer to a function returning array of n pointers to function
> >>returning character pointers
> >>  b) a function return array of N pointers to funcions returning 
>pointers
> >>to characters
> >>  c) an array of n pointers to function returning pointers to characters
> >>  d)an arrey of n pointers to function returning pointers to
> >>    functions returning pointers to characters
> >>  e) none of the above
> >>    (ANS IS d)
> >>33)Which of the following is not a GDI object
> >>   a)HBRUSH
> >>   b)HPEN
> >>   c)HBITMAP
> >>   d)HRGN
> >>   e)HWND
> >>   (Ans ic e)
> >>34) Which of the following message is used to initialize the
> >>    contents of a dialog
> >>    a)WM_CREATE
> >>    b)WM_SIZE
> >>    c)WM_COMMAND
> >>    d)WM_INITDIALOG
> >>    e)none
> >>    (Ans will be d)
> >>35)Interprocess communication in UNIX can be achieved using
> >>   a)pipe
> >>   b)Message
> >>   c)Semaphores
> >>   d)Shared Memory
> >>   e)All of the above
> >>   (
> >>Ans is e)
> >>36) Which of the following is true
> >>   a)UNIX is a time sharing multi-user OS
> >>   b)UNIX has a device independent file system
> >>   c)UNIX is full duplex
> >>   d)UNIX has command interpreter
> >>   e)All of the above
> >>   (Ans is e)
> >>
> >>  45Q). PS1       pwd
> >>    export  PS1    results in
> >>    a). your primary prompt being your current directory
> >>    b).  "     "     and secondary prompts being the current dir
> >>    c).   "    "     prompt being your home dir
> >>    d).   "    "     and secondary prompts being the home dir
> >>    e).  None of the above.
> >>  8Q).  If you type in the command
> >>     nohup sort employees > list 2 > error out &
> >>     and log off ,the next time you log in . the output
> >>     will be
> >>     a). in a file called list and the error will de typed in
> >>         a file error out
> >>     b). there will be no file called list or error out
> >>     c). error will be logged in a file called list and o/p
> >>         will be in error out
> >>     d). you will not be allowed to log in
> >>     e). none of the above
> >>  7Q). In UNIX a files i-node
> >>    a)is a data structure that defines all specifications
> >>      of a file like the file size ,number of lines to a
> >>      file ,permissions etc.
> >>    b).----
> >>    c).  - - - --
> >>    d). _ _ _
> >>  (  ans is ---------(a)  )
> >>  44Q). The UNIX shell is....
> >>   a).does not come with the rest of the system
> >>   b).forms the interface between the user and the kernal
> >>   c) does not give any scope for programming
> >>   d) deos not allow calling one program from with in another
> >>   e)  all of the above
> >>   (ans is (b)  )
> >>48Q).enum number { a=-1, b= 4,c,d,e}
> >>   what is the value of e ?
> >>   7,4,5,15,3
> >>   (ans is 7 ) check again
> >>3Q).The very first process created by the kernal that runs
> >>   till the kernal process is haltes is
> >>   a)init
> >>   b)getty
> >>   c)
> >>   d)
> >>   e)none
> >>   (Ans is a)
> >>47 Q) Result of the following program is
> >>    main()
> >>    {
> >>    int i=0;
> >>    for(i=0;i<20;i++)
> >>    {
> >>    switch(i)
> >>        case 0:i+=5;
> >>        case 1:i+=2;
> >>        case 5:i+=5;
> >>        default  i+=4;
> >>        break;}
> >>        printf("%d,",i);
> >>        }
> >>        }
> >>        a)0,5,9,13,17
> >>        b)5,9,13,17
> >>        c)12,17,22
> >>        d)16,21
> >>        e)syntax error
> >>        (Ans is d  )
> >>1 Q) What is the result
> >>    main()
> >>    {
> >>    char c=-64;
> >>    int i=-32
> >>    unsigned int u =-16;
> >>    if(c>i){
> >>    printf("pass1,");
> >>    if(c<u)
> >>    printf("pass2");
> >>    else
> >>    printf("Fail2");}
> >>    else
> >>    printf("Fail1);
> >>    if(i<u)
> >>    printf("pass2");
> >>    else
> >>    printf("Fail2")
> >>}
> >>   a)Pass1,Pass2
> >>   b)Pass1,Fail2
> >>   c)Fail1,Pass2
> >>   d)Fail1,Fail2
> >>   e)none
> >>   (Ans is c)
> >>
> >>2) In the process table entry for the kernel process, the process id 
>value
> >>is
> >>   a) 0 b) 1 c) 2 d) 255 e) it does not have a process table entry
> >>  Ans) a
> >>
> >>4) Which of the following API is used to hide a window
> >>   a) ShowWindow
> >>   b) EnableWindow
> >>   c) MoveWindow
> >>   d) SetWindowPlacement
> >>   e)None of the above
> >>  Ans) a
> >>
> >>5) what will the following program do?
> >>        void main()
> >>        {
> >>                int i;
> >>                char a[]="String";
> >>                char *p="New Sring";
> >>                char *Temp;
> >>                Temp=a;
> >>                a=malloc(strlen(p) + 1);
> >>                strcpy(a,p);                    //Line no:9//
> >>                p = malloc(strlen(Temp) + 1);
> >>                strcpy(p,Temp);
> >>                printf("(%s, %s)",a,p);
> >>                free(p);
> >>                free(a);
> >>        }                                       //Line no 15//
> >>
> >>   a) Swap contents of p & a and print:(New string, string)
> >>   b) Generate compilation error in line number 8
> >>   c) Generate compilation error in line number 5
> >>   d) Generate compilation error in line number 7
> >>   e) Generate compilation error in line number 1
> >>  Ans) b
> >>
> >>6) In the following code segment what will be the result of the 
>function,
> >>value of x , value of y
> >>
> >>        {
> >>                unsigned int x=-1;
> >>                int y;
> >>                y = ~0;
> >>                if(x == y)
> >>                printf("same");
> >>                else
> >>                printf("not same");
> >>        }
> >>
> >>   a) same, MAXINT, -1
> >>   b) not same, MAXINT, -MAXINT
> >>   c) same , MAXUNIT, -1
> >>   d) same, MAXUNIT, MAXUNIT
> >>   e) not same, MAXINT, MAXUNIT
> >>  Ans) a
> >>
> >>37) PATH = /bin : /usr : /yourhome
> >>        The file /bin/calender  has the following line in it
> >>           cal 10 1997
> >>        The file /yourhome/calender     has the following line in it
> >>           cal 5 1997
> >>   If the current directory is /yourhome and calender is executed
> >>
> >>   a) The calendar for May 1997 will be printed on screen
> >>   b) The calendar for Oct 1997 will be printed on screen
> >>   c) The calendar for the current month( whatever it is) will be 
>printed
> >>   d) Nothing will get printed on screen
> >>   e) An error massage will be printed
> >>
> >>38) what will be the result of the following program ?
> >>        char *gxxx()
> >>        {
> >>                static char xxx[1024];
> >>                return xxx;
> >>        }
> >>
> >>        main()
> >>        {
> >>                char *g="string";
> >>                strcpy(gxxx(),g);
> >>                g = gxxx();
> >>                strcpy(g,"oldstring");
> >>                printf("The string is : %s",gxxx());
> >>        }
> >>   a) The string is     :  string
> >>   b) The string is     :Oldstring
> >>   c) Run time error/Core dump
> >>   d) Syntax error during compilation
> >>   e) None of these
> >>   Ans) b
> >>
> >>39) What will be result of the following program?
> >>        void myalloc(char *x, int n)
> >>        {
> >>                x= (char *)malloc(n*sizeof(char));
> >>                memset(x,\0,n*sizeof(char));
> >>        }
> >>        main()
> >>        {
> >>                char *g="String";
> >>                myalloc(g,20);
> >>                strcpy(g,"Oldstring");
> >>                printf("The string is %s",g);
> >>        }
> >>   a) The string is  : String
> >>   b) Run time error/Core dump
> >>   c) The string is  :  Oldstring
> >>   d) Syntax error during compilation
> >>   e) None of these
> >>  Ans) c ( check it )
> >>
> >>40) which of the following function is used to repaint a window
> >>immediately
> >>   a) Sendmessage(hWnd,WM_PAINt,......)
> >>   b) InvalidateRect(.......)
> >>   c) MoveWindow
> >>   d) WM_COPY
> >>   e) None
> >>
> >>41) which function is the entry point for a DLL in MS Windows 3.1
> >>   a) main
> >>   b) Winmain
> >>   c) Dllmain
> >>   d) Libmain
> >>   e) None
> >>  Ans) b
> >>
> >>42) The standard source for standard input , standard output and 
>standard
> >>error is
> >>   a) the terminal
> >>   b) /dev/null
> >>   c) /usr/you/input, /usr/you/output/, /usr/you/error respectively
> >>   d) NOne
> >>  Ans) a
> >>
> >>43) What will be the result of the following program?
> >>        main()
> >>        {
> >>                char p[]="String";
> >>                int x=0;
> >>
> >>                if(p=="String")
> >>             {
> >>                printf("Pass 1");
> >>                if(p[sizeof(p)-2]=='g')
> >>                printf("Pass 2");
> >>                else
> >>                printf("Fail 2");
> >>              }
> >>                else
> >>              {
> >>                printf("Fail 1");
> >>                if(p[sizeof(p)-2]=='g')
> >>                printf("Pass 2");
> >>                else
> >>                printf("Fail 2");
> >>              }
> >>        }
> >>
> >>   a) Pass 1, Pass 2
> >>   b) Fail 1, Fail 2
> >>   c) Pass 1, Fail 2
> >>   d) Fail 1, Pass 2
> >>   e) syntax error during compilation
> >>
> >>46) Which of the choices is true for the mentioned declaration ?
> >>        const char *p;
> >>        and
> >>        char * const p;
> >>  a) You can't change the character in both
> >>  b) First : You can't change the characterr &
> >>     Second : You can;t change the pointer
> >>  c) You can't change the pointer in both
> >>  d) First : You can't change the pointer &
> >>     Second : You can't chanage the character
> >>  e) None
> >>Ans) b ( check it)
> >>
> >>49) The redirection operators > and >>
> >>
> >>    a) do the same function
> >>    b) differ : > overwrites, while >> appends
> >>    c) differ : > is used for input while >> is used for output
> >>    d) differ : > write to any file while >> write only to standard 
>output
> >>    e) None of these
> >>  Ans) b
> >>
> >>50) The command
> >>        grep first second third /usr/you/myfile
> >>
> >>  a) prints lines containing the words first, second or third from the
> >>file /usr/you/myfile
> >>  b) searches for lines containing the pattern first in the files 
>second,
> >>third, and /usr/you/myfile and prints them
> >>  c) searches the files /usr/you/myfiel and third for lines containing 
>the
> >>words first or second and prints them
> >>  d) replaces the word first with the word second in the files third and
> >>/usr/you/myfile
> >>  e) None of the above
> >>Ans) b
> >>
> >>
> >>                            APTITUDE TEST
> >>          *****************************************************
> >>
> >>Missing leter
> >>1).eefgghii-   (Ans j)
> >>2)
> >>3)defdefghi-   (Ans g)
> >>4)cdexyzfghxyz-(Ans i)
> >>5)defdegde-    (h)
> >>6)abczabcyabc- (x)
> >>7)fgbhibjkb-   (l)
> >>8)- - - - -    (Ans is r)
> >>9)aarbsctarb-  (s)
> >>10)bccdeefg-   (g)
> >>11)efhikl-     (n)
> >>12)abccdeffg-  (h)
> >>13amnbopc-     (q)
> >>14)tttssrqqqp- (p)
> >>15)ddffhhjj-   (l)
> >>16)mnmnklopopkl- (q)
> >>17)cddeeefff-  (f)
> >>18)gfed-       (c)
> >>19)dfhjl-      (n)
> >>20)abcijdefij  (g)
> >>21)efgefghefghi- (e)
> >>22)bcbdedfgfhi-  (h)
> >>23)aababccdc-    (d)
> >>24)aibcidef-        (i)
> >>25)cehl-         (q)
> >>26)abdehimn-     (s) check again
> >>27)becfdge-      (h)
> >>28)agbhc-        (i)
> >>29)adhko-        (r)
> >>30)efghjklno-    (q)
> >>31)aedhg-        (k)
> >>32aeibf-         (j)
> >>33)zdwgt-        (J)
> >>34)zeyijxg-      ()find
> >>35)cqreuvg-      (y)
> >>36)ksjtiuh-      (v)
> >>37)rsjtuhvw-     (f)
> >>38)ieajfbk-      (g)
> >>39)hebifej-      (g)
> >>40)hjlmiel-      (h)
> >>--------------------------------
> >>
> >>
> >>
> >>         TOTAL 60 QUE'S 25-PROBLEMS & 35 FIGURES(figure series,we
> >>           have to find next coming figure)
> >>
> >>        HERE 13 PROB'S ARE THERS.REMAINING ALSO ALMOST LIKE THIS .
> >>
> >>1) A boy multiplied a number with 10 and got 100,insted of
> >>  dividing it . If he devided it what would be the answer?
> >>  (Ans is 1)
> >>2)If 12 shell cup board requires 18ft of wall space then
> >>     30   "    "    "      "     how much wall space?
> >>  (Ans is 45)
> >>3)The average salary of three employee is 95Rs.per week.
> >>  If one employee earns 115 and other earns 65 rupees.
> >>  how much will third be earn?
> >>  (Ans is 105Rs)
> >>4)A company instaled 36 punching machines at the begining of
> >>  the year.In the spring they instaled 9 additional m/c's
> >>  and then discontinued 18 in the fall.How many were still
> >>  installed at the end of the year?
> >>  (Ans is 9)check
> >>5)During a given week a programmer spend 1/4 of his time
> >>  preparing charts,3/8 of his time for coding,rest of his time
> >>  for debugging the programs.If he had 48 hrs during the week
> >>  how many hours did he spend debugging the program.
> >>  (Ans is 18hrs)
> >>6)A 16 story building has 12000ft on each floor. Company A
> >>  rents 7 floors and company B rents 4 floors. What is the
> >>  number of square feet of unrented floor space?
> >>  (Ans is 60000 sqft)
> >>7)A man owns 2/3 of a computer service buroue business and
> >>  sells 3/4 of his share for $75000.What is the value of the
> >>  business.
> >>  (Ans is 150,000)
> >>8)A computer printer produces 176400 lines in a given day.
> >>  If the printer was in operation for 7hrs during the day
> >>  how many lines did it print per minute?
> >>  (Ans is 420)
> >>9)From its total income a company spent $20000 for advertising
> >>  half of the remainder on salaries and had $6000 left.What
> >>  was the total income?
> >>  (Ans is $32000)
> >>10)In a certain company 20% of the men and 40% of the women
> >>  attended the annual company picnic.If 35% of all the emplo-
> >>  yees are men .What % of all the employee went to the picnic?
> >>  (Ans is 33%)
> >>11)The dimensions of certain IBM m/c are 48"*30". If the
> >>  size of the m/c is increased proportionally until the
> >>  sum of its dimensions equals to 156".What will be the
> >>  increase in the shortest side?
> >>  (Ans is 30)
> >>12)If a card punch operator can process 80 cards in half an hour
> >>  How many cards can this process in 7hr30min?
> >>  (Ans is 1200)
> >>13)In a computer tape library there are two racks with 40 tapes
> >>  per rack.In a given day 30 tapes are in use . What fraction
> >>  remains in the rack?
> >>  (Ans is 5/8)
> >>cchim01%
> >>
> >>
>
>
>------------------------------------------------------------------------
>GET WHAT YOU DESERVE! A NextCard Platinum VISA: DOUBLE Rewards points,
>NO annual fee & rates as low as 9.9% FIXED APR. Apply online today!
>http://clickhere.egroups.com/click/606
>
>
>eGroups.com home: http://www.egroups.com/group/csmtechiitm
>http://www.egroups.com - Simplifying group communications
>
>
>
>


______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com
