
___________________________________________________________________________________

COMPANY NAME : HP (Hewlett Packard)
------------------------------------------------------------
DATE OF TEST : 1 Feb 2004
------------------------------------------------------------
PLACE OF TEST: TCS Bulding, Habibullah Road, Chennai
------------------------------------------------------------
MODE 	   : Off-Campus
------------------------------------------------------------
DURATION     : 
------------------------------------------------------------
CATEGORY     : JAVA - J2EE (3+ years experienced category)
___________________________________________________________________________________




The interviews are held for more than 3 years experience in JAVA, J2EE. The interviews are held in TCS building in Habibullah Road, Chennai. (TCS and HP have collaboration center in Chennai)

There are 3 interviews :

1. Technical interview
2. Program Manager interview
3. HR interview


I wrote here all the questions I remember. I think I almost covered most of them.

______________________
Technical Interview
______________________

1) What is 'Open System' and 'Closed System' in Computer terminology ?

2) What is meant by Open Source ? Is Java Open Source or not ?

3) Explain MVC (Model-View-Controller) architecture ? What acts as controller ? How views get updated ?

4) What are design patterns ? Explain 'FACADE Design Pattern' ?

5) What's the difference between CMM and CMMI ?

6) What is 'Requirements Development' in CMMI ?

7) How do you capture requirements ? Using what method you make sure that requirements are properly captured?

8) What is UseCase ? What is the template to write UseCases ?

9) How do you perform testing ? Do you use any automated testing tools ? If so, what are they ?

10) I have a Web Server, Application Server, Servlet Engine, Database - all located on separate systems behind firewalls. How will you design an application using 3-tier architecture in this case ?

11) What is 2-Phase Commit and 3-Phase Commit in database terminology ?

12) Will the 'View' get refreshed immediately when you update a database table. If it doesn't get refreshed immediately, what method you use to refresh it ?

13) Some websites will have hierarchical display of items. (For eg, on click of a '+' symbol, all items under this item gets listed.). How do you store such structure in database (Note: You can store as XML object. But how do you store in database tables without using XML) ?  

14) What are interfaces, abstract classes. What is their purpose and differences ?

15) What is 3 rd level of normalization ?

16) How do you implement TREE in Java ? How do you implement the same using C or C++ ?

17) What is the difference between Application and Web servers ?

__________________________

Remarks on Technical interview : The questions are mostly analysis and design related rather than coding related. You should have clear idea of analysis & design in J2EE, how various J2EE components fit into various layers.
__________________________






__________________________
Program Manager Interview
__________________________

1) Tell about yourself ?

2) What is the most challenging situation faced in your professional life ? How you faced it ?

3) What are the reasons you are leaving your current company ?

4) Do you have any objection for working completely at off-shore or working in a different technology ?

5) Any questions about HP ?

__________________________





__________________________
HR Interview
__________________________

1) How do your collegues describe you ?

2) What is your current and expected salary ?

3) What are the reasons you are leaving your current company ?

4) What do you know about HP ?

__________________________




___________________________________________________________________________________
Visit: "www.chetana-jobs.com" for Previous Papers
--------------------------------------------------------------------
You have downloaded this Paper from "CHETANA-JOBS" Yahoo Group
--------------------------------------------------------------------
To directly subscribe through e-mail, just send a blank mail to :
CHETANA-JOBS-subscribe@yahoogroups.com
--------------------------------------------------------------------
To unsubscribe from this group, send a blank email to:
CHETANA-JOBS-unsubscribe@yahoogroups.com
--------------------------------------------------------------------
To learn more about the CHETANA-JOBS group,
please visit: http://groups.yahoo.com/group/CHETANA-JOBS
___________________________________________________________________________________

